<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>璃璃沐沐糖 | 璃落的小窝-书房</title><meta name="author" content="璃落"><meta name="copyright" content="璃落"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="领地世界 姐妹日常 白给姬璃落（沐沐绑璃落） 输不起怎么办（沐沐绑璃落） 别怕，这一针很快就打完了（沐沐绑璃落） 考试通过的奖励（璃落绑沐沐，璃雪绑璃落） 海底捞！海底捞！（璃雪绑璃落，沐沐） 客串洗衣姬（璃雪绑璃落） 双人连缚消臭惩罚（璃雪绑璃落，沐沐） 沐璃初见（沐沐绑璃落） 难捱的绑架（"><link rel="shortcut icon" href="/lili-house/images/avatar.jpg"><link rel="canonical" href="https://liluoaikunbang.github.io/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/lili-house/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/lili-house/',
  algolia: undefined,
  localSearch: {"path":"/lili-house/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '璃璃沐沐糖',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-29 10:57:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/study_of_liluo/css/hide_button.css"><link rel="stylesheet" href="/study_of_liluo/welcome_page/sweetalert.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/lili-house/atom.xml" title="璃落的小窝-书房" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/lili-house/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/lili-house/">璃落的小窝-书房</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">璃璃沐沐糖</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-22T12:21:03.000Z" title="发表于 2022-08-22 20:21:03">2022-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-29T02:57:13.422Z" title="更新于 2022-10-29 10:57:13">2022-10-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/lili-house/categories/%E5%98%A4%E7%92%83%E7%92%83%E6%97%A5%E8%AE%B0/">嘤璃璃日记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">23.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>66分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="璃璃沐沐糖"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!-- toc -->

<ul>
<li><a href="#%E9%A2%86%E5%9C%B0%E4%B8%96%E7%95%8C">领地世界</a><ul>
<li><a href="#%E5%A7%90%E5%A6%B9%E6%97%A5%E5%B8%B8">姐妹日常</a><ul>
<li><a href="#%E7%99%BD%E7%BB%99%E5%A7%AC%E7%92%83%E8%90%BD%E6%B2%90%E6%B2%90%E7%BB%91%E7%92%83%E8%90%BD">白给姬璃落（沐沐绑璃落）</a></li>
<li><a href="#%E8%BE%93%E4%B8%8D%E8%B5%B7%E6%80%8E%E4%B9%88%E5%8A%9E%E6%B2%90%E6%B2%90%E7%BB%91%E7%92%83%E8%90%BD">输不起怎么办（沐沐绑璃落）</a></li>
<li><a href="#%E5%88%AB%E6%80%95%E8%BF%99%E4%B8%80%E9%92%88%E5%BE%88%E5%BF%AB%E5%B0%B1%E6%89%93%E5%AE%8C%E4%BA%86%E6%B2%90%E6%B2%90%E7%BB%91%E7%92%83%E8%90%BD">别怕，这一针很快就打完了（沐沐绑璃落）</a></li>
<li><a href="#%E8%80%83%E8%AF%95%E9%80%9A%E8%BF%87%E7%9A%84%E5%A5%96%E5%8A%B1%E7%92%83%E8%90%BD%E7%BB%91%E6%B2%90%E6%B2%90%E7%92%83%E9%9B%AA%E7%BB%91%E7%92%83%E8%90%BD">考试通过的奖励（璃落绑沐沐，璃雪绑璃落）</a></li>
<li><a href="#%E6%B5%B7%E5%BA%95%E6%8D%9E%E6%B5%B7%E5%BA%95%E6%8D%9E%E7%92%83%E9%9B%AA%E7%BB%91%E7%92%83%E8%90%BD%E6%B2%90%E6%B2%90">海底捞！海底捞！（璃雪绑璃落，沐沐）</a></li>
<li><a href="#%E5%AE%A2%E4%B8%B2%E6%B4%97%E8%A1%A3%E5%A7%AC%E7%92%83%E9%9B%AA%E7%BB%91%E7%92%83%E8%90%BD">客串洗衣姬（璃雪绑璃落）</a></li>
<li><a href="#%E5%8F%8C%E4%BA%BA%E8%BF%9E%E7%BC%9A%E6%B6%88%E8%87%AD%E6%83%A9%E7%BD%9A%E7%92%83%E9%9B%AA%E7%BB%91%E7%92%83%E8%90%BD%E6%B2%90%E6%B2%90">双人连缚消臭惩罚（璃雪绑璃落，沐沐）</a></li>
<li><a href="#%E6%B2%90%E7%92%83%E5%88%9D%E8%A7%81%E6%B2%90%E6%B2%90%E7%BB%91%E7%92%83%E8%90%BD">沐璃初见（沐沐绑璃落）</a></li>
<li><a href="#%E9%9A%BE%E6%8D%B1%E7%9A%84%E7%BB%91%E6%9E%B6%E6%B2%90%E6%B2%90%E7%BB%91%E7%92%83%E8%90%BD%E5%AE%81%E9%9D%99%E7%BB%91%E6%B2%90%E6%B2%90">难捱的绑架（沐沐绑璃落，宁静绑沐沐）</a></li>
</ul>
</li>
<li><a href="#%E7%92%83%E8%B0%B1%E7%9B%B4%E6%92%AD%E9%97%B4">璃谱直播间</a><ul>
<li><a href="#%E7%9A%AE%E7%9A%AE%E7%9A%84%E4%BB%A3%E4%BB%B7~%E6%B2%90%E6%B2%90%E6%8D%86%E7%92%83%E8%90%BD">皮皮的代价~（沐沐捆璃落）</a></li>
<li><a href="#%E7%9B%B4%E6%92%AD%E9%97%B4%E5%8F%91%E7%B3%96%E7%9A%84%E5%B1%91%E6%B2%90%E6%B2%90%E6%B2%90%E6%B2%90%E7%BB%91%E7%92%83%E8%90%BD%E6%B2%90%E6%B2%90%E8%87%AA%E7%BC%9A">直播间发糖的屑沐沐（沐沐绑璃落，沐沐自缚）</a></li>
<li><a href="#%E5%8F%8D%E6%94%BB%E7%9A%84%E5%8F%B7%E8%A7%92%E7%92%83%E9%9B%AA%E7%BB%91%E7%92%83%E8%90%BD">反攻的号角（璃雪绑璃落）</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%A9%9A%E7%A4%BC%E4%B8%8E%E8%9C%9C%E6%9C%88">婚礼与蜜月</a><ul>
<li><a href="#%E8%9C%9C%E6%9C%88%E4%B9%8B%E6%97%85">蜜月之旅</a><ul>
<li><a href="#%E5%87%BA%E5%8F%91%E8%9C%9C%E6%9C%88%E5%89%8D%E7%9A%84%E5%B0%8F%E5%B0%8F%E6%8F%92%E6%9B%B2">出发：蜜月前的小小插曲</a></li>
<li><a href="#%E5%87%BA%E5%8F%91%E7%AC%A8%E7%92%83%E7%92%83%E4%B8%93%E5%B1%9E%E6%94%B6%E5%AE%B9%E7%AE%B1">出发：笨璃璃专属收容箱</a></li>
<li><a href="#%E5%A4%8F%E5%9B%BD%E4%B8%80%E5%88%87%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9">夏国：一切开始的地方</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C">平行世界</a><ul>
<li><a href="#%E6%80%AA%E7%9B%97%E6%B2%90%E6%B2%90%E4%B8%8E%E5%85%B8%E7%8B%B1%E9%95%BF%E7%92%83%E7%92%83">怪盗“沐沐”与典狱长“璃璃”</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h2><span id="领地世界">领地世界</span></h2><h3><span id="姐妹日常">姐妹日常</span></h3><h4><span id="白给姬璃落沐沐绑璃落">白给姬璃落（沐沐绑璃落）</span></h4><p><strong>百合</strong></p>
<p>出场人物：璃落，沐沐，爱丽儿.高跟（群昵称艾利德斯）</p>
<p>​        “啊！终于把更新码完了！”穿着小熊睡衣的璃落站起身来，舒服地伸了个懒腰，“沐沐，快去看新章节啦！”</p>
<p>​        “又更新了吗？璃落好厉害！也不枉沐沐请你吃大餐！”穿着皮卡丘睡衣，长发扎成双马尾的沐沐迫不及待地跑到电脑前，一边翻看着璃落刚刚更完的新章节，一边发出“嘿嘿嘿~”的笑声。</p>
<p>​        “噗嗤~沐沐你口水都要流出来了！”璃落正躺在大床上刷群友们的消息，大中午的也没什么人回复，正打算睡午觉，就听见沐沐那边的笑声，结果一起来就看到沐沐一脸痴女相……</p>
<p>​        “？！”沐沐赶紧擦了擦嘴角并不存在的口水，扭过头对璃落揶揄道，“果然是这样呢~璃落又被抓住做奴隶了……噗噗……”</p>
<p>​        “哼！”虽然文中所写都是虚构，但毕竟是同一个名字，璃落还是感觉有些羞耻，赶紧反驳，“我要是能像文里一样是个总裁，早就把沐沐绑在身边了！哪还能天天被沐沐欺负呀……”最后半句，璃落的声音明显弱了下去……毕竟她的手上现在还锁着沐沐刚刚亲手锁上的手铐……</p>
<p>​        “嘿嘿，璃落自己都是奴隶啦，沐沐可不想当奴下奴……而且……现在璃落的状态也跟奴隶差不多呢~”沐沐说着取出给璃落准备的加绒项圈，将璃落扑倒在床上……而璃落也正被刚刚小说中的情节撩拨地有些兴奋，便没有阻止沐沐的侵犯，还悄悄地将床边的绳索往这里够了够……</p>
<p>​        “砰砰砰~”</p>
<p>​        一阵突然的敲门声打断了两个女孩的玩闹。沐沐暂时放开了璃落，赤着脚跑下床，打开房门。</p>
<p>​        “诶？爱丽儿姐姐怎么过来了？”这位也是群内玩得很好的一个小姐姐，沐沐赶紧将人迎了进来，瞅了一眼爱丽儿脚上那双挂着锁的超高跟靴，沐沐赶紧接着说道，“不……不用换鞋了，穿着这么高跟的鞋子走路，肯定很累吧，姐姐赶紧坐。”</p>
<p>​        见到是熟人，璃落也不怕暴露自己的手铐了，给爱丽儿拿了一杯果汁，然后好奇地盯着她脚上的靴子看。只见爱丽儿纤细的双腿上，正包裹着一双直到大腿的高跟长靴，其实与其说是高跟长靴，不如说它就是一双芭蕾舞靴！爱丽儿的脚背绷得紧紧的，几乎完全和脚踝形成一条直线……真不知道爱丽儿是怎么走路的……而且，璃落还发现，爱丽儿每条腿的脚踝和膝盖上方，都有着一道皮带固定在靴子外侧，上面还分别挂着一把银色的小锁，这样没有钥匙的爱丽儿就没法自己脱下这双可以说是刑具的靴子了……</p>
<p>​        璃落咬着嘴唇，紧盯着爱丽儿腿上束缚着的皮带，心中暗暗纠结这几条皮带为什么要单独缠绕在腿上，不把双腿捆在一起呢！</p>
<p>​        沐沐还在跟爱丽儿聊着天，璃落却始终心不在焉，心里就像羽毛拂过，一直痒痒的……实在忍不住了，璃落跑回房间，首先用钥匙把手铐取下来，然后拿起自己的项圈和几捆绳索就要去找沐沐，只是璃落的项圈和沐沐的项圈是挂在一起的，璃落也没有在意，便一起拿了出去。</p>
<p>​        “看来璃落又想被绑了呢~要不要我来效劳呢？”看着璃落将满怀的拘束玩具堆放在桌子上，爱丽儿问道。</p>
<p>​        “嗯……”璃落想了一下，摇了摇头，“不要，璃落是沐沐的！沐沐才是大家的！”</p>
<p>​        “这话怎么感觉怪怪的？”虽然听到璃落是自己的，沐沐很是开心，但后面的那句话还是让她忍不住吐槽。</p>
<p>​        “诶？”璃落歪了歪头，“是因为没有指明用处吗？那我之后再写一个沐沐的使用方式就好了啦！”</p>
<p>​        “沐沐不可使用！”沐沐拍桌强调道，“沐沐不是玩具！也不是宠物！”</p>
<p>​        爱丽儿看着沐沐双手背在身后悄悄搓着拍红了的手掌，抿着嘴不让自己笑出声来。</p>
<p>​        而璃落这边璃落，她举起了沐沐的加绒项圈以示挑衅。</p>
<p>​        沐沐也毫不示弱地举起了璃落的加绒项圈。</p>
<p>​        看到火候差不多了，璃落赶紧期待地举起绳子，暗示沐沐快把自己绑起来……</p>
<p>​        当沐沐将璃落扑倒在沙发上的那一刻，璃落的心中是雀跃的，可很快她的心情就像过山车一样跌入了谷底……没想到在爱丽儿的明示和自己的暗示之下，沐沐竟然还能会错了意！她只是把两人的项圈分别锁好，然后开心地抢过璃落手里的绳子分别系在两人的项圈上……</p>
<p>​        可……可是璃落的手脚仍然是自由的！</p>
<p>​        “噗嗤~”一旁看戏的爱丽儿还是没忍住笑出了声，在璃落和沐沐的双重凝视之下赶紧摆了摆手示意你们继续，我就是个路人甲。</p>
<p>​        璃落此时也不想理会其他的事情，再一次将一根绳索举到沐沐面前……这一次总不会理解错了吧……</p>
<p>​        “真拿你没办法呢！”沐沐拿过绳索展开，看着璃落一脸期待的样子，宠溺地笑了笑。</p>
<p>​        不过毕竟马上就要睡午觉了，麻绳直接捆到璃落娇嫩的皮肤上应该会很不舒服，沐沐便先在璃落的两只爪爪上套上几条白色中筒袜，用胶带在手腕处缠绕加固后，才将绳索搭上了璃落的手臂。</p>
<p>​        璃落的小臂在腰间平行放好，将她的小拳头分别抵在另一只胳膊的大臂内侧，然后沐沐将绳圈套在手腕上收紧，捆绑几圈打好结后再向上绕过肩膀、锁骨和腋下，最后绳路在背后汇聚，在璃落的手指（现在是小圆球啦）够不到的地方打上死结，这样一个又牢固又舒服的日式就绑好啦~</p>
<p>​        “唔嗯~呜呜……”璃落在堪比双人床大小的沙发上滚了两圈，感受着沐沐亲自绑上的绳索，有那么一瞬间感觉人生已然圆满……</p>
<h4><span id="输不起怎么办沐沐绑璃落">输不起怎么办（沐沐绑璃落）</span></h4><p><strong>镣铐，拘束衣</strong></p>
<p>​        “哇~要迟到了要迟到了！璃落快起床穿衣服呀！”一大早，房间里便充斥着沐沐的惨叫……</p>
<p>​        已然清醒过来，靠着床边乖乖坐着的璃落无奈地提醒道：“你倒是把我解开呀！不然我怎么穿衣服？”</p>
<p>​        “嘿嘿嘿，就这样过去行不行呀？反正大家也不是第一次看了……”沐沐搓着手，期待的说道。</p>
<p>​        “不行！！”璃落马上拒绝了，“我们之前说好的！沐沐要在群友们面前保护我的！”</p>
<p>​        “那我要是被绑起来不久更保护不了你了嘛？”沐沐嘟嘟囔囔地说道。</p>
<p>​        “沐沐！！”璃落故作严肃地说道，“昨天我都被你欺负到半夜啦！你要是再这样……我就……我就……我就不是沐沐的啦！我以后就去找香月玩！就再也不来沐沐家了！”</p>
<p>​        “诶别别别！香月酱技术不好，捆人又疼又疼，璃落你身娇体弱的去她那里被欺负了怎么办呀！”沐沐赶紧劝道，“沐沐错了好吧，沐沐这就给璃落松绑！”</p>
<p>​        “沐沐才身娇体弱呢！而且人家香月技术哪里不好啦！要是让你用绳子，比她捆得疼多了！”璃落配合着沐沐翻了个身，让她给自己解开背后的拘束带，嘴里依然不忘反驳道。</p>
<p>​        “嘿嘿，这不是捆松了怕璃落跑掉嘛……”沐沐弱弱地说着，手下飞快地扒下璃落的拘束衣。今天群友聚餐，她们已经起晚了，可绝对不能迟到，不然的话那些家伙们还不知道怎么折腾她们呢……</p>
<p>​        沐沐正在快速给璃落松绑，璃落则开始回忆昨晚，试图找到理由让沐沐今晚绑得松一点，玩得轻一点，不然一暑假下来她这小身体可能真的要散架了……结果这一想，璃落却越想越生气。</p>
<p>​        最近，好不容易熬到了暑假，璃落迫不及待地搬到了沐沐家的大别墅一起玩游戏。璃落玩得很高兴，而沐沐的游戏体验就不太好了……</p>
<p>​        于是，在被璃落狠狠虐了几把之后，毫无游戏体验的沐沐就开始有了其他想法……</p>
<p>​        “璃落！你就不能让让我嘛？！”</p>
<p>​        璃落也很委屈，“我已经在让你了呀！”</p>
<p>​        “你让的不够！”沐沐转了转眼睛，“有办法了，璃落等等哈！”</p>
<p>​        咔嚓咔嚓</p>
<p>​        随着两声脆响，一个亮闪闪的手铐被沐沐锁在了璃落手上。</p>
<p>​        “玩游戏要鼠标和键盘一起操作呀！这样我怎么控制！”璃落很抓狂。</p>
<p>​        沐沐倒是一脸理所当然，“我玩游戏的时候就只用鼠标，璃落还要用键盘，不公平！这样璃落用不了键盘，不久公平啦？”</p>
<p>​        璃落翻了个白眼，对沐沐这种强盗思想表示强烈谴责……当然是在在心里的那种……如果说出来的话，可能会被玩坏，璃落不太敢……</p>
<p>​        半个小时后……</p>
<p>​        “呜呜~你怎么又赢了！！”沐沐愤怒地拍了拍桌子，然后捂着手掌憋红了脸……</p>
<p>​        璃落无辜地眨了眨眼，表情好像是在说：“你自己菜还怨我啦？”</p>
<p>​        “不行！璃落还得再戴上这个！”说话间沐沐不顾璃落的反对，将一枚小跳蛋塞入了璃落的胖次中……</p>
<p>​        每一次只要璃落的一方占了优势，沐沐便会打开璃落的跳蛋，下面巨大的刺激一下子引得璃落一阵手忙脚乱，而沐沐便趁此机会开始反杀……虽然不是每一次都成功，倒是也成功地和璃落打了个有来有回，战局开始焦灼起来。</p>
<p>​        很快便到了一场的赛点，沐沐暗戳戳地调大了璃落跳蛋的幅度，趁着璃落手足无措之时加大攻势压制上去，然而……</p>
<p>​        “哎哎哎！我怎么又输了！！”沐沐抓狂地挥舞着手臂（这次不敢拍桌子了……），扭头一看，正好看到璃落正悄咪咪地把跳蛋往回塞……</p>
<p>​        “璃落！！”</p>
<p>​        “额……呵呵……沐沐呀……你听我解释好不好……呜呜呜呜呜~”沐沐显然不想听什么解释，快速地脱下了自己的黑色中筒袜塞到璃落嘴里，将她的小嘴塞得满满的，随后将璃落的跳蛋调到最大，牵起手铐拉着几乎走不动路的璃落进了卧室……</p>
<p>​        “哼~璃落竟然不听话！今天给你试试我刚买的最新款拘束衣！这可是群友赞助的呢！”沐沐气呼呼地拆开快递，取出一套白色的皮质连体拘束衣。</p>
<p>​        “呜呜呜~~”虽然说不出话来，璃落却也很委屈……明明是你自己菜，为什么还要怨我呢？</p>
<h4><span id="别怕这一针很快就打完了沐沐绑璃落">别怕，这一针很快就打完了（沐沐绑璃落）</span></h4><p>​        “别怕，这一针很快就打完了。”沐沐无奈地摸了摸趴在自己身上的璃落，倒是没想到她竟然会害怕打针……明明每天绳子长时间紧紧捆在身上的感觉要比扎一针痛多了。</p>
<p>​        “唔……”璃落扭过头，闭着眼死死抓着沐沐的胳膊，不去看医生手中的针筒。</p>
<p>​        “啊呀！！！”</p>
<p>​        “啊！！”</p>
<p>​        感觉到手臂上一阵凉意，吓得璃落一下子尖叫起来，没有被打针的另一只手在沐沐怀中胡乱地挥舞起来，然后……一下子准确地抓到了沐沐胸前的柔软，还顺手捏了捏……瞬间引得沐沐也跟着一声尖叫……</p>
<p>​        “好啦！安静点！”忍无可忍的爱丽儿开口说道，“只是擦一下酒精！还没有开始打呢，至于嘛！”</p>
<p>​        “等……等一下。”沐沐泪眼汪汪地揉了揉被璃落捏疼的胸部，从怀中掏出一捆绳索，“沐沐觉得还是先把璃落的手绑起来吧，这样比较安全……”</p>
<p>​        “诶诶诶？”璃落赶紧抽回沐沐怀中的手臂，“沐沐怎么一言不合就绑人哇~”</p>
<p>​        爱丽儿也皱了皱眉说道：“不要闹了，绑起来怎么打针呀。”</p>
<p>​        “这样就可以了呀！”沐沐把璃落的一只手反扭到背后，展开绳索左右缠绕，纵横固定，很快便将璃落的一直手完全地固定在了背心处，上下左右都动弹不得。</p>
<p>​        “唔~坏沐沐，就知道绑璃落！”璃落自知理亏，乖乖地接受了沐沐的捆缚，只是稍微嘟囔了几句。</p>
<p>​        “好了啦，璃落乖哦，给璃落吃口球糖~”</p>
<p>​        一个苹果味的口球塞到了璃落嘴里，舔了舔，感觉嘴中一阵甜蜜，璃落也终于安静了下来，扭过头，闭上眼，皱着眉头准备迎接针管的洗礼。</p>
<p>​        “呜呜！嘶~”针头扎入皮肤，璃落吸了一口冷气，捆缚在背后的另一只手下意识地掐住了沐沐肚子上的软肉……</p>
<p>​        “……”这一次沐沐咬着牙没有叫出声来，而是默默地取出了另一捆绳索。</p>
<p>​        “给她按几分钟，不出血了之后随你捆去吧。”爱丽儿示意沐沐用棉签压住璃落针扎过的地方。</p>
<p>​        ……</p>
<p>​        “呜呜呜？”沐沐将五花大绑着的璃落扔到沙发上，从自己的百宝箱中拿出脚铐，和已经几天没有用过的强力跳蛋……</p>
<p>​        “呜呜呜！呜呜呜呜……呜呜呜呜？！呜呜！！！！！！！”</p>
<p>——灵感来自<a target="_blank" rel="noopener" href="https://weibo.com/7251244196/KtABE0aFB?from=page_1006067251244196_profile&wvr=6&mod=weibotime">bibi动物园</a>同名漫画</p>
<h4><span id="考试通过的奖励璃落绑沐沐璃雪绑璃落">考试通过的奖励（璃落绑沐沐，璃雪绑璃落）</span></h4><p><strong>连缚，百合</strong></p>
<p>​        “沐沐，考试怎么样鸭？”看到沐沐背着皮卡丘书包回到家，璃落忍不住问道。</p>
<p>​        “放心啦，沐沐很有信心哒~”</p>
<p>​        “那就好，那璃落给沐沐准备的考试通过的奖励今天也终于可以用上了呢！”璃落高兴地从身后拿出了几捆绳索，引得沐沐眼前一亮。</p>
<p>​        “璃落要给沐沐什么礼物鸭？”</p>
<p>​        “嘿嘿~”璃落展开绳索，将沐沐的背包摘下，拢过沐沐穿在白色卫衣下的纤细手臂，“就是璃落亲自动手的紧缚套餐了啦！这可是璃落第一次动手捆人呢！就这样给了沐沐了……”</p>
<p>​        “哇！璃落真好！”虽然在璃落面前总是以S的身份出现，可沐沐毕竟还是喜欢被捆的多一些，能够被亲爱的璃落姐姐捆绑，更是沐沐一直以来梦寐以求的，而璃落自然也早就知道沐沐的这个心愿，所以最近也看了好多绳艺教学片，白天沐沐上课时，还用沐沐的皮卡丘抱枕练习了好多次，现在已经可以熟练的在沐沐娇小的身体上用绳索编织出各种漂亮的花纹了。</p>
<p>​        当然，璃落悄悄用沐沐的皮卡丘抱枕练习绳艺这件事情，自然是不敢告诉沐沐的，不然现在被捆的可能就是璃落了……</p>
<p>​        在沐沐乖巧的配合之下，璃落紧缚的速度很快，首先编织出的龟甲缚给沐沐的身体上笼罩了一层漂亮的菱形绳网，还特地在她的胸前两点处加固了几道绳索，将沐沐的胸脯勒得更挺拔了一些。</p>
<p>​        随后璃落继续沐沐双手上的未完的捆缚，使用了璃落平时最喜欢的五花大绑，结实地将沐沐的双手吊在了背后。</p>
<p>​        “沐沐，来挣扎一下试试，还能动嘛？”璃落围着沐沐转了两圈，确定每一个圈绳索都缠绕紧密，每一个绳结都打上死结，又示意沐沐体验一下。</p>
<p>​        “好~”沐沐听话的开始挣扎了起来，璃落的力气不大，自然做不到将绳索勒进肉肉中的那种严厉，但绳索的纵横缠绕也足以将沐沐的双手牢牢禁锢在背后，上下左右都动弹不得，手指摸索着想要解开绳结，但活动范围内却无法找到任何一处打结的地方，显然天天被捆的璃落在这方面格外敏感，就算没有将沐沐的手指包裹起来，也不会让她的手指能够够到绳结。</p>
<p>​        尝试着挣扎了几下后，沐沐扭了扭身体，无奈地说道：“唔~璃落捆得很结实呢，沐沐动不了。”</p>
<p>​        “嘿嘿~那就好，璃落再给沐沐看一个好看的东西哦。”说着，璃落将沐沐推到床上坐好，然后走到墙边关掉了卧室的灯。</p>
<p>​        整个房间瞬间黑暗下来，除了……沐沐。原来捆在沐沐身上的绳索都是璃落特地购买的荧光绳，可以在黑暗的环境中散发出微光，嘤嘤的粉色光芒下，沐沐娇嫩的身躯，柔弱的手臂，鼓鼓的胸膛都若隐若现，看起来格外性感，璃落的眼睛也一下子变成了心形。</p>
<p>​        “哇哦！沐沐这个样子……太涩了……”</p>
<p>​        沐沐的小脸一红，正想说什么，突然听到一阵开门声，“你们在干什么？”</p>
<p>​        原来是姐姐璃雪刚刚回到家，听到璃落的那句感慨后，便好奇地凑了过来。黑暗的房间中，只有沐沐身上的绳索闪着粉色光芒，道道绳路紧紧包裹着中间较小而丰满的身躯，让璃雪也出现了一瞬间的失神……</p>
<p>​        “好漂亮……”但随即，璃雪的视线便落在了璃落的身上……</p>
<p>​        和沐沐一样，今天的璃落也穿了一件白色卫衣，下面是一条黑色超短裙和白色的连裤丝袜，再加上她们的身材也差不多，要不是长相不一样，璃落和沐沐放在一起就像双胞胎一样。此时璃落的目光依然紧紧盯着沐沐被荧光绳紧缚的娇躯，丝毫没有注意到身旁璃雪姐姐明显不怀好意的眼神……</p>
<p>​        ……</p>
<p>​        ……</p>
<p>​        “呜呜呜~”</p>
<p>​        “呜呜呜！”</p>
<p>​        夏日的凌晨，宁静而安逸，黑暗的小道上，却不知何时突然出现了几道微弱的荧光，乍一看之下有些恐怖，可再仔细瞅去，道道散发着光芒的线条却又显现出一种漂亮的花纹。</p>
<p>​        此时如果有人从这几道荧光旁边经过，仔细观察，便会发现，这是两个被连缚在一起的女孩子……她们的双手都被五花大绑在了背后，紧勒的绳索粗暴地剥夺了双臂的自由，再仔细看去，她们高高吊在背后的小手也都被白色胶带缠绕成了一个个小圆球，增加了些许色气的同时也剥夺了女孩们手指的自由……向下看去，两个女孩的双腿也从大腿处开始被捆了起来，只是散发着荧光的绳索在膝盖下方逐渐分叉，做成5厘米左右的绳铐捆在脚踝上，给他们保留了有限的迈步自由。</p>
<p>​        为什么说是连缚呢？因为两个女孩的身体之间也有着道道荧光连接，仔细看去，她们的脖颈，胸前，腰腹，大腿，甚至膝盖上的绳索都被互相连接在了一起，连接绳只有不到10厘米的距离，这让本就被绳铐束缚无法迈大步的女孩们行走起来更加艰难……</p>
<p>​        荧光绳的束缚之下，这两个女孩的身份不言而喻……在这样一个夏日的凌晨，她们被迫在此艰难前行的理由也很简单：璃雪姐姐把她们口球的钥匙放在了小区外，这两个小家伙必须在绳索的重重束缚之下艰难地移动几百米，去黑暗中寻找口球钥匙……同时也要祈祷，不要有人在此时经过，否则她们的捆缚在黑暗中散发出的光亮就是赤裸裸的勾引了……而且，在这场连缚行动中，最影响着她们行动的东西，其实是隐藏在黑暗中的，那款双人口球。</p>
<p>​        不过，与严厉的捆缚相比，能够互相品尝对方的味道，对两个小家伙来说，大概已经是最大的奖励了……</p>
<p>——为沐沐即将到来的考试创作，希望沐沐逢考必过哦~</p>
<p>​        最后，放几张荧光绳的转载图，转自P站画师<a target="_blank" rel="noopener" href="https://www.pixiv.net/users/30968899">Cailin020</a>的<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/88806291">荧光绳图</a>：</p>
<p><img src="http://liluo-ziyuan.oss-cn-hangzhou.aliyuncs.com/%E6%96%87%E4%B8%AD%E8%BD%AC%E8%BD%BD%E5%9B%BE%E5%83%8F/%E8%80%83%E8%AF%95%E9%80%9A%E8%BF%87%E7%9A%84%E5%A5%96%E5%8A%B1/1.jpg" alt="1"></p>
<p><img src="http://liluo-ziyuan.oss-cn-hangzhou.aliyuncs.com/%E6%96%87%E4%B8%AD%E8%BD%AC%E8%BD%BD%E5%9B%BE%E5%83%8F/%E8%80%83%E8%AF%95%E9%80%9A%E8%BF%87%E7%9A%84%E5%A5%96%E5%8A%B1/2.jpg" alt="2"></p>
<p><img src="http://liluo-ziyuan.oss-cn-hangzhou.aliyuncs.com/%E6%96%87%E4%B8%AD%E8%BD%AC%E8%BD%BD%E5%9B%BE%E5%83%8F/%E8%80%83%E8%AF%95%E9%80%9A%E8%BF%87%E7%9A%84%E5%A5%96%E5%8A%B1/3.jpg" alt="3"></p>
<h4><span id="海底捞海底捞璃雪绑璃落沐沐">海底捞！海底捞！（璃雪绑璃落，沐沐）</span></h4><p><strong>伪装拘束</strong></p>
<p>​        “您好，请问是三位是吗？”璃雪进门前，已经有一位员工小姐姐殷勤地走上前来给璃雪领路。</p>
<p>​        “哦，不是只有一位。”璃雪的回话却让服务员小姐姐有些奇怪，她的身后明明还跟着两个女孩的，两个女孩一个金发一个黑发，在温暖的室内却仍然没有摘下口罩脱下棉袄的意思。</p>
<p>​        似乎是看出了服务员小姐姐的疑惑，璃雪解释道：“她们只是陪着我一起过来的，不就餐，一会给她们上两杯水就好了。”</p>
<p>​        “呜呜呜！！”璃雪说完，身后的金发女孩却突然开始扭动起身体，发出一阵阵可爱的呻吟声。引得还未走远的服务员小姐姐一阵回眸。</p>
<p>​        “没事，她只是渴了。”璃雪悄悄地将手指从从衣服里面伸到女孩的腋下，缓慢地扭过180度，引得女孩又发出一阵沉闷的“呜呜”声。</p>
<p>​        自始至终，另一位黑发女孩都只是安静得坐在一旁，不敢说话。</p>
<p>​        “乖乖的哦，不然一会带着你们这样去逛街。”璃雪摸了摸女孩的头，给她们摘下口罩，脱下棉衣，露出了里面塞着口球的小嘴和满身绳索的娇躯……</p>
<p>​        “呜呜呜呜~”自己被紧捆着的身体就这样被璃雪暴露在公共场合之下，一下子让两个女孩都羞红了脸，挣扎着身体发出阵阵可爱的呜咽。</p>
<p>​        “放心啦，我是这里的常客，这里的服务员都知道我的情况啦，不会外传的。”璃雪温柔地给两个女孩摘掉口球，擦了擦嘴角留下的口水。</p>
<p>​        果然就像璃雪说的那样，服务员小姐姐看到两个被绑的女孩时没有丝毫惊讶，只是有些紧张地说道：“我……我去给你们拿吸管。”</p>
<p>​        然后便飞快地离开了她们的视线，躲在墙边红着脸偷窥。</p>
<p>​        只见两个女孩的身上都密密麻麻地缠绕着无数绳索，那惊人的密度和一个个交错的死结让她有些怀疑她们身上的绳索最后能不能解开……坐在左边的黑发女孩双手呈Y字被绑成了牢固的欧式并肘缚，严密的绳索紧缚之外，还加固着无数皮带和绳索，最后就连女孩的两只小手也分别锁到了两个束手套中，只能紧紧地握成拳……旁边那个金发女孩的双手则被五花大绑在了背后，深深陷入皮肤的麻绳让小姐姐的胳膊都感到隐隐地酸痛，不过看那个女孩说笑自如，似乎并不痛苦，手臂捆紧后，手指自然也没有逃过，被白色的粘性胶带牢牢裹成了两个小球……</p>
<p>​        “啊！！！璃雪姐姐也太坏了！不让沐沐吃海底捞就算了，还要把沐沐绑在这里看你吃~”服务生刚走，用吸管喝着可乐的沐沐就开始抱怨了起来。</p>
<p>​        一旁璃落的关注点就有些奇怪了，“姐姐还带着别的女孩来过这里？”</p>
<p>​        璃雪自觉忽视了璃落的问题，对沐沐说道：“趁我不在，在领地造反，你还想让我奖励你呀？这事可还没完呢，等一会吃完再找你俩算账。”</p>
<p>​        “诶诶？沐沐造反，璃落也是受害者呀，为什么要把璃落一起绑了呀？”听到璃雪的话，璃落也不再纠结刚刚的问题，赶紧反驳道。这个腹黑的姐姐璃落可是最了解了，她可不想被姐姐惩罚……</p>
<p>​        “管理失职，还被囚犯沐沐绑了，你也是很丢人了，而且你昨天还拿小熊扔姐姐了哦，这种失礼的行为可不好，你就一起受罚吧。”</p>
<p>​        “唔~”璃落不敢反驳，只好弱弱地嘀咕道，“明明姐姐已经折腾璃落一天了……”</p>
<p>​        阵阵食物的香味中，两个小家伙总算熬到了璃雪吃完。</p>
<p>​        结完帐，璃雪给两个女孩穿上棉袄，重新戴上口球和口罩，然后领着她们走出了饭店。来这里吃海底捞只是突然的想法，真正的对她们的惩罚，可是还没有开始呢……</p>
<h4><span id="客串洗衣姬璃雪绑璃落">客串洗衣姬（璃雪绑璃落）</span></h4><p><strong>镣铐</strong></p>
<p>​        “唔~姐姐不要绑我啦！璃落知道错了啦！”</p>
<p>​        “知道错了，下次还敢是吗？”璃雪狠狠地收紧最后一个绳结，用押解式五花将璃落的大臂紧紧固定在了身体两侧，“这已经不是你第一次把汤水洒在衣服上了吧，这可是我给你买的新裙子呢。”</p>
<p>​        “嘿嘿~”璃落自知理亏，在璃雪姐姐面前也不敢挣扎，只好任由姐姐将她的手臂牢牢捆在身侧，“早就想吃海底捞了嘛，这不是太激动了嘛……”</p>
<p>​        “你啊。”璃雪扶着璃落坐下，脱掉她的小皮鞋，然后又扒下她的两双白色中筒袜，“一直跟你说要做个淑女了，小时候的那些训练都不忘记了？”</p>
<p>​        “没有没有……”想到那几年黑暗时光，璃落赶紧说道。</p>
<p>​        璃雪脱下璃落的两双白袜，揉成一团，“来，张嘴！”</p>
<p>​        “唔~姐姐，不要用穿过的袜子了好吗？”璃落稍稍向后挪了挪身子，她实在是没有消臭的爱好。</p>
<p>​        “用你的袜子还是胖次，自己选吧。”</p>
<p>​        “啊……呜呜……”璃落乖巧地张大嘴，任由姐姐用袜子填满嘴里的空隙，外面还戴上了一个口球，防止璃落吐出棉袜。</p>
<p>​        “正好洗一洗你自己的袜子吧。”</p>
<p>​        “咔嚓”一声，一个中间几乎只连接着短短几厘米锁链的手铐锁在了璃落手上，进一步限制了璃落双臂的自由空间。接下来，璃雪又给璃落的胖次中塞入一颗跳蛋，然后将璃落赤裸的双腿在膝盖上下和脚踝处紧紧捆好，随后押着她跪在一个搓衣板上。</p>
<p>​        “呜呜呜？！”光洁的小腿一下子压在搓衣板坚硬的棱角上，璃落一下子发出一声闷哼，挣扎着想要离开，但却被璃雪一只手按在了原地……</p>
<p>​        “不许动哦，这也是对你的惩罚。”说话间，璃雪在璃落的大臂两侧，身体前后都分别引出几道绳索，捆缚在璃落所在笼子的四周栏杆上，让璃落只能跪在搓衣板坚硬的棱角之上，忍受着膝盖与小腿被磋磨的痛苦。</p>
<p>​        “给……”璃雪又往笼子中送了来一盆水和一个新的搓衣板，“自己把衣服洗干净，就放你出来。”</p>
<p>​        “呜呜……”璃落挣扎不脱，又不敢忤逆姐姐，只好噘着嘴艰难地捞过刚刚捆绑之前脱下的小白裙，不情不愿地放到水里浸泡起来。</p>
<p>​        突然，下体的一阵刺激让璃落一个激灵，突然开始震动的跳蛋让璃落一下子乱了阵脚，她赶紧扭过头，用眼神跟姐姐抗议起来。</p>
<p>​        “快点好好洗！”璃雪指了指笼子门口放着的一个装置，“它能够感知你现在的动作，你手里的动作要是停下来，身上的跳蛋可就要开始活动了。”</p>
<p>​        “呜呜呜！！”委委屈屈的璃落只好继续手上的动作，不敢停歇。</p>
<h4><span id="双人连缚消臭惩罚璃雪绑璃落沐沐">双人连缚消臭惩罚（璃雪绑璃落，沐沐）</span></h4><p><strong>气味系，连缚</strong></p>
<p>​        自从被姐姐罚洗自己的小白裙后，璃落已经在这个狭小的笼子中搓洗了几个小时了，别说洗干净，裙子都快被她搓破了……可是姐姐不来释放她，璃落就只能一直在这里重复着搓洗的动作，只要稍有停顿，下面的跳蛋便会快速震动起来。</p>
<p>​        这么久的时间，璃落的双手早就酸痛地不行了，可是比起下面被跳蛋不断折腾，璃落还是不敢停下。但璃落也不敢再使劲搓洗裙子了，只是简单地装个样子，不然要是把姐姐给买的裙子洗烂了，姐姐又要惩罚她了。</p>
<p>​        “璃落？”房门打开一条缝，随后沐沐用吸管喝着一杯可乐挤了进来。</p>
<p>​        “呜呜呜呜~~”璃落委委屈屈地看着沐沐，希望她能够跟姐姐求个情。</p>
<p>​        两人几乎天天腻在一起，即使现在璃落嘴里塞满了自己的袜子，说不出话来，仅凭眼神沐沐也很快理解了璃落要表达的意思，只是……“璃雪姐姐那么凶，沐沐才不敢去呢。”</p>
<p>​        “呜呜呜！？”沐沐平时皮皮的时候可从来不管姐姐凶不凶呢！可惜璃落现在说不出话来，仅靠表情也没法表达出那么复杂的意思，只好失望地继续低下头重复着动作。</p>
<p>​        “璃落不要伤心嘛……”沐沐伸出爪爪摸了摸璃落的脑袋，安慰道，“沐沐见过那个识别装置，只要有持续的电力供应就不会启动跳蛋啦，沐沐可以帮璃落充电！”</p>
<p>​        璃落的眼睛再次亮了起来，不过沐沐当然不会白干活啦，她继续说出了自己的条件，“事成之后，璃落要给沐沐100球币做报酬哦。”</p>
<p>​        “嗯嗯！”璃落赶紧点头，她的手手都要累断了，迫切需要沐沐帮忙让她休息一下。</p>
<p>​        “嘿嘿。”沐沐的双眼马上变成了球币的样子，“皮卡……”</p>
<p>​        ……</p>
<p>​        璃落等了几秒，还是没有看到沐沐放电时特有的亮光，她疑惑地抬起头，却正好和突然出现在沐沐身后揪着沐沐长长的耳朵的姐姐对上了眼……</p>
<p>​        “你们姐妹关系很好哦，有难同当怎么样？”</p>
<p>​        “呜呜……”璃落疯狂摇头，而沐沐被拽着耳朵，蔫蔫地不敢说话。</p>
<p>​        ……</p>
<p>​        ……</p>
<p>​        不久之后，领地住宅区出现了一个奇怪的装置，据说是璃雪发明的帮大家自助洗袜子的工具，只要一个球币就可以洗一双袜子，可以说是非常良心的价钱了。</p>
<p>​        虽然大家的房间里也都有全自动的袜子清洗装置，不过据用过的人说由现在这个自助装置清洗出来的袜子会有一种特别的清香，所以璃雪鼓励大家优先使用它。当然，除了璃雪姐姐之外，大概不会有人知道这个所谓的自助袜子清洗工具的运行原理……</p>
<p>​        机器内部，璃落和沐沐面对面地坐在一起，她们的双手都被无数丝袜编织的绳索紧紧五花大绑了起来，爪爪也都套上了几双棉袜，禁锢着手指的自由。而两个女孩的穿着白色丝袜的雪糕，则分别搭在了对方的肩膀上，两只脚丫分别在对方脑后交叉，也同样被丝袜绳索呈十字形交错捆绑着。</p>
<p>​        每当有新的袜子被送进来，一对机械手便会将袜子分别塞入璃落和沐沐被开口器锁着强制长大的嘴巴里面……几十分钟后，再由机械手将已经“洗好”的袜子从嘴里取出。</p>
<p>​        被两个女孩的香津清洗过的袜子，自然会带有一些清香了……只是苦了两个被强制放在机器中做消臭工具的姑娘，不知道什么时候才能结束惩罚……</p>
<h4><span id="沐璃初见沐沐绑璃落">沐璃初见（沐沐绑璃落）</span></h4><p>​        “诶，您稍等一下。”人流稀少的某车站中，沐沐被正在实习的安检员璃落拦下，“您的包裹里疑似有违禁物品，需要开包检查，请您配合一下。”</p>
<p>​        “违禁物品？”沐沐一愣，很快反应过来，从包裹里拿出一副连体铐，“你是说这个吧，这个是玩具哦，小姐姐你看这里还带安全锁的，应该可以带过去吧。”</p>
<p>​        “既然是玩具就没问题了。不过……”璃落话锋一转，突然压低声音问道，“这玩具戴着舒服吗？会不会直不起腰呀？”</p>
<p>​        沐沐本来还想着有什么其他问题，听到璃落后面的话忍不住愣了一下，然后“噗嗤”一声笑了出来，看来发现了一只刚入圈的小受受哦……这样想着，沐沐还是耐心地解释道：“很舒服哦，束缚感很强的，中间的链子也正好足够，不用时时刻刻都弯腰的……”</p>
<p>​        就这样，璃落拉着沐沐讨论了好久的拘束具，讲到兴头上，沐沐还把自己书包里准备的麻绳拿出来给璃落说明，就差当场自缚演示了……直到有新的游客过来，旁若无人的两个女孩才反应过来这里是公共场合……</p>
<p>​        璃落赶紧装作无事发生，继续给游客检查，而沐沐则飞快地跑进了车站……她的车要误了！！！</p>
<p>​        紧赶慢赶终于坐上了车，沐沐气喘吁吁地把行李放好，正准备拿出手机在群聊里皮皮一下吸引一下s们的注意，兜里先摸到的却是一个小纸条，疑惑地打开一看，上面歪歪扭扭地写着：大佬，交个朋友呀，我的绳友ID是“liluoaikunbang”，记得加一下哦！</p>
<p>​        沐沐打开绳友查了查，原来是一个萌新小受哦，自缚都只会简单捆脚的那种……例行调戏萌新，沐沐想将自己的绳友账号改成dom，然后才加上了璃落好友。</p>
<p>​        两人一聊才发现，原来她们住在同市，而且是两个间隔不到一百米的小区……如果不是这次沐沐出去旅游正好遇到了璃落，估计还很难发现这个距离很近的同好……毕竟为了防骗，璃落可是特地关掉了绳友上面的附近搜索功能。</p>
<p>​        璃落的嘴很甜，句句不离大佬，很快就把沐沐哄得膨胀起来，大方地答应了璃落的约现，准备在这周末到璃落家里，让璃落体会一下被人束缚的感觉！</p>
<p>​        当然，沐沐好像忘记了，作为资深抖m的她不怎么会绑别人……</p>
<p>​        直到周末沐沐如约来到璃落家，璃落准备好麻绳，自觉把双手背后等待沐沐捆绑时，沐沐才发现看教程和真正上手还是有很大差别的……简单地用手铐结把璃落的双手在背后交叉反绑后，沐沐以最近自己有些手生打开了捆绑教程，准备现场学习。</p>
<p>​        “沐沐大佬好敬业，对璃落这样的萌新还专门温习后才上手。”璃落毕竟是第一次真正意义上的被人捆绑，简单的反绑已经足够她品味，听到沐沐的理由便自觉为她圆谎。</p>
<p>​        “诶嘿嘿。”沐沐得意地笑了笑，继续看起视频。</p>
<p>​        璃落双手反绑，也干不了别的事情，就跟着沐沐一起看起教程来，一遍过完，余光看到沐沐，突然惊讶道：“诶沐沐大佬怎么把手背到身后去了呀。”</p>
<p>​        “嗯？”沐沐这才发现，自己看得入迷不知不觉双手背后摆成了被捆的姿势，不过她依然脸部红心不跳地说道，“这……这个是为了提前体验一下m方的姿势，捆起来的时候才能把握好松紧程度，不至于让你太难受！”</p>
<p>​        “这样子啊，沐沐大佬好体贴！”</p>
<p>​        “诶嘿嘿嘿……”</p>
<p>​        学得差不多了，沐沐把璃落手上的绳子解开，取出一根新的更长的绳子搭上她的肩膀，“璃落落应该是第一次被捆吧，那就来个简单的五花大绑试试吧。”</p>
<p>​        实际上第一次应该是相对舒适的日式捆缚更合适，不过那种比较复杂的捆缚要比五花难学多了，沐沐显然一时没有学会，只能用牢固好学的五花大绑替代了……</p>
<p>​        绳索从两肩绕过，分别沿着璃落双臂缠绕而下，蔓延到手腕后两股绳交叠在一起将双手交叉绑缚，余绳穿过两肩上捆绑的绳圈，拉拽着手腕向上慢慢抬起，“怎么样，受得了吗？”</p>
<p>​        随着背后的双臂慢慢向上抬起，手臂上的绳索也跟着收紧，缓缓勒入璃落双臂，而反折的肩膀也开始有些酸痛……感觉差不多到了可以忍受的极限，璃落才摇了摇头，制止了沐沐继续收紧绳索。</p>
<p>​        打完最后一个绳结，终于完成了简易的五花大绑，沐沐放璃落在一旁床上自己打滚体会紧缚感，自己则拿起手机，迫不及待地在群聊里宣布自己的好消息：“沐沐终于有了属于自己的M啦！”</p>
<p>​        “不是吧，奴下奴沐沐也能攻？”</p>
<p>​        “肯定是沐沐又在皮皮了，绑一顿就好了。”</p>
<p>​        “……沐沐是在说正经的啦！”沐沐发了一个皮卡丘叉腰的表情，“而且对外宣传的时候咱一直填的是大s好吧，怎么就不能攻啦！”</p>
<p>​        “哦？就沐沐那种稍微一戳就露馅的，哪个笨笨会上当真的给沐沐绑呀？”</p>
<p>​        “哼！等沐沐过两天把她带回去，给你们康康！”一边说着，沐沐看向旁边正在挣扎的璃落，开始思考下面要怎么给她加固一下，好不容易找到一只乖乖被绑的小受，必须要好好体会一下当攻的感觉，不然万一之后被反推了就没机会了……</p>
<h4><span id="难捱的绑架沐沐绑璃落宁静绑沐沐">难捱的绑架（沐沐绑璃落，宁静绑沐沐）</span></h4><p>​        又到了晚上，例行的涩涩时间到了，沐沐给璃落换上漂亮衣裙，把璃落的白色袜袜脱下来塞进她嘴里，外面用胶带贴紧，又随手拿起旁边的手铐先把她有些不老实的双手反铐在背后，紧接着用绳索开始细致地捆绑起来。</p>
<p>​        自从和璃落同居，沐沐的捆绑技术也越来越纯熟了，现在不到二十分钟就帮璃落绑好了一个美观又舒适的日式紧缚，因为没有专门对手腕部位加固捆缚，沐沐也没有解开璃落的手铐，防止一会玩到一半璃落突然挣脱束缚。</p>
<p>​        双臂捆紧紧，沐沐吸取上次玩到兴头被璃落掐醒的教训，又把璃落的小手握拳用胶带包裹成两只粉色团子，然后又继续把璃落的双腿分别大小腿折叠着捆紧，再从膝盖延伸出绳索分别沿着身体两侧捆到背后，让璃落没法合拢双腿。</p>
<p>​        “诶嘿嘿，璃落落贴贴~”终于把璃落彻底紧缚好，沐沐迫不及待地开始在璃落娇躯上下其手起来。</p>
<p>​        “呜呜呜……”璃落的嘴被堵着没法说话，但很快就在沐沐的挑逗下发起情来，开始迎合起对方的动作。</p>
<p>​        正当璃落沐沐两人在床上忘我地贴贴时，她们却都没有注意到身后不知何时潜入进来的不速之客。</p>
<p>​        ……</p>
<p>​        “打劫！快把手被到身后去，不要耍花样！”废了好大的力气才把沐沐和璃落两人分开，小萝莉宁静将一把小刀比在沐沐身前，威胁道。</p>
<p>​        沐沐看着面前这只比她还低一些，穿着白裙白丝的银发小萝莉，脑子仍然被涩涩占据不太清醒，迷迷糊糊地将双手背到身后，任由对方用绳索把她简单地反绑起来。</p>
<p>​        手腕交叉后用绳索横纵缠绕着捆绑，虽然简单却非常有效，即使是沐沐这样被绑无数的资深抖m也没法靠自己解开。因此宁静绑好沐沐后便放心地出去开始寻找璃落家里值钱的东西。</p>
<p>​        结果刚刚走出屋子没一会，就听到卧室中时不时传来一阵奇奇怪怪的呻吟声，进屋一看才发现两个人又贴上了……莫名又被塞了一嘴狗粮的宁静表示很淦，恼羞成怒地把她们分开后又把沐沐的双腿也并拢捆紧，再和手腕上的绳索相连捆成驷马，不让她随便移动。</p>
<p>​        捆绑完成，宁静拍了拍手走出房间，可惜璃落刚刚搬到小镇，屋子里面空空荡荡，宁静翻找了一圈没有找到值钱的东西，只好继续走进屋子，果然发现床上的两个人又锲而不舍地挪动到了一起……</p>
<p>​        找不到值钱的东西，宁静便将主意打到了床上两个仍然在缠绵的女孩身上，听说璃落领地最近在收女仆，把她们卖过去的话也不算白出来一场呢。</p>
<p>​        想到就干，宁静废了好大的力气，才把两个人搬到自己开来的小轿车后座上，想了想，宁静还非常恶趣味地把璃落放在了沐沐脚底，然后给沐沐脚踝上的绳索解开，一只脚绑到璃落嘴边，另一只脚和璃落的股绳绑在一起，而沐沐则被绳索和安全带固定在了座椅上。</p>
<p>​        既然那么想贴贴，就让璃落和沐沐的白丝脚丫去贴贴吧！</p>
<p>​        就这样，伴随着车内时不时飘出的可疑呻吟，一辆黑色轿车向着领地驶去……</p>
<h3><span id="璃谱直播间">璃谱直播间</span></h3><p><strong>注意：璃谱直播间可以刷的礼物从小到大可分为——口球，手铐，绳索，连体铐，全包拘束衣，笼子，特级牢笼。</strong></p>
<h4><span id="皮皮的代价~沐沐捆璃落">皮皮的代价~（沐沐捆璃落）</span></h4><p>​        “呜呜呜呜！！”</p>
<p>​        “又一次哦~果然是涩璃落呢。”沐沐再一次取出记号笔，在璃落穿着白丝的大腿上写下一横，看起来这应该是第二个正字的最后一笔……</p>
<p>​        “呜呜呜呜……”GC之后，璃落的呻吟声明显弱了下来，紧缚在拘束衣和束腿套之中的挣扎也减弱了许多。</p>
<p>​        然而沐沐却显然仍然在兴头上，又给璃落的脚丫贴上了几个电击铁片，“来，下一轮呀，今天争取能写满五个正！”</p>
<p>​        “呜呜呜！！！！”</p>
<p>​        ……</p>
<p>​        第二天晚上，璃谱直播间。</p>
<p>​        “大家好啊，又到了璃落的睡前故事时间，今天我们继续来讲沐沐被璃落反扑之后的故事……话说沐沐那个晚上挣扎的那叫个激烈啊，可惜她身上穿着拘束衣，双腿还特地让咱给塞到了那个束腿套里面，根本就动不了呢……就这样，沐沐又一次去了呢，这还没几次呢，但是她看起来已经快累不行了，不过咱可不会那么轻易地放过她……到最后，沐沐的身上被璃落写了五十多个正呢……”</p>
<p>​        “是吗，我怎么记得就四个半呀，后来好像就晕过去了呢。”一道声音从璃落身后传来。</p>
<p>​        璃落正讲得兴奋，根本没有理会后面的声音，“哪有！咱还专门数过了呢！”</p>
<p>​        就在此时，弹幕上缓缓飘过一句话：“璃落赶紧把沐沐捆了现场演示一下，给你刷特级囚笼！”</p>
<p>​        “捆就捆！等等，沐沐……？”璃落突然反应过来，一脸尴尬地向后扭头，正好看到了不知道什么时候出现在身后的沐沐，正似笑非笑地看着她。</p>
<p>​        “咳咳，沐沐……你听璃落解释哈……”</p>
<p>​        “不如今天来试一试，五十多个正字爽不爽呢，小璃落？”</p>
<p>​        “！！！”</p>
<p>​        ……</p>
<p>​        “来感谢一只咸鱼送的口球！这就给璃落戴上，就这个马具型的吧。”</p>
<p>​        “诶等等！！等等，沐沐……呜呜呜呜……”</p>
<p>​        此时一条弹幕缓缓飘过：“刚刚被沐沐捆的时候，璃落不是自觉把手伸进拘束衣的吗？”弹幕很快受到了璃落的白眼，然后回复了一个手铐。</p>
<p>​        “感谢苏维埃与地球人民送的全包拘束衣！那就给璃落上个束腿吧！”</p>
<p>​        虽然璃落仍在不断呻吟，似乎是在抗议，但仍然非常乖巧地并拢了双腿，配合着沐沐将小腿并拢死死禁锢在了单腿套之中……</p>
<p>​        “感谢群猫猫送的特级牢笼，为璃落争取到了高潮一次！”</p>
<p>​        “感谢是沫爱不是沐爱送的的特级牢笼……”</p>
<p>​        ……</p>
<p>​        “感谢安雅是个m呦送的特级牢笼！为璃落争取到了第250次高潮！”</p>
<p>​        ……</p>
<p>​        皮皮的代价是什么呢？大概就是被玩到第二天下不了床？不知道璃落那天感觉怎么样，反正眼看着球币大把大把入账的沐沐那一夜还是很欢乐的。</p>
<p>——灵感来自<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/97122297">蜜酱</a>和<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/97122410">歪酱</a>2022年3月23日的P站联动图</p>
<h4><span id="直播间发糖的屑沐沐沐沐绑璃落沐沐自缚">直播间发糖的屑沐沐（沐沐绑璃落，沐沐自缚）</span></h4><p>​        今天，璃谱直播间中名为“笨笨抱枕”的账号再一次开播了，不过上号的不是璃落，而是某只人形皮卡丘。</p>
<p>​        “大家好啊，又见面啦。今天是沐沐和璃落的双人直播哦，你们问璃落在哪？在这里哟~”</p>
<p>​        沐沐转了转镜头的视角，让摄像头对准身后的床铺，只见一个紫色长发的女孩安详地躺在床上，虽然戴着大大的眼罩口球，但是脖颈上粉色加绒项圈依然暴露了她的身份，就是璃落。</p>
<p>​        “笨笨今天身体不太舒服，所以就不跟大家见面了，乖乖躺在床上就好咯。”沐沐揉了揉璃落被马具口塞挤出来的脸颊上的肉肉，继续在直播间中互动着。</p>
<p>​        “今天开直播，就是秀恩爱~嘿嘿。”寒暄之后，沐沐终于暴露了自己的目的，“今天可是521哦，521就要秀恩爱！一会沐沐就给大家表演一下和璃落贴贴，单身的小可爱们不要嫉妒哦。”</p>
<p>​        说完，沐沐拉开盖在璃落身上的被子，让大家可以看到璃落白皙娇嫩的身体，以及身上的各种拘束……躺在床上的璃落显然不是自愿躺在那里一动不动的，只是她的双臂都被塞入了紧紧的拘束衣中强迫抱胸，一双雪糕也从大腿到脚踝固定着8跟带锁皮带束成一条，同时床两侧早已固定好的绳索还牢牢捆绑在璃落身体的各个部位，将她紧缚在这张双人床中心，连翻身都没法做到。</p>
<p>​        “光是贴贴的话也太单调了，沐沐还给大家准备了自缚展示哦，肯定比这个笨笨上次演示的专业多啦。”说着，沐沐也脱下了自己的睡衣，只留下里面的内衣内裤和白丝吊带长袜。</p>
<p>​        而听到沐沐的话，躺在床上的璃落也开始挣扎了起来，虽然肉眼可见的挣扎只有轻微的晃动罢了，看来上一次直播自缚结果捆了脚丫就不知道怎么往后绑又自己解不开的黑历史她还是很在意的呢……</p>
<p>​        “嗯……就选这些吧。”打开百宝箱，沐沐从琳琅满目的小玩具中取出几件心仪的玩具，然后……把其中的大部分加在了璃落身上……包括了下体的一个震动棒，熊熊上的两颗椭圆形跳蛋，以及脚丫上固定的电动牙刷。</p>
<p>​        鉴于璃落一直在用挣扎和可爱的“呜呜”声表达着自己对这些玩具的期待，沐沐也加快了自己的动作。有着无数次绑璃落的经验，沐沐的绳技也在不断进步，简单自缚一下还是小菜一碟的。</p>
<p>​        首先自然是自己的脚丫啦，粉色的绳子逐渐蔓延上沐沐的白丝美腿，在脚踝和膝盖上下都牢牢捆绑收紧。随后绳索继续向上，在股间收紧形成了一个色气值爆棚的绳裤，也将沐沐之前塞进去的跳蛋向更深处推了推。</p>
<p>​        最后就是最难的上半身啦，不过沐沐选择摆烂——用龟甲缚给自己做了一次小小的丰胸后，沐沐直接用手铐在背后完成了最后的自缚工作。至于眼罩和口球，毕竟直播期间，沐沐还要和大家互动，就暂时不加啦。</p>
<p>​        “嘿嘿，各位小可爱是不是都在期待着呀？”沐沐满意地看着一串串的弹幕，然后非常得意地用反铐在背后的双手拉上了床上的窗帘。</p>
<p>​        窗帘背后，传来沐沐狡黠的发言，“嘿嘿，贴贴这种事情怎么能让你们看到呢。”</p>
<h4><span id="反攻的号角璃雪绑璃落">反攻的号角（璃雪绑璃落）</span></h4><p>​        “欢淫大家来到璃谱直播间，今天可是个大日子！璃落也终于能翻身做主人了！”又是一日直播，璃落首先便在直播间中立下flag，扬言要反推沐沐。</p>
<p>​        坐在另一侧的沐沐则没有忍住直接捂着嘴笑出了声，“噗噗~璃落落反推沐沐……”</p>
<p>​        “哼！今天璃落可是有姐姐撑腰的！”</p>
<p>​        “咳咳，我只是个负责裁判和绑人，到底谁能笑道最后还是看你们自己。”第一次参加直播的璃雪毫不留情戳穿了璃落。</p>
<p>​        “姐姐！”</p>
<p>​        心满意足地看到璃落气鼓鼓的表情后，璃雪才慢悠悠地补充道，“不过我个人还是希望璃落能赢的。”</p>
<p>​        正式直播前欺负璃落作为暖场环节已经成为了璃谱直播间的惯例，看到观众人数稳步上升，璃雪也适时地开始说明今天的规则：璃落和沐沐两人通过比赛确定输赢，熟的人要被璃雪增加一处捆绑，直到一方彻底动弹不得为止。</p>
<p>​        因为是第一次在直播间引入这种竞争游戏，今天璃落沐沐两人就通过最简单的石头剪刀布来区分胜负。反正大家想看的肯定还是捆绑过程嘛……</p>
<p>​        “石头剪刀布！”璃落看着沐沐展开的手指，又瞟了瞟自己的小拳头，不高兴地扁了扁嘴。</p>
<p>​        不过还好这第一局不会上绑，而是由沐沐指定璃落换一身衣服。</p>
<p>​        “嗯……拘束衣可以吗？”</p>
<p>​        “不可以！！！”</p>
<p>​        ……</p>
<p>​        最后沐沐给璃落选了一套蓝白配色的jk制服，再加上一双白色中筒袜，反正也是在床上玩，鞋子就不用了。</p>
<p>​        不过大概是运气不佳，连续几次璃落一直都被沐沐压制的死死的，她的双手已被五花大绑，胸前特地被璃雪姐姐用绳子编织着绳衣，而沐沐那边才只输了一次，换上了璃落同款制服，手中还握有一次指定捆绑璃落的主动权。</p>
<p>​        “嘿嘿嘿~璃雪姐姐，这次就把璃落落手指包起来吧。”</p>
<p>​        “诶诶诶？！不行！”璃落赶忙抗议，要是手指都被包起来，她不就只能出拳头了嘛，那怎么行！</p>
<p>​        好在璃雪想了想之后拒绝了这个提议，毕竟这属于明目张胆的作弊了。而沐沐也没有纠结，眼睛一转接着说道，“那就把璃落落眼睛蒙起来吧！”</p>
<p>​        ……</p>
<p>​        璃落感觉自己那天绝对是被骗了！不然不可能被蒙住眼睛之后的十几次中一次也没有赢过，不仅被璃雪姐姐绑成了一个肉粽子，还被沐沐肆意欺负到了半夜！但是沐沐一直不让璃落看那天的录播，璃落也不知道沐沐是不是背着自己作弊了。</p>
<p>​        不过，璃落才不会承认，躺在沐沐怀里还是蛮舒服的……</p>
<h2><span id="婚礼与蜜月">婚礼与蜜月</span></h2><h3><span id="蜜月之旅">蜜月之旅</span></h3><h4><span id="出发蜜月前的小小插曲">出发：蜜月前的小小插曲</span></h4><p>明天就要启程去蜜月啦，璃落抱着自己的小被几，躺在大床上滚来滚去，始终睡不着。</p>
<p>就在今天白天，沐沐刚刚正式辞职了璃落领地领主的身份，接下来就是甜甜蜜蜜的二人旅行啦，她们打算用几年的时间去往各个位面，见识一下不同地方的风土人情，也顺便去探望一下领地之外，散落在世界各地的朋友们。</p>
<p>门外还能听到沐沐收拾东西时候偶尔发出的声音，璃落仔细听着，一边思考着沐沐正在往行李箱里装什么，是绳子吗？还是跳蛋？要作火车的话应该没法拿金属镣铐的吧……不过扎带肯定要带上，随手捆绑很方便，就是在外面不好带剪刀……</p>
<p>“哎呀哎呀不行，这样想下去又要发情了……”璃落制止住自己忍不住往下摸的邪恶右手，翻了个身趴在床上，双手背后假装自己被反绑，然后不断念着经，“今天最好要早点休息，这样明天才能有精神和沐沐出去玩，不然要被当做行李装箱的，那样就看不到沿途的风景了。今天最好早点休息……”</p>
<p>然而双手背后虽然没法碰到下面，耳边却依然能清晰的听到自己越来越快的心跳。</p>
<p>“咚……咚……”</p>
<p>身体越来越热，脑袋里涩涩的想法也越来越压抑不住……终于，忍无可忍的璃落掀开被子，从床下找到自己装玩具的百宝箱，准备自缚！</p>
<p>其实和沐沐同居之后，璃落就很少自缚了，毕竟自己捆自己太累了，不如让沐沐来“服侍”，不过沐沐在收拾东西，璃落也不好打扰她，既然发情了那就自己动手解决吧，正好一会沐沐进来，还能帮自己把上身一起捆紧，嘿嘿嘿……动不了之后要放置还是要玩弄就只能看沐沐的啦！</p>
<p>想想就涩，璃落一边幻想着，一边展开麻绳，三下五除二把自己穿着洁白裤袜的脚踝并拢捆紧，还专门留出部分绳索从中间缠绕，捆成牢固的手铐结，最后再打上几个死结藏到脚踝之间，完全不考虑之后要怎么解开……反正那就是沐沐的事情啦！</p>
<p>与脚踝一样，很快璃落就把自己的膝盖上下和大腿中部用麻绳牢固地捆绑起来，双腿并拢完全无法分开的感觉让璃落旺盛的情欲稍稍发泄了些，于是她抱起自己的被子，继续在床上打起滚……</p>
<p>“啊~沐沐怎么还没有来……”简单的束缚挡不住璃落涩涩的心情，于是几分钟后璃落就再次扔掉被子，从百宝箱拿出几卷静电胶带，顺着脚踝开始缠绕起来……</p>
<p>电工胶带是璃落最喜欢的自缚道具之一，带有粘性的胶带可以在每一圈缠绕时明显感受到越发收紧的包裹，让m着迷。黑色的胶带从脚踝慢慢延伸，不一会就将璃落的双腿完全包裹起来，直到大腿根部。紧致的束缚下，还能明显看到脚踝膝盖和大腿处吐出的绳圈，看起来更加诱惑……</p>
<p>想了想还不够过瘾，璃落顺手取出箱子底下的扎带，在黑亮的胶带上点缀上若干白色的扎带……脚踝，小腿，膝盖上下，大腿，每隔一段距离就有一根收到最紧的扎带加固着，虽然璃落的双腿早就在绳子和胶带的束缚下动弹不得，但是一旦收紧便无法放松的扎带更能带来绝望的感觉。</p>
<p>屋外已经安静下来，看来沐沐也收拾完东西了，璃落摆好姿势给自己捆绑完全的美腿拍几张照片发到群里，然后就准备躺平任绑了……</p>
<p>结果，在床上聊天打滚水群，很快十几分钟过去了，腿都快绑酸了，外面还没有动静……璃落有些奇怪地下了床，蹦蹦跳跳地移动到门口，推开门才发现，外面空空荡荡的，只有微凉的夜风吹过，让全身只穿着裤袜的璃落不禁打了个哆嗦。</p>
<p>奇怪了，晚上明明把窗户全关了，哪里来的风呢？</p>
<p>璃落心里一抖，下意识出声喊道：“沐沐！沐沐在哪里呀？”</p>
<p>无人回复。</p>
<p>“沐沐？沐沐！”璃落心底一凉，恐惧渐渐蔓延，璃落不停在心里安慰自己，沐沐只是临时有事出去了，可能是有东西没准备好去楼下超市采购去了，或者是旅行前先把快递都拿回来，自己只需要再等一会就好了。</p>
<p>这样想着，璃落慢慢压下不安，跳着回到床上。大半夜的被突然一吓，再高的情欲也浇灭了，璃落找到床边的剪刀，准备给自己解开束缚。</p>
<p>然而更加让璃落不安的是，向来无比锋利的剪刀今天却怎么也没办法剪开腿上包裹的胶带了。换了一个地方，扎带也一样没法剪断，可明明刚刚剪掉多余的扎带头时候还没问题的！</p>
<p>这又是什么情况！璃落也顾不得会不会扎到自己，拿出柜子里的小刀在腿上胡乱切割，但双腿一重重牢固的束缚却一点都无法割断……这种曾经只在涩文中看到过的情景出现在自己身上，璃落却已经没有了当时的兴致，只剩下满心恐慌。</p>
<p>颤抖着拿起手机，发出的求助消息却一直显示加载中，几次过后璃落才后知后觉地看到，她的手机已经没法连上网络了……</p>
<p>这下璃落彻底没了主意，双腿捆紧分不开，璃落不能也不敢跑到外面，只好抱着膝盖蜷缩在熟悉的被子中，闭上眼强迫自己睡觉。</p>
<p>这肯定都是梦，一觉醒来一切都会恢复正常，一定是这样的！</p>
<p>缩在被子中，璃落的心情慢慢平静下来，也不去管腿上严密紧致的束缚，慢慢迷糊了起来，直到背后出现一阵微痒的感觉。</p>
<p>璃落慢慢清醒过来，背后的感觉更加明显，随后便是一阵熟悉的紧勒感，她这才意识到，自己的双手不知何时已经被绳子拉拽到了背后，一圈圈麻绳早就爬满了手臂，直到刚刚突然收紧，一下子将她的双手提到背心处，迅速地自动打好死结，将双臂五花大绑起来。</p>
<p>手臂被突然吊高带来的酸痛感让璃落彻底清醒过来，她这才发现，不但双臂已被牢牢紧缚，自己的嘴里也不知何时被塞满了袜袜，外面还有口球加固，让她没法吐出嘴里的裤袜。</p>
<p>“呜呜呜呜？！”璃落试着动了动舌头，果然已经被袜袜顶到了最里面，一样没什么移动空间。不过这个袜袜的触感，熟悉的味道，应该是沐沐的没错啦，难道是沐沐回来了吗？那自己身上的加固也是沐沐做的了？</p>
<p>这样的想法让璃落稍微心安了一些，可惜眼睛上也被蒙上了眼罩，璃落没法确定自己身边是不是沐沐，甚至不知道是否有人。</p>
<p>正在璃落胡思乱想时，一阵嗡嗡声传来，随之而来的便是下体开始疯狂震动的跳蛋！</p>
<p>“呜呜呜呜！！！”突然的刺激袭来，璃落下意识想要分开双腿取出跳蛋，然而双腿早被璃落自己捆紧，手臂也有双股麻绳五花大绑，璃落完全没法控制下面那个震动的越发欢快的小玩具，只能不断在被窝中打滚翻身，当然，丝毫无法抑制下面越来越明显的痒感。</p>
<p>对方显然不想慢慢挑逗璃落，跳蛋很快开到了璃落能承受的最大档位，不一会，随着一阵阵可爱的呻吟，璃落在一次剧烈的挣扎后慢慢软了身子……舒适的余韵伴随着疲惫感袭来，稍稍翻了个身子便很快抑制不住睡意陷入了梦乡。</p>
<p>在璃落家附近，某只萝莉正看着手里的水晶球，脸上露出了坏坏的笑容。</p>
<p>“嘿嘿嘿嘿~小璃落真可爱呢，再欺负下去的话会哭的吧，今天就暂时放过你吧。”小萝莉夏洛特自言自语着收起了水晶球，悠闲地迈着步子离开了璃落家附近。</p>
<p>于此同时，还在屋子里收拾东西的沐沐似有所觉，放下了手里的东西走进卧室。只见璃落正躺在被窝中安详地睡着，脸颊还挂着点点可疑的羞红。</p>
<p>“璃落落不会又在做春梦吧。”这样想着，沐沐捏了捏璃落挣扎间露到被子外面的白丝脚丫，听到她睡梦中发出的可爱呻吟，忍不住露出了笑容。</p>
<p>沐沐正准备给璃落整理一下被子，余光却突然发现一点不对，稍稍掀开被子一看，果然这只涩璃璃又在自缚了，把自己的腿腿捆成木乃伊还不够，外面还要用扎带继续加固，真的是……</p>
<p>“真是个涩璃璃。”明天还要早起出发，今晚绑得太紧休息不好可不行，沐沐拿过旁边的剪刀，正准备帮璃落解开束缚，转念一想，又把剪刀放了回去，“算啦，既然璃落落这么喜欢，那就不要解开啦！”</p>
<p>于是，沐沐把璃落的脚脚塞回被子里，继续去整理明天要带的东西了。</p>
<p>“嗯……要多带一只璃落落做行李的话，要准备的东西就更多了，对了，还有之前璃雪姐姐给做好的收容箱，也一起带上吧，正好提前给涩璃璃用上！”盘算着剩下的行李，沐沐嘴角忍不住上扬出一个可爱的弧度。</p>
<p>蜜月之旅呢，明天就要出发啦，真的好期待呀！</p>
<h4><span id="出发笨璃璃专属收容箱">出发：笨璃璃专属收容箱</span></h4><p>‌‌‌　　“呜……”在一阵颠簸中，璃落慢慢从睡梦中醒来。眼前与昨晚一样仍然是一片黑暗，嘴里咬着熟悉的味道，似乎在说明昨天的一切不是一场梦。</p>
<p>‌‌‌　　没有了性欲的打扰，璃落赶紧尝试挣扎，想要弄明白自己现在的处境，却发现自己的身体被强行紧缚成了一个胸胸贴着大腿，大腿贴着小腿的蜷缩状态，而且从头到脚没有任何可以挣扎的余地……裸露的皮肤能够感受到周围柔软又温暖的材质，蜷缩在里面仿佛在怀抱之中，很是舒服，但严密的包裹也让她丧失了所有移动的能力，就像被封印在雕塑中一样，动弹不得。</p>
<p>‌‌‌　　“呜呜呜！！呜呜呜……”身体被完全紧缚，小嘴依然也逃不掉被堵的命运，发出的求救声都被转换成微弱的呻吟，不知道透过外围蹭蹭封堵，还能传出去几分……而且跟昨天相比，璃落隐约间感觉嘴唇外面似乎也包裹着黏黏的东西，看来就连封嘴也继续加固了……</p>
<p>‌‌‌　　显然在这精心准备的束缚中，不管如何拼命挣扎，努力呼救，璃落都不会有任何获救的希望……最关键的是，璃落到现在都没有弄清楚到底发生了什么事情！此时没有了其他干扰，璃落终于可以梳理一下整个事情。</p>
<p>‌‌‌　　她昨天明明在满心期待地等着沐沐临幸，然后就莫名发现沐沐不见了，然后又莫名被绑，被玩弄失神后再次醒来就陷入了这样的紧缚地狱……明明领地有璃雪姐姐保护应该是很安全的呀，所以到底是什么情况？</p>
<p>‌‌‌　　正当璃落思考时，眼前突然一亮，然后映射出沐沐坏坏的笑容。璃落眨了眨眼，眼前画面没有变化，看起来这是通过贴在眼睛上的隐形眼镜投射出的画面了，不管璃落是否睁眼，都会强制投放到她眼前。</p>
<p>‌‌‌　　嗯……又是璃雪姐姐开发出来的专门欺负璃落的黑科技……</p>
<p>‌‌‌　　见到了沐沐，璃落这次放下心来，终于可以安心享受身边紧致的束缚了。</p>
<p>‌‌‌　　“璃落落终于醒来啦！要来看看现在你身上装扮的东西吗？”眼前，沐沐调整了一下摄像头，稍微在屏幕中露出了一点沐沐身后堆积成小山的拘束道具和涩涩玩具，看得璃落都稍微愣了一下：那么多的东西，最后都要用在自己身上吗……</p>
<p>‌‌‌　　“本来是打算路上再拘束璃落落的。”沐沐的声音又把璃落的注意力吸引了回去，“不过昨天发现璃落落还专门把脚脚捆好才睡，那就满足一下涩璃璃，打包成货物出发吧！”</p>
<p>‌‌‌　　“诶？昨天我只捆了脚吗？好像是这样的，那后面上身被捆是怎么回事……难道那是在梦里面？但是那也太真实了……”</p>
<p>‌‌‌　　沐沐的描述中璃落似乎捆好脚后就睡着了，如果是梦的话确实就解释的通了……璃落暂时压下了心中的疑惑，因为沐沐已经把镜头挪远，让一旁床上熟睡的璃落入镜，然后开始一边介绍一边像璃落身上装扮着各种拘束道具。这可是璃落现在最感兴趣的部分，以第三人称的视角看着自己被一点点拘束起来，再配合上现在全身几乎每个部位都能感觉到的严密拘束感……嘿嘿嘿，真的是想想就要发情了。</p>
<p>‌‌‌　　屏幕里面，沐沐已经把璃落之前自缚的拘束解开，然后扒光光，抽出一根长长的麻绳开始在璃落手臂上缠绕起来，还顺便给屏幕那一头的璃落好心解释着，“这是从咸鱼杂货店特别定制的麻绳哦，里面掺了铁丝，就算用小刀都割不断的。”</p>
<p>‌‌‌　　“特制的呀……”璃落看着屏幕中自己的双手被反剪捆紧，再慢慢吊高，掌心相对形成非常严厉的后手观音姿势，脸上露出了涩涩的表情。稍微挣扎一下就能感觉到，自己现在的手指也是根根相对捆紧的，外面还不知道带了多少层加固，这样一根手指都动弹不得，就算有小刀也没办法用呢，更不用说用来捆绑的道具都是不怕刀割的。</p>
<p>‌‌‌　　真是……太涩了呢，果然还是沐沐最了解璃落想要什么。</p>
<p>‌‌‌　　屏幕中，沐沐手中的一根绳子已经快用尽，而璃落的双手也已经完全吊在脖子下方，手腕到手肘被捆了几十道绳索，几乎覆盖了小臂所有的肌肤，如果不是璃落的柔韧性比较好，再加上夏洛特的春梦助攻，这样极限的并肘后手观音姿势她早就被痛醒了。</p>
<p>‌‌‌　　最后把绳索与肩膀两侧绕过的绳圈相连，将璃落小臂彻底固定在后心处后，沐沐最后打了几个死结，把绳头藏到小臂之间，这样即使璃落的手指自由，也没法触碰到小臂的绳结，也就不可能给自己解缚了。</p>
<p>‌‌‌　　小臂已经动弹不得，但拘束才刚刚开始。随后沐沐又拿起另一根绳索，开始继续加固。小臂被反折并拢捆死后，璃落的大小臂之间也只剩下不多的空隙。沐沐观察了一下璃落，没发现她有要醒来的极限，便狠了狠心继续把璃落的肩膀向后扳，直到大小臂之间几乎紧贴，从前面完全看不到璃落的手臂，才满意地缠绕麻绳，将璃落大小臂分别折叠紧缚起来，进一步加固着后手观音的姿势，让璃落的大臂也陷入严密的绳网之中。</p>
<p>‌‌‌　　第二根绳索用完，璃落的双臂已经彻底沦陷，看着屏幕里抽出第三根绳索显然还要继续加固的沐沐，璃落感觉自己下面开始湿润起来……</p>
<p>‌‌‌　　不过现在还不行！璃落想晃晃脑袋，虽然在严密的拘束下没有实现，不过仍强迫自己把涩涩的想法暂且压下，那边床上大部分的拘束具都没用上呢，现在还是要赶紧看看沐沐怎么打扮的自己，这样才能更好的体会到自己处在一个怎样绝望的拘束中，才能更好的涩涩呀。而且视频没有播完，玩具没有打开，凭自己脑内涩涩肯定也达不到舒服的程度……</p>
<p>‌‌‌　　第三根绳子顺着璃落胸部上下，缠绕过紧缚完全的大小臂，慢慢在胸前编织出一个类似五角星的绳衣，最后的绳结打在手肘之间。这样，对璃落手臂的捆绑终于结束，而此时璃落的双臂也已经完全陷入绳网，一动也不能动。</p>
<p>‌‌‌　　看到沐沐拍了拍手站起身，璃落下意识挣扎了一下，双臂传来结实的紧缚感，无数圈绳索的缠绕几乎像单手套一样完全包裹着双臂，不仅如此，她的手指似乎也被什么东西拘束起来，挣扎之间一样有着无法挣脱的紧缚感袭来。</p>
<p>‌‌‌　　另一边，沐沐果然开始拘束璃落的手指。首先将背后合十的十指两两配对用扎带禁锢，除了大拇指只在根部束缚了一根扎带，其他手指都在指根和指中用两根扎带收紧。随后，沐沐又将璃落的十指并拢，用粘性胶带从手腕开始向上缠裹，一圈紧过一圈，直到完全包裹璃落的双手。胶带外面再用扎带加固两道后，最后塞入一个特质的小型无指手套，外面挂上小锁，这才完成了对璃落的手指拘束。</p>
<p>‌‌‌　　试着动了动，除了轻微的左右晃动外手指一丁点也别想分开，彻底断绝了璃落用手指解缚的希望，璃落表示很满意。</p>
<p>‌‌‌　　上身的拘束基本完成，沐沐一边梳理着新的道具，一边对着镜头继续解释道：“下一步就该拘束璃落落的腿腿啦，不过再这之前要先给璃璃加几个小玩具，不然路上会无聊的……”</p>
<p>‌‌‌　　是什么玩具呢？璃落睁大眼睛仔细盯着沐沐的动作，然而沐沐偏要坏坏地背过身挡住了给璃落安插玩具的镜头，只给正在观看的璃落留下一个背影……</p>
<p>‌‌‌　　“呜呜呜！！（沐沐太坏啦！）”璃落在箱子里挣扎着，用诱人的呜呜声控诉着沐沐，不过很快璃落的呜呜声便戛然而止，随后便是更加剧烈的挣扎和呻吟……因为就在刚刚体内的玩具突然开始没有预兆地震动起来。</p>
<p>‌‌‌　　嗯，所有玩具，还是最高频率的。</p>
<p>‌‌‌　　早就被自己的捆绑视频弄得爱液泛滥的璃落很快被这阵突如其来的刺激送上了云端，失神之前只记得自己的下体，后庭和尿道都插入了可以带来巨大快感的玩具……</p>
<p>‌‌‌　　“呜……”又一次被玩具玩到失去意识，再次醒来璃落感觉自己的脑袋都是木木的，身上的拘束仍然尽职尽责地呆在自己的位置，限制着璃落的一切自由，在完全与外界隔离的收容箱之中璃落也不知道自己睡了多久。</p>
<p>‌‌‌　　不过，随着璃落意识清醒，眼前再次展示出沐沐预留的视频，继续播放起对璃落的打包过程。</p>
<p>‌‌‌　　“嘿嘿嘿，这些小玩具璃落落还满意吧，很刺激的哦。”沐沐坏坏的声音在耳边响起，伴随着她灵巧的双手在璃落的美腿上用麻绳编织着“绳裤”，将璃落修长的双腿向着美人鱼尾巴加工着。</p>
<p>‌‌‌　　“呜呜呜呜！！（刺激得过头啦！）”</p>
<p>‌‌‌　　此时璃落的双腿已经基本被捆绑完全，大腿根部，大腿中部，膝盖上下，小腿，脚踝，脚掌，甚至十根脚趾都被麻绳牢牢地禁锢着，每一道束缚都是由横纵加固的手铐结组成，最后的死结还都藏在绳圈中间，即使是有人帮忙也难以解开这样牢固的束缚。</p>
<p>‌‌‌　　不过沐沐显然觉得这样的束缚还不太够，毕竟光是绳衣可不够保暖呀，于是接下来，沐沐又抽出几条白色裤袜，一点点将床上的小粽子包裹了起来。从脚尖一直到脖颈，一共7层丝袜包裹在璃落身上，形成了保暖又牢固的又一层加固。</p>
<p>‌‌‌　　“好了，下面就是最后的头部……哎呀时间要到了……”沐沐后面的话璃落没有听清，因为璃落下体的玩具又开始高频率地震动起来，很快便再次将璃落送上了高潮。</p>
<p>‌‌‌　　这也是前往第一站的旅途中璃落最后一次见到沐沐了，再往后醒来，眼前要么是一片黑暗，要么是提前录制好的涩涩视频，伴随着的还有下体随机频率的玩弄，直到几次高潮后熟睡或晕厥过去……</p>
<p>‌‌‌　　不过即使沐沐不说，璃落也大概能根据感觉猜到自己头上的拘束：袜袜塞嘴胶带加固，特制的隐形眼镜和眼罩，还有连接固定音频的隔音耳塞……</p>
<h4><span id="夏国一切开始的地方">夏国：一切开始的地方</span></h4><p>“璃落~璃落！该起床啦！”</p>
<p>“呜呜……呜呜？（嗯？谁在旁边说话？）”</p>
<p>“重新认识一下哦，本小姐叫梨子，是你的自动拘束助手，可以给璃落专门订制拘束和调教方案，而且在旅行中我还可以借助你们收集到的新品种拘束具自我升级哦！”</p>
<p>“呜呜呜？！”刚刚被梨子吵醒的璃落还有些蒙蒙的，但是听到这熟悉的声音，仍然下意识地想起了曾经被她支配的恐惧。</p>
<p>最开始梨子是初生于一根璃落经常用来自缚的绳子上的意识，在某天璃落自缚时觉醒，虽然还没有自己的名字，但是受璃落每日熏陶已经难改涩涩本质，于是就有了如下的对话：</p>
<p>“咦，我明明打了活结？”</p>
<p>“涩璃璃，应该捆更久一点哦”</p>
<p>“你是谁！”</p>
<p>“我是你身上的绳子哦！来，张嘴！”</p>
<p>“呜呜呜呜……”</p>
<p>但是新生的意识无法在绳子这种普通物品上久留，于是不久后梨子小姐就被璃雪姐姐拿走升级了，璃落也是有一段时间没有见到她了，没想到这次变成了拘束小助手，不知道又要怎么捉弄她了……</p>
<p>“不许偷偷说本小姐的坏话哦！”</p>
<p>“呜呜呜！！（我没有！）”</p>
<p>“还说没有，我可是能听到你心里的想法的！”</p>
<p>说着，璃落感觉自己下体的玩具开始在股绳的紧勒下慢慢深入下体，跳蛋的振动幅度也明显开始一级一级上涨，赶紧在心里和梨子小姐求饶，这才没有再次在玩具的挑逗下弄湿身子……</p>
<p>“好了，你也快要到地方了，本小姐该去补觉了，没什么事的话不要随便叫咱哦~”</p>
<p>“呜呜呜！！！”爱欺负人的家伙终于走了，璃落心里一松，不过想到梨子能读心，赶紧又停止了自己危险的想法。</p>
<p>不过，马上就要到蜜月之旅的第一站了呢，璃落开始期待起来……</p>
<p>……</p>
<p>另一边，沐沐已经开着房车进入了夏国最近的服务站。夏国，位于大陆中部的一个科技风国家，是璃落出生的地方，也是璃落和沐沐初遇的地方。</p>
<p>不过在夏国紧缚文化属于小众，就这样带着拘束着璃落的收容箱入境的话可不好解释，所以到了服务站沐沐便打算先把璃落放出来了。</p>
<p>沐沐一路上驾驶的房车名字叫沐璃，是璃雪姐姐为璃落和沐沐这次跨越多个位面的蜜月之旅专门设计的，融合了很多大陆上最先进的科技，具有多种可变化形态来适应各种地形，还装载了领地先进的人工智能璃谱来负责自动驾驶，可以说是璃雪姐姐送给她们最贵重的礼物了。</p>
<p>房车内部使用了空间折叠的技术来扩充容量，不仅放了足够两人十年以上消耗的物资和能源，还可以在任何地方给她们提供舒适宽敞的房间。不过为了旅行的氛围，大多数时候她们都更喜欢保留房车的基本形态。</p>
<p>在狭小但温馨的空间中互相依偎着欣赏沿途风景，才更有浪漫的感觉嘛。</p>
<p>房车二层中间，有一个给璃落准备的太空舱，此时璃落的收容箱也被固定在里面。收容箱从外面看就像是一个大号的行李箱，刚好够身材娇小的璃落蜷缩着躺进去，里面还配置了空气循环系统和营养剂供给系统确保可以长时间地拘束。</p>
<h2><span id="平行世界">平行世界</span></h2><h4><span id="怪盗沐沐与典狱长璃璃">怪盗“沐沐”与典狱长“璃璃”</span></h4><p>‌‌‌　　“知道了知道了姐姐大人，这次我肯定好好干，绝对不在办公室随便自缚！”是夜，穿着小熊睡衣，双腿捆满了麻绳的某只红发萝莉正趴在床上开心地打着游戏，一边还用手机分屏应和着姐姐的叮嘱。</p>
<p>‌‌‌　　“璃落！你好好听着！”似乎是料想到了自己这个妹妹又在敷衍，免提中传来姐姐突然拔高的声音，吓得璃落手一抖，赶紧稍稍远离了手机一点，“这次给你安排的典狱长工作是个闲职，你就随便在那里晃一整天都没事，但是不要再整出什么奇奇怪怪的事故了好吗，整个+<code>A在</code></p>
<p>领地已经快传遍你的光荣事迹了！”</p>
<p>‌‌‌　　“好好~我都记住啦！”刚刚一时疏忽被对面钻了空子偷袭，一套连招很快把璃落控制的角色带走，璃落于是放下手机专心应付起姐姐来，心里却不无得意地想着，“抖m的特点肯定要多多让大家知道才好嘛，这样才有人迫害呀。”</p>
<p>‌‌‌　　当然这话是肯定不能跟姐姐说的，不然又是一顿唠叨了……</p>
<p>‌‌‌　　话筒那边沉默了一下，最后又稍微叮嘱了一下便挂掉了电话，显然璃雪也非常了解自己妹妹的特点……</p>
<p>‌‌‌　　放下电话，璃雪又叹了口气，对自己这个自带受受光环的妹妹没什么好办法。</p>
<p>‌‌‌　　虽然很担心璃落再把领地监狱也带成抖m聚集地，但是放任她不管的话可能出的事故更大，起码先给她找个活干，反正领地的监狱为了安全，和其他地方相隔甚远，就算璃落把整个监狱的守卫们都影响成白给抱枕，也不会对其他地方影响太大。</p>
<p>‌‌‌　　只要她别把罪犯全放出来就行……不过璃落虽然不靠谱，倒也知道分寸，这种事情应该做不出来吧……应该吧……</p>
<p>‌‌‌　　另一边，挂掉电话后璃落的游戏角色也复活了，她赶紧换了一身新装备，加紧攻势为自己刚刚被“杀”报仇……她柔韧有余地在战场上穿插着，两只穿着红白条纹长袜的脚丫也伴随着主人不错的心情在背后慢慢晃起来。</p>
<p>‌‌‌　　一局终了，不出意外地获得了胜利，璃落心满意足地退出游戏，找到领地官网，托着腮开始查找对监狱的介绍。</p>
<p>‌‌‌　　领地网站的建筑栏目对每一片区域都拍摄了一个微电影来介绍，非常有趣，璃落看着看着便有些入迷了，据影片中介绍，监狱区位于领地东南角落，为了防止犯人逃跑周边五公里全部没有建筑，只有零零散散的草丛与大片沙地，其中还穿插着各种拘束陷阱以及幻阵迷宫，自从领地建立以来还从未有人越狱成功过。</p>
<p>‌‌‌　　当然，这也和领地周边民风善良，几乎没有恶性罪犯有很大关系。据介绍说领地以及周边小镇已经连续十几年没有出现过故意伤人类的恶性事件了，一般都是一些偷窃事件，或者因为调教手法不专业而造成的意外伤害事件。</p>
<p>‌‌‌　　因此，监狱里面大部分的房间都经常处于空置状态，后来甚至在某一任思路清奇的典狱长拍板下对游客开放了监狱体验活动，甚至现在这个介绍影片的大部分内容都是对体验活动的讲解。</p>
<p>‌‌‌　　监狱体验诶，璃落一下子就被这个活动吸引了注意，她虽然在领地到处白给，但是要说正经的监狱体验，还从来没有过呢……看着影片中展示的一个个或熟悉或陌生的拘束具，璃落心里愈发火热起来，右手也有些不自觉地向着自己下面摸去……</p>
<p>‌‌‌　　“看什么呢，这么入迷？”一颗脑袋突然不声不响地凑到身边，说话间一缕金发从璃落余光中滑过……</p>
<p>‌‌‌　　……</p>
<p>‌‌‌　　第二天，领地的监狱内，副典狱长一边分配着任务，一边想着昨天领主托管给她的某只萝莉。据说这位小领导开始时候跟自己姐姐申请来这边当囚犯……被严厉驳回后通过撒娇换取了典狱长的职位……</p>
<p>‌‌‌　　“不用管她，要是她不反对，给她找个地方戴着全套镣铐关进去每天给她玩具玩就行了。”</p>
<p>‌‌‌　　这是昨天领主大人的原话，浓浓的嫌弃之意她在电话这边都能感觉到，不过既然专门给自己的小m妹妹找这种她喜欢的地方安排进来，显然嫌弃只是表面，实际还是很关心的。</p>
<p>‌‌‌　　正思考着，下面突然有人来汇报，说小领导璃落来了，于是副典狱长准备出去迎接，对方突然加了一句：“她……她还说把怪盗抓来了。”</p>
<p>‌‌‌　　“嗯……嗯？？？哪个怪盗？”</p>
<p>‌‌‌　　“就是最近经常趁着居民自缚进家打劫袜子的那个，好像是叫沐沐来着，执法队已经抓了好久了……”</p>
<p>‌‌‌　　“！！！”</p>
<p>‌‌‌　　……</p>
<p>‌‌‌　　应该说是领主大人对自己妹妹不是很了解呢？还是说璃落现在才是认真起来的呢？据说完全不会管事的笨笨萝莉不仅亲自把执法队好久都没抓到的怪盗带回了监狱，了解了这边的规则后还很快把整个监狱的事务打理了起来，副典狱长感觉自己的工作都比之前轻松了不少。</p>
<p>‌‌‌　　所以当璃落提议要亲自审问和关押那位怪盗小姐后，副典狱长想都没想便答应了，反正对方的罪行基本都很清晰，几年的高级监禁惩罚是逃不过的，而且监禁期间狱卒是有权利在不伤害囚犯身体的情况下玩弄一下她们的，副典狱长也只当璃落想体验一下当s的感觉，稍稍调教一下怪盗也是符合规定的。</p>
<p>‌‌‌　　关押沐沐的地方是一个不足五平米的个人单间，这里领地监狱里最高级的牢房，是监狱中的“总统间”，对应的，沐沐身上的无数拘束具也是最严密的，基本只有罪大恶极需要永久监禁的囚犯才能有幸体验到一部分，璃落可是特地动用自己的特权给沐沐上了全套的呢。</p>
<p>‌‌‌　　打开牢房门，久违的光线照入牢房，狭小的空间中一眼便能看到蜷缩在最里面的人形，虽然VR眼罩，胶带和耳机几乎挡住了她的整张脸，但从金色的双马尾和皮卡丘发卡还看得出这是沐沐。</p>
<p>‌‌‌　　沐沐的脖颈上戴着阻止她转头的厚重项圈，项圈前面的锁链连接在旁边的墙壁中，将沐沐固定在墙边无法移动……</p>
<p>‌‌‌　　视线往下，沐沐的上身穿着紧密的黑色拘束衣，将她的双手抱胸拘束在身前，手指则用胶带将五指并拢缠裹后顺着拘束衣的袖口牢牢地在背后固定，几根皮带在胸部上下加固着拘束衣的紧缚，还将并在身前的双臂上下交叠着禁锢起来……</p>
<p>‌‌‌　　同时，沐沐的双腿也被束腿套和皮带牢牢并拢捆缚，从大腿根到脚掌一点缝隙都没有留下，只能看到五指袜中小巧的脚趾互相搓动着挣扎——那是因为两天前璃落给沐沐的脚趾涂抹了山药汁后再套上了五指袜，虽然昨天刚刚给她洗了脚，不过山药汁带来的刺痒感想必现在还没有完全消失吧。</p>
<p>‌‌‌　　不过沐沐也不敢太大幅度的挣扎，因为在她的拘束衣和束腿套之间特意裸露出来的敏感地带中，此时三个洞洞都塞满了小玩具，而且它们的震动幅度还是与沐沐的挣扎幅度正相关的……股绳加固之下，小玩具们被牢牢堵在沐沐的小穴之中，光线照射下还能看到地面上已经有了好多晶莹的液体……</p>
<p>‌‌‌　　毕竟是最高等级的拘束，沐沐身上从上到下挂了几十把特制小锁，将拘束着沐沐的每一处能上锁的地方都加固了起来，不可能逃脱的绝望感扑面而来。同时还有几条锁链锁在沐沐的拘束衣和束腿套之后，进一步将她固定在墙边……</p>
<p>‌‌‌　　“今天感觉怎么样呀？”璃落将喝到一半的可乐放到旁边的木桶上，然后摘下沐沐的眼罩，解开她嘴上包裹着的胶带，再摘下马具口塞，又从她嘴里掏出两双短棉袜，终于恢复了对方头部的自由。</p>
<p>‌‌‌　　被封了好久的嘴终于恢复自由，沐沐适应了一下一开口便说道：“诶？怪盗小姐姐来啦！这次要怎么玩呀？”</p>
<p>‌‌‌　　“嘘……”“璃落”赶紧轻轻捂住“沐沐”的嘴，向后看了看发现没有人来之后才凑在她耳边说，“小声点呀璃落，被别人发现了咱们两个都要完蛋，小心被你姐姐寸止一整天哦。”</p>
<p>‌‌‌　　“哇！寸止不要！”</p>
<p>‌‌‌　　“那就小点声。今天有什么想玩的吗？”“璃落”说着，取出VR眼罩中的内存卡，换上今天新找到的涩片片。被绑在这里动不了，“沐沐”每天最大的乐趣可就是看涩片，然后随着小玩具的震动一起发情。</p>
<p>‌‌‌　　“唔~几天就休息一下吧，前两天的山药汁太痒啦。”</p>
<p>‌‌‌　　“好~”揉了揉“沐沐”的脑袋，“璃落”脱下自己的粉色棉袜，一点点塞进“沐沐”的嘴里，外面戴上马具口球，缠裹好胶带，再把VR眼罩给她戴好。口球和眼罩都挂好小锁，“璃落”调整了一下“沐沐”身下的玩具幅度，带着她的阔落离开了牢房。</p>
<p>‌‌‌　　嗯，既然要休息一下，今天就给“沐沐”安排寸止一整天的套餐吧。“沐沐”肯定会很喜欢的吧……</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house">璃落</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html">https://liluoaikunbang.github.io/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liluoaikunbang.github.io/lili-house" target="_blank">璃落的小窝-书房</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html"><img class="prev-cover" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="onerror=null;src='/lili-house/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">兔守</div></div></a></div><div class="next-post pull-right"><a href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html"><img class="next-cover" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="onerror=null;src='/lili-house/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在涩文中穿越的日子</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/lili-house/images/avatar.jpg" onerror="this.onerror=null;this.src='/lili-house/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">璃落</div><div class="author-info__description">璃落小窝中的书房，收录璃落原创的所有小说(>▽<)。</div></div><div class="card-info-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.yaohuba.com/fiction_list.php?uid=2271026"><i class="fab fa-github"></i><span></span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎前来白嫖（*＾-＾*），但如果您能前往妖狐吧（链接https://www.yaohuba.com/fiction_list.php?uid=2271026，或搜索“璃落的冒险”）随便买点文打赏一下，窝将不胜感激n(*≧▽≦*)n，没有邀请码的可以联系璃落获取。为小说提出建议或好的灵感可以加入网站中的鸣谢名单哦！！书友群：601383471，QQ：2681844592。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">领地世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">姐妹日常</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">白给姬璃落（沐沐绑璃落）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.2.</span> <span class="toc-text">输不起怎么办（沐沐绑璃落）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.3.</span> <span class="toc-text">别怕，这一针很快就打完了（沐沐绑璃落）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.4.</span> <span class="toc-text">考试通过的奖励（璃落绑沐沐，璃雪绑璃落）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.5.</span> <span class="toc-text">海底捞！海底捞！（璃雪绑璃落，沐沐）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.6.</span> <span class="toc-text">客串洗衣姬（璃雪绑璃落）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.7.</span> <span class="toc-text">双人连缚消臭惩罚（璃雪绑璃落，沐沐）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.8.</span> <span class="toc-text">沐璃初见（沐沐绑璃落）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.9.</span> <span class="toc-text">难捱的绑架（沐沐绑璃落，宁静绑沐沐）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">璃谱直播间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">皮皮的代价~（沐沐捆璃落）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">直播间发糖的屑沐沐（沐沐绑璃落，沐沐自缚）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.3.</span> <span class="toc-text">反攻的号角（璃雪绑璃落）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">婚礼与蜜月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">蜜月之旅</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.1.</span> <span class="toc-text">出发：蜜月前的小小插曲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.2.</span> <span class="toc-text">出发：笨璃璃专属收容箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.3.</span> <span class="toc-text">夏国：一切开始的地方</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">平行世界</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.1.</span> <span class="toc-text">怪盗“沐沐”与典狱长“璃璃”</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html" title="紧缚随笔集"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="紧缚随笔集"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html" title="紧缚随笔集">紧缚随笔集</a><time datetime="2023-01-09T14:53:57.000Z" title="发表于 2023-01-09 22:53:57">2023-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="兔守"/></a><div class="content"><a class="title" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守">兔守</a><time datetime="2022-08-23T02:51:45.000Z" title="发表于 2022-08-23 10:51:45">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="璃璃沐沐糖"/></a><div class="content"><a class="title" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖">璃璃沐沐糖</a><time datetime="2022-08-22T12:21:03.000Z" title="发表于 2022-08-22 20:21:03">2022-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="在涩文中穿越的日子"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子">在涩文中穿越的日子</a><time datetime="2022-08-20T09:00:46.000Z" title="发表于 2022-08-20 17:00:46">2022-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-xu-ni-you-xi/he-cheng-da-li-luo.html" title="合成大璃落"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="合成大璃落"/></a><div class="content"><a class="title" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-xu-ni-you-xi/he-cheng-da-li-luo.html" title="合成大璃落">合成大璃落</a><time datetime="2022-08-11T10:24:36.000Z" title="发表于 2022-08-11 18:24:36">2022-08-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By 璃落</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/lili-house/js/utils.js"></script><script src="/lili-house/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/lili-house/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src ="/study_of_liluo/welcome_page/welcome.js" ></script><script src="/study_of_liluo/welcome_page/sweetalert.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/lili-house/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/lili-house/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>