<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>笨璃璃日记 | 璃落的小窝-书房</title><meta name="author" content="璃落"><meta name="copyright" content="璃落"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="注意：图片大部分为网络收集，侵删。 注意：内容纯属虚构~ 2022 08-30-00:20 亲爱的璃落妹妹： 早上好！ 昨晚玩得还开心吧，下面是你身上束具的打开方法，请注意查收！ 你手上束手套的钥匙分别在你现在穿着的裤袜袜底；你脚上芭蕾舞靴的钥匙在口球里面，取下口球就可以拿到；你口球上锁扣的钥匙在手"><link rel="shortcut icon" href="/lili-house/images/avatar.jpg"><link rel="canonical" href="https://liluoaikunbang.github.io/lili-house/diary/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/lili-house/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/lili-house/',
  algolia: undefined,
  localSearch: {"path":"/lili-house/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '笨璃璃日记',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-10-31 18:45:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/study_of_liluo/css/hide_button.css"><link rel="stylesheet" href="/study_of_liluo/welcome_page/sweetalert.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/lili-house/atom.xml" title="璃落的小窝-书房" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/lili-house/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('/lili-house/images/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/lili-house/">璃落的小窝-书房</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">笨璃璃日记</h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container"><p><strong>注意：图片大部分为网络收集，侵删。</strong></p>
<p><strong>注意：内容纯属虚构~</strong></p>
<div class="timeline pink"><div class="timeline-item headline"><div class="timeline-item-title"><div class="item-circle"><p>2022</p>
</div></div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>08-30-00:20</p>
</div></div><div class="timeline-item-content"><p>亲爱的璃落妹妹：</p>
<p>早上好！</p>
<p>昨晚玩得还开心吧，下面是你身上束具的打开方法，请注意查收！</p>
<p>你手上束手套的钥匙分别在你现在穿着的裤袜袜底；你脚上芭蕾舞靴的钥匙在口球里面，取下口球就可以拿到；你口球上锁扣的钥匙在手铐中间挂着，需要解开手铐才能拿到；你手铐的钥匙与跳蛋绑在一起，跳蛋被锁在贞操带内；你贞操带的钥匙挂在脚镣上，需要解开脚镣拿到；你脚镣的钥匙放在胸前铁质胸罩内侧；你的铁质胸罩分别由两个三位密码组成，每一位密码可能为0-9的任意数字，要注意，转动密码会同步带动着胸罩内侧毛刷转动，且为跳蛋和脚心电极贴片供电，请谨慎实验密码；两个密码已经在昨天寸止的时候告诉过你了，应该还记得吧，记不住的话就只能一个一个实验了……</p>
<p>对了，考虑到你的手在束手套里包着，应该没法调整密码，建议找人求救哦。</p>
<p>但是怎么告诉别人密码信息呢？这就是你要考虑的了。</p>
<p>​       此致</p>
<p>敬礼      </p>
<p>​                                                                                                                                                                      璃雪</p>
<p>​                                                                                                                                                                   2022年8月29日</p>
<p><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-2022-8-30%E7%89%B9%E5%88%B6%E5%AF%86%E7%A0%81%E9%94%81.jpg"></p>
<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落领地</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>08-20-13:51</p>
</div></div><div class="timeline-item-content"><p>最近发现一个规律：困了就会变受，晚上也会变受，晚上困了就会受上加受，变得非常受！</p>
<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落领地</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>08-19-00:31</p>
</div></div><div class="timeline-item-content"><p>最近璃落迷上了恐怖片，但是自己一个人看着又总是害怕，属于又菜又爱看了。</p>
<p>璃落看完恐怖片之后半夜吓得睡不着，就去爬床找璃雪姐姐一起睡，一睁眼就看到黑暗中抱着枕头面无表情盯着自己的璃落，璃雪姐姐倒是吓得一个激灵……</p>
<p>几次之后，为了保证自己充足的睡眠从而第二天更好地调教璃落，璃雪姐姐给璃落制定了一套练胆计划——把璃落关进家里阁楼改造的小影院里，牢牢绑在一张椅子上，手脚都跟扶手和椅腿固定到一起，手指脚趾也都用胶带包裹好，小嘴塞着袜袜用胶带封住，下面安置好跳蛋和棒棒，然后给璃落戴上VR眼镜，戴上耳机，全方位沉浸式地体验各种恐怖片……</p>
<p>从鬼片到灾难片甚至悬疑片，只要是可能会让人害怕的片子都给璃落放上几百个，而且每次到了高能镜头，璃落下体的玩具就会高速震动起来，等高能过去玩具就也不再震动……开始的时候璃落还会害怕片子里的恐怖镜头，两天之后她就开始抱怨这些片子的恐怖镜头太少了……</p>
<p>等到两周后，璃落再也不会怕恐怖片了！</p>
<p>不过这个练胆方法好是好，就是有一个副作用：某日某只鬼小姐来到璃落房间，准备稍微吓唬她一下收集一些情绪能量，哪曾想璃落拿着绳子和跳蛋就要女鬼小姐姐调教她，从来没见过这架势的小姐姐当时就跑掉了，还被璃落光着脚丫追出去二里地……</p>
<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落领地</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>08-15-00:45</p>
</div></div><div class="timeline-item-content"><p>普通作者催更会被寄刀片，绳文作者催更就应该被寄镣铐了吧~等作者发情了忍不住戴上，确发现没有钥匙，就只能用加更换取自由啦！</p>
<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落领地</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>08-15-13:36</p>
</div></div><div class="timeline-item-content"><p>想说这两条消息是因为咱一时网卡没发出去有人信吗？谁知道它们转好了直接跑到那种奇怪的位置上了啊喂！</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-2022-8-14-%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95.jpg" width="60%" height="60%">

<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落领地</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>07-04-12:24</p>
</div></div><div class="timeline-item-content"><p>璃落和璃雪被安检拦下。</p>
<p>验身的小姐姐指了指璃落手里的奶茶，“喝一口。”</p>
<p>璃落愣了一下，然后飞速抱紧了奶茶，“这是璃落的！想喝你自己买去！”</p>
<p>“……”小姐姐表示不跟笨蛋一般见识，挥手让她们过去。但是负责查包的小哥哥又拦住了她们。</p>
<p>小哥哥从包里取出几把手枪状物体，“这些是什么？”</p>
<p>璃雪看了一眼，露出甜美的微笑，“蜀黍你看，这个是手枪形的打火机~”</p>
<p>“蜀黍你看，这个是手枪形的水枪~”</p>
<p>“蜀黍你看，这个是手枪型的蛋糕~”</p>
<p>被一个看起来和自己同龄的小姐姐蜀黍三连，安检小哥表示很无奈，赶紧把这几只手枪放到一旁。</p>
<p>然而刚刚在一旁左顾右盼的璃落却突然从璃雪身后探出脑袋来，“里有蛋糕？璃落想吃！”</p>
<p>璃雪赶紧把自己的傻妹妹摁回去，“回去给你买……”</p>
<p>此时安检小哥也基本检查完了行李，拿出最后的可疑物品问道“那这些绳子是？”</p>
<p>“那些啊……是用来捆她的！”璃雪顺手把璃落拉到身前。</p>
<p>“啊？”安检小哥一脸懵。</p>
<p>璃雪于是抢过绳索展开，三下五除二把璃落五花大绑起来，“呐~就是这样。”</p>
<p>然后在小哥哥小姐姐和人群目瞪口呆的目光下牵着璃落进了站……</p>
<p>不远处还能听到璃雪的声音，“这只能托运吗？”</p>
<p>“璃落不是行李！”</p>
<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落领地</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>03-11-21:32</p>
</div></div><div class="timeline-item-content"><p>小受要反推，就要和璃宝，喝了以后，比璃落笨，比沐沐矮，一杯发情白给，两杯青春不老，三杯永不挣扎，欧~~耶！</p>
<p>原文：男人要肾好，就要喝肾宝，喝了以后，比刘翔快，比姚明高，一杯提神醒脑，两杯永不疲劳，三杯长生不老，欧~~耶！</p>
<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落领地</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>03-11-21:32</p>
</div></div><div class="timeline-item-content"><p>​        去天津玩了一圈，准备返程了，专门试了试绿皮火车的高级软卧。说实话不愧是高级的，简直就是个小号宾馆房间，私密性舒适性都不错呢。</p>
<p>​        床是上下双层的，自然是咱住下铺姐姐住上铺啦，毕竟璃落的手脚还被绑着……</p>
<p>​        绑绳是上了火车之后刚刚绑上的，反正车上这段时间璃落大概都不用出包间了。累了可以跳上床睡觉，平时还可以坐在左边的沙发上看风景，第一次在绿皮火车上感受到这么惬意呢。</p>
<p>​        虽然贵也是认真地……</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-2022-3-16-%E7%81%AB%E8%BD%A6%E9%AB%98%E7%BA%A7%E8%BD%AF%E5%8D%A7.png" width="60%" height="60%">

<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">天津-&gt;桂林 的火车上</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>03-11-21:32</p>
</div></div><div class="timeline-item-content"><p>注意：今天的日记摘自璃谱贴吧-璃落吧-县城冒险，2022年3月10日和11日的部分。</p>
<details class="toggle"><summary class="toggle-button" style>第1楼 2022-3-10-8:24</summary><div class="toggle-content"><p>璃落：今天跟姐姐去临城县玩，姐姐还答应了我戴上玩具去，好开心~~</p>
<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">河北省邢台市临城县，璃落和姐姐今天来玩的地方！</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第2楼 2022-3-10-8:26</summary><div class="toggle-content"><p>咸鱼：沙发</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第3楼 2022-3-10-8:28</summary><div class="toggle-content"><p>破晓：璃落超涩哒！</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第4楼 2022-3-10-9:13</summary><div class="toggle-content"><p>笙宇：灌楼上春药.gif</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第5楼 2022-3-10-9:19</summary><div class="toggle-content"><p>破晓：达咩达咩</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第6楼 2022-3-10-9:53</summary><div class="toggle-content"><p>璃落：咱都戴好啦~有手铐，脚铐，高跟鞋，还有一个超舒服的口塞！姐姐说她中午可以喂我吃饭饭，手手就反铐啦！嘿嘿。</p>
<p>哎呀，忘记戴之前拍个照啦……</p>
<p>（假装这里有照片~~）</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第7楼 2022-3-10-9:59</summary><div class="toggle-content"><p>慕纱：小璃落又白给了？而且你现在是怎么打的字呀？</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第8楼 2022-3-10-10:20</summary><div class="toggle-content"><p>璃落：诶嘿嘿~毕竟是姐姐嘛……反铐也可以把一只手手拿到前面打字的呀！虽然很别扭就是了。</p>
<p>咱把钥匙都放到下面墙角了，希望晚上回来的时候还能找到吧，不然可就麻烦了。</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第9楼 2022-3-10-10:22</summary><div class="toggle-content"><p>迷：放到外面真的没问题吗？不会被人拿走？</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第10楼 2022-3-10-10:25</summary><div class="toggle-content"><p>璃落：光拿一套钥匙有什么用，而且超市那里也放了一套备用的啦，不过希望璃落用不到呢。</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第11楼 2022-3-10-10:27</summary><div class="toggle-content"><p>小夜：璃落落好好玩哦~</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第12楼 2022-3-10-23:17</summary><div class="toggle-content"><p>璃落：咕~回家啦！今天玩得好开心！带着束缚去旅游感觉好刺激！一会咱就下去拿钥匙解缚啦。</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第13楼 2022-3-10-23:30</summary><div class="toggle-content"><p>沐沐：然后就发现钥匙不在了，笨璃落成功白给！</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第13楼 2022-3-10-23:33</summary><div class="toggle-content"><p>璃落：唔~璃落才不会……完蛋！钥匙真的不见啦！</p>
<p>璃落必须去外面超市取钥匙了……</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-3-10%E5%86%92%E9%99%A91.jpg" width="60%" height="60%">
</div></details>

<details class="toggle"><summary class="toggle-button" style>第14楼 2022-3-10-23:37</summary><div class="toggle-content"><p>亡灵：喜闻乐见的紧缚夜行环节呢~</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第15楼 2022-3-10-23:45</summary><div class="toggle-content"><p>璃落：咕咕~璃落可不喜……而且外面都没人了，璃落有点害怕……呼叫小可爱们陪璃落……</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第15楼 2022-3-10-23:47</summary><div class="toggle-content"><p>月月：突然出现！贴贴！</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第16楼 2022-3-10-23:48</summary><div class="toggle-content"><p>月月：突然出现！来贴贴！</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第17楼 2022-3-10-23:50</summary><div class="toggle-content"><p>璃落：贴月月</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第18楼 2022-3-10-23:55</summary><div class="toggle-content"><p>璃落：玩得太晚了，外面现在一个人都找不到了……以前咱听着那种镣铐叮当想的声音很涩的，现在只剩下害怕了……</p>
<p>前面要走过一段很黑的路……希望不会有什么事情吧。</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第19楼 2022-3-10-23:57</summary><div class="toggle-content"><p>璃落：这种一点点步入黑暗的感觉太恐怖了！咱现在可动不了也跑不了！</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-3-10%E5%86%92%E9%99%A92.jpg" width="60%" height="60%">
</div></details>

<details class="toggle"><summary class="toggle-button" style>第20楼 2022-3-11-00:00</summary><div class="toggle-content"><p>璃落：咕~午夜了……这里面好黑……害怕……如果一会突然没有璃落的消息了，希望大家可以联系姐姐让她来捞璃落……</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-3-10%E5%86%92%E9%99%A93.jpg" width="60%" height="60%">
</div></details>

<details class="toggle"><summary class="toggle-button" style>第21楼 2022-3-11-00:05</summary><div class="toggle-content"><p>璃落：呼！终于走过那段了，刚刚好害怕一回头就看到贞子小姐什么的……这里亮起来了就好多了……虽然这种寂静的夜里镣铐的声音还是有点诡异</p>
<p>呼……咱要被自己吓到了</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-3-10%E5%86%92%E9%99%A94.jpg" width="60%" height="60%">
</div></details>

<details class="toggle"><summary class="toggle-button" style>第21楼 2022-3-11-00:13</summary><div class="toggle-content"><p>璃落：拿到钥匙了，顺手拍一张街景~</p>
<p>灿烂的霓虹灯下，无处是家……（bushi）</p>
<p>哇哦！无人的夜里紧缚出行有一种特别的感觉呢！为了新的涩文素材，璃落准备回去之后再解开镣铐吧！</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-3-10%E5%86%92%E9%99%A95.jpg" width="60%" height="60%">
</div></details>

<details class="toggle"><summary class="toggle-button" style>第22楼 2022-3-11-00:16</summary><div class="toggle-content"><p>璃落：我刚刚是不是走到过这里好几次了？</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-3-10%E5%86%92%E9%99%A96.jpg" width="60%" height="60%">
</div></details>

<details class="toggle"><summary class="toggle-button" style>第23楼 2022-3-11-00:25</summary><div class="toggle-content"><p>璃落：嘤！又是这个小巷……已经第三次绕回来了……璃落不会碰到……</p>
<p>好害怕好害怕好害怕！大家人呢？都睡了？</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-3-10%E5%86%92%E9%99%A98.jpg" width="60%" height="60%">
</div></details>

<details class="toggle"><summary class="toggle-button" style>第24楼 2022-3-11-00:30</summary><div class="toggle-content"><p>璃落：走不出去了……手机也马上就要没电了……姐姐也不接电话……这可能是璃落最后一条帖子了……</p>
<p>大家一定要赶紧联系姐姐来救咱呀！！！</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第25楼 2022-3-11-00:36</summary><div class="toggle-content"><p>破晓：璃落怎么了？不会真的外出遇到那个什么了吧……</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第26楼 2022-3-11-00:42</summary><div class="toggle-content"><p>笙宇：瞎说，那都是封建迷信？</p>
<p>帖子动态：（广持琴点了个踩）</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第27楼 2022-3-11-01:44</summary><div class="toggle-content"><p>沐沐：今天突然失眠了……璃落怎么了这是？</p>
<p>璃落？</p>
<p>在吗？</p>
<p>笨笨？</p>
<p>笨璃璃？</p>
</div></details>

<details class="toggle"><summary class="toggle-button" style>第28楼 2022-3-11-07:54</summary><div class="toggle-content"><p>璃雪：大家不用担心了，这只笨笨昨晚迷路了，鬼打墙什么的纯属自己吓自己。</p>
<p>现在已经没啥事了，就是有点感冒，我们今天就回领地了。</p>
</div></details>

<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落的小窝</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>03-09-22:27</p>
</div></div><div class="timeline-item-content"><p>来骰一下今天的任务吧~~诶嘿嘿。</p>
<p>1.自缚直播</p>
<p>2.去找沐沐白给</p>
<p>3.自缚外出</p>
<p>.rd3=3</p>
<p>自缚外出呢，那么去哪里呢？</p>
<p>1.去旁边的超市采购</p>
<p>2.去公园散步</p>
<p>3.去邻市旅游</p>
<p>.rd3=3</p>
<p>要怎么自缚呢？</p>
<p>1.简单手铐脚镣</p>
<p>2.龟甲拘束衣+大腿环+脚镣</p>
<p>3.上身后手观音+龟甲缚，下身从脚踝到大腿捆紧</p>
<p>.rd3=3</p>
<p>嗯…………怎么可能做到嘛！！！</p>
<p>摆烂啦摆烂啦~~</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/emoji/%E6%91%86%E7%83%82.png" width="60%" height="60%">

<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落的小窝</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>03-07-13:15</p>
</div></div><div class="timeline-item-content"><p>缚女节~缚女节~缚一只小璃落~</p>
<img src="https://github.com/liluoaikunbang/images/raw/master/liluo/%E7%AC%A8%E7%AC%A8%E4%B9%8B%E5%AE%B6%E5%BC%80%E4%B8%9A.png" width="60%" height="60%">

<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落的小窝</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>03-07-13:15</p>
</div></div><div class="timeline-item-content"><p>一二得二~</p>
<p>一三得三，二三捆璃落~~</p>
<p>一四得四，二四绑璃落，三四绑手手~~~</p>
<p>一五得五，二五缚璃落，三五绑腿腿，四五绑脚脚~~~~</p>
<p>一六得六，二六贴璃落，三六包手手，四六包脚脚，五六挠脚脚~~~~~</p>
<p>一七得七，二七挠璃落，三七女生节，四七堵嘴嘴，五七蒙眼眼，六七睡觉觉~~~~~~</p>
<details class="toggle"><summary class="toggle-button" style>消息记录</summary><div class="toggle-content"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-2022-3-7%E6%B6%88%E6%81%AF%E8%AE%B0%E5%BD%951.jpg" width="100%" height="100%">
</div></details>

<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落的小窝</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>03-07-11:32</p>
</div></div><div class="timeline-item-content"><p>不想起床不想起床不想起床……</p>
<p>据说被窝是一种很神奇的东西，集成了束缚，扒衣，丸吞，洗脑等功能于一体……</p>
<p>如果捆起来之后再钻进被窝，是不是就彻底起不来惹……</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-%E8%A2%AB%E7%AA%9D1.jpg" width="40%" height="40%">

<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落的小窝</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>03-06-2:56</p>
</div></div><div class="timeline-item-content"><p>今天刚一出来就有些后悔惹，夜半十分，北方的春天仍然很冷，再加上街道上一个人都没有……感觉有些害怕，但是手铐脚镣的钥匙还在公园里放着，要是明天被人拿走的话……呜~不想麻烦消防员蜀黍……</p>
<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-2022-3-7%E5%A4%9C%E6%99%9A%E5%87%BA%E8%A1%8C.jpg" width="40%" height="40%">

<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-2022-3-6%E5%A4%9C%E6%99%AF.jpg" width="40%" height="40%">

<img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/diary-2022-3-6%E5%A4%9C%E6%99%AF2.webp" width="40%" height="40%">

<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落的小窝附近</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>03-05-21:38</p>
</div></div><div class="timeline-item-content"><p>想要一只富萝莉来包养璃落，每天没有烦恼，只需要饿饿捆捆涩涩贴贴~还可以随便写涩文，学习写涩文，制作写涩文的工具……</p>
<img src="https://github.com/liluoaikunbang/images/raw/master/imgs/%E7%AC%A8%E7%92%83%E7%92%83%E6%B1%82%E5%8C%85%E5%85%BB.png" width="40%" height="40%">

<p><img class="inline-img" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/imgs/icon-%E5%9C%B0%E5%9D%80.png" style="height:30px">璃落的小窝</p>
</div></div></div>

























</div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/lili-house/images/avatar.jpg" onerror="this.onerror=null;this.src='/lili-house/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">璃落</div><div class="author-info__description">璃落小窝中的书房，收录璃落原创的所有小说(>▽<)。</div></div><div class="card-info-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.yaohuba.com/fiction_list.php?uid=2271026"><i class="fab fa-github"></i><span></span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎前来白嫖（*＾-＾*），但如果您能前往妖狐吧（链接https://www.yaohuba.com/fiction_list.php?uid=2271026，或搜索“璃落的冒险”）随便买点文打赏一下，窝将不胜感激n(*≧▽≦*)n，没有邀请码的可以联系璃落获取。为小说提出建议或好的灵感可以加入网站中的鸣谢名单哦！！书友群：601383471，QQ：2681844592。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="兔守"/></a><div class="content"><a class="title" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守">兔守</a><time datetime="2022-08-23T02:51:45.000Z" title="发表于 2022-08-23 10:51:45">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="璃璃沐沐糖"/></a><div class="content"><a class="title" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖">璃璃沐沐糖</a><time datetime="2022-08-22T12:21:03.000Z" title="发表于 2022-08-22 20:21:03">2022-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="在涩文中穿越的日子"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子">在涩文中穿越的日子</a><time datetime="2022-08-20T09:00:46.000Z" title="发表于 2022-08-20 17:00:46">2022-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-xu-ni-you-xi/he-cheng-da-li-luo.html" title="合成大璃落"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="合成大璃落"/></a><div class="content"><a class="title" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-xu-ni-you-xi/he-cheng-da-li-luo.html" title="合成大璃落">合成大璃落</a><time datetime="2022-08-11T10:24:36.000Z" title="发表于 2022-08-11 18:24:36">2022-08-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/su-cai-yu-dang-an/geng-xin-ji-lu.html" title="更新记录"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="更新记录"/></a><div class="content"><a class="title" href="/lili-house/post/su-cai-yu-dang-an/geng-xin-ji-lu.html" title="更新记录">更新记录</a><time datetime="2022-07-25T14:54:50.000Z" title="发表于 2022-07-25 22:54:50">2022-07-25</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/lili-house/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/lili-house/categories/%E5%85%B6%E4%BB%96%E4%BD%9C%E5%93%81/"><span class="card-category-list-name">其他作品</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/lili-house/categories/%E5%98%A4%E7%92%83%E7%92%83%E6%97%A5%E8%AE%B0/"><span class="card-category-list-name">嘤璃璃日记</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/lili-house/categories/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/"><span class="card-category-list-name">小说翻译</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/lili-house/categories/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%BA%BF/"><span class="card-category-list-name">平行世界线</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/lili-house/categories/%E7%92%83%E8%90%BD%E7%9A%84%E5%86%92%E9%99%A9%E5%89%8D%E4%BC%A0/"><span class="card-category-list-name">璃落的冒险前传</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/lili-house/categories/%E7%92%83%E8%90%BD%E7%9A%84%E5%86%92%E9%99%A9%E5%A4%96%E4%BC%A0/"><span class="card-category-list-name">璃落的冒险外传</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/lili-house/categories/%E7%92%83%E8%90%BD%E7%9A%84%E5%86%92%E9%99%A9%E6%AD%A3%E4%BC%A0/"><span class="card-category-list-name">璃落的冒险正传</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/lili-house/categories/%E7%92%83%E8%90%BD%E7%9A%84%E5%86%92%E9%99%A9%E7%89%B9%E5%88%AB%E7%AF%87/"><span class="card-category-list-name">璃落的冒险特别篇</span><span class="card-category-list-count">4</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/lili-house/tags/00%E5%90%8E%E7%AB%A5%E5%B9%B4/" style="font-size: 1.1em; color: #999">00后童年</a> <a href="/lili-house/tags/DID/" style="font-size: 1.5em; color: #99a9bf">DID</a> <a href="/lili-house/tags/TK/" style="font-size: 1.3em; color: #99a1ac">TK</a> <a href="/lili-house/tags/%E4%B8%B8%E5%90%9E/" style="font-size: 1.1em; color: #999">丸吞</a> <a href="/lili-house/tags/%E4%BC%AA%E8%A3%85%E6%8B%98%E6%9D%9F/" style="font-size: 1.3em; color: #99a1ac">伪装拘束</a> <a href="/lili-house/tags/%E5%85%A8%E5%8C%85/" style="font-size: 1.1em; color: #999">全包</a> <a href="/lili-house/tags/%E5%AE%89%E7%A7%91/" style="font-size: 1.2em; color: #999da3">安科</a> <a href="/lili-house/tags/%E5%AE%8C%E5%85%A8%E7%B4%A7%E7%BC%9A/" style="font-size: 1.4em; color: #99a5b6">完全紧缚</a> <a href="/lili-house/tags/%E6%8B%98%E6%9D%9F%E8%A1%A3/" style="font-size: 1.4em; color: #99a5b6">拘束衣</a> <a href="/lili-house/tags/%E6%B0%94%E5%91%B3%E7%B3%BB/" style="font-size: 1.1em; color: #999">气味系</a> <a href="/lili-house/tags/%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" style="font-size: 1.1em; color: #999">注意事项</a> <a href="/lili-house/tags/%E6%B8%A9%E9%A6%A8%E7%B3%BB/" style="font-size: 1.1em; color: #999">温馨系</a> <a href="/lili-house/tags/%E7%81%B5%E5%BC%82/" style="font-size: 1.1em; color: #999">灵异</a> <a href="/lili-house/tags/%E7%97%B4%E5%A5%B3/" style="font-size: 1.1em; color: #999">痴女</a> <a href="/lili-house/tags/%E7%99%BE%E5%90%88/" style="font-size: 1.2em; color: #999da3">百合</a> <a href="/lili-house/tags/%E7%9A%AE%E5%85%B7/" style="font-size: 1.2em; color: #999da3">皮具</a> <a href="/lili-house/tags/%E8%87%B4%E5%91%BD/" style="font-size: 1.2em; color: #999da3">致命</a> <a href="/lili-house/tags/%E8%B0%83%E6%95%99/" style="font-size: 1.3em; color: #99a1ac">调教</a> <a href="/lili-house/tags/%E8%BF%9E%E7%BC%9A/" style="font-size: 1.1em; color: #999">连缚</a> <a href="/lili-house/tags/%E8%BF%B7%E5%AE%AB/" style="font-size: 1.1em; color: #999">迷宫</a> <a href="/lili-house/tags/%E9%83%BD%E5%B8%82/" style="font-size: 1.5em; color: #99a9bf">都市</a> <a href="/lili-house/tags/%E9%95%A3%E9%93%90/" style="font-size: 1.4em; color: #99a5b6">镣铐</a> <a href="/lili-house/tags/%E9%AB%98%E6%BD%AE%E4%B8%8D%E8%83%BD/" style="font-size: 1.2em; color: #999da3">高潮不能</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span><a class="card-more-btn" href="/lili-house/archives/" title="查看更多">
    <i class="fas fa-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/lili-house/archives/2022/08/"><span class="card-archive-list-date">八月 2022</span><span class="card-archive-list-count">4</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/lili-house/archives/2022/07/"><span class="card-archive-list-date">七月 2022</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/lili-house/archives/2022/06/"><span class="card-archive-list-date">六月 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/lili-house/archives/2022/04/"><span class="card-archive-list-date">四月 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/lili-house/archives/2022/03/"><span class="card-archive-list-date">三月 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/lili-house/archives/2022/02/"><span class="card-archive-list-date">二月 2022</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/lili-house/archives/2022/01/"><span class="card-archive-list-date">一月 2022</span><span class="card-archive-list-count">4</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/lili-house/archives/2021/12/"><span class="card-archive-list-date">十二月 2021</span><span class="card-archive-list-count">1</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">45</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2021-10-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">509.7k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-10-31T11:41:24.198Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 璃落</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/lili-house/js/utils.js"></script><script src="/lili-house/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/lili-house/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src ="/study_of_liluo/welcome_page/welcome.js" ></script><script src="/study_of_liluo/welcome_page/sweetalert.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/lili-house/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/lili-house/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>