<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>兔守 | 璃落的小窝-书房</title><meta name="author" content="璃落"><meta name="copyright" content="璃落"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="兔守（由你找不到的兔子创作） 楔子 1 2 3 4 5 6 7 8 9 10 11 尾声      兔守（由你找不到的兔子创作）楔子“我知道你渴望的是什么，但是，我无法给你，哪怕你登上奥林匹斯的山顶，对俄林波斯的众神许愿也不行。”浑身笼罩着光芒的白色身影对着身前狼狈不堪的人说道。 “那有没有别"><link rel="shortcut icon" href="/lili-house/images/avatar.jpg"><link rel="canonical" href="https://liluoaikunbang.github.io/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/lili-house/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/lili-house/',
  algolia: undefined,
  localSearch: {"path":"/lili-house/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '兔守',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-28 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/study_of_liluo/css/hide_button.css"><link rel="stylesheet" href="/study_of_liluo/welcome_page/sweetalert.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/lili-house/atom.xml" title="璃落的小窝-书房" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/lili-house/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/lili-house/">璃落的小窝-书房</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">兔守</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-23T02:51:45.000Z" title="发表于 2022-08-23 10:51:45">2022-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-28T12:23:47.047Z" title="更新于 2022-08-28 20:23:47">2022-08-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/lili-house/categories/%E8%90%BD%E7%92%83-%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%88%91/">落璃-另一个我</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="兔守"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!-- toc -->

<ul>
<li><a href="#%E5%85%94%E5%AE%88%E7%94%B1%E4%BD%A0%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%85%94%E5%AD%90%E5%88%9B%E4%BD%9C">兔守（由你找不到的兔子创作）</a><ul>
<li><a href="#%E6%A5%94%E5%AD%90">楔子</a></li>
<li><a href="#1">1</a></li>
<li><a href="#2">2</a></li>
<li><a href="#3">3</a></li>
<li><a href="#4">4</a></li>
<li><a href="#5">5</a></li>
<li><a href="#6">6</a></li>
<li><a href="#7">7</a></li>
<li><a href="#8">8</a></li>
<li><a href="#9">9</a></li>
<li><a href="#10">10</a></li>
<li><a href="#11">11</a></li>
<li><a href="#%E5%B0%BE%E5%A3%B0">尾声</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h3><span id="兔守由你找不到的兔子创作">兔守（由你找不到的兔子创作）</span></h3><h4><span id="楔子">楔子</span></h4><p>“我知道你渴望的是什么，但是，我无法给你，哪怕你登上奥林匹斯的山顶，对俄林波斯的众神许愿也不行。”浑身笼罩着光芒的白色身影对着身前狼狈不堪的人说道。</p>
<p>“那有没有别的办法呢，我并不想要永生。”那个身影似乎收到了打击，瘫倒在柔软的草地上。</p>
<p>“你有没有想过，若是你能永生，有朝一日一定可以等到她啊。”笼罩着白色光辉的身影接着说。</p>
<p>“可是，那虚无缥缈的缘分，真的值得赌吗。”那个衣衫褴褛的朝圣者笑了笑，眼里依旧是抹不去的绝望。</p>
<p>“那我便做下这个承诺，也是一个祝福，或者说是诅咒。以你的自由为代价，你的命线将与她交织在一起，在未来的某一天，你将能够陪伴在她身边，或许是几次。”白色的身影有些动容。</p>
<h4><span id="1">1</span></h4><p>南方的冬雨总是能给人一种深入骨髓的冰冷，落璃紧了紧自己的围巾，对沐沐摆了摆手。</p>
<p>“你的发卡真好看，那个兔子的眼睛简直像真的一样。”沐沐上了车，把双手伸出来，做出一个像是戴手铐的姿势。“明天见咯。”</p>
<p>落璃禽着笑意，看着好闺蜜离开。那个兔子的发卡是她母亲留给她的礼物。顶上坠着的兔子头像是真的一样，摸上去甚至有种它又体温的错觉。不会是活的吧，落璃笑了笑，怎么可能呢。</p>
<p>落璃的思绪回到现实，突然，她踩到了一个光滑的东西，失去平衡的她向后栽倒过去，正当她脑子里充斥着完了的时候，脊背突然抵上了一个毛茸茸的一坨东西，她不禁一惊，这时，她望向旁边的橱窗，发现一只兔子在她身后，瞪着一双妖异的眼睛看着她。再一晃神，兔子消失了。</p>
<h4><span id="2">2</span></h4><p>沐沐回到了家，她和落璃一直有一层别人不知道的关系，她们一个喜欢被绳子绑起来，一个喜欢绑对方。平时看来，她们是亲密无间的闺蜜，只有沐沐才知道那个属于落璃的小爱好。</p>
<p>沐沐跳起来，把自己摔在床上。落璃现在应该到家了吧，按照约定，她今天晚上要穿好贞操带和对应的胸衣，锁上锁，而钥匙则在她这里，一直到她过去调教她。想到闺蜜的脸红的可爱样子，沐沐不禁嘴角带上了几分笑意。</p>
<p>叮～手机响了一声。沐沐觉得应该是她绑好了，正拍照发给她呢。</p>
<p>但落璃并没有发照片，而是发来一句奇怪的话:你洗澡了吗。</p>
<p>这是她们两个的暗号，意思是让她过去。</p>
<p>沐沐有些不明就里，难道是小家伙迫不及待了，看了看外面淅淅沥沥的小雨，皱了皱眉头，还是决定离开。</p>
<h4><span id="3">3</span></h4><p>落璃现在正在裹着被子，有些紧张地盯着卧室的门口。生怕哪里会出来一只长着红红眼睛的兔子。落璃回忆着那只兔子给她的感觉，突然，她想了起来，好像在她自缚的时候，她是可以感觉到那种注视的，好像有人站在她身后一样。但是蠢蠢的落璃一直没有注意，因为那感觉太微妙了，而落璃全部的注意力都在自己被绑的身体上。</p>
<p>落璃算了算时间。感觉闺蜜应该快要来了。便壮着胆子从被子娘的怀抱里出来。</p>
<p>她的拘束用具都是沐沐给她定做或者挑选的。比如那个贞操带的凸起，就只有短短的一截，但却能完全贴合落璃的身体，刚刚能填满她两个小穴，却又不会感到难受。而尿道则专门开了一个口子，那个口子也有对应的塞子，只不过沐沐没有给她，说明天自己给她装上。</p>
<p>“坏沐沐。”落璃嘟囔着，把纤细的脚丫伸了进去，提上了那个小“内裤”。又穿上了一件同样作用的胸衣，。胸衣和贞操带都是外面很有科技感的碳纤维材质，里面则是柔软的绒面。落璃吸了一口气，咔哒一声，锁上了外面的小锁。她知道，在闺蜜来之前，她是不会被允许有任何快感了。</p>
<p>落璃随后拿起旁边的绳索，开始向身上缠绕。</p>
<h4><span id="4">4</span></h4><p>作为一只存在了不知道多久的背后灵，兔子的使命只有等待和守护，神明赐给了她礼物，但也抹去了她的记忆，但她知道，只要找到她要找的人，她就能想起她，而别的，并不重要。</p>
<p>落璃可以算是她跟过最笨的主人了。甚至很简单的绳结都能弄得一团糟，她当年在遇到主人之前……兔子思路在这里又断了，她对自己的过去只有一点依稀的记忆。</p>
<p>看着眼前的蠢萝莉又要玩自缚，兔子叹了口气，控制着绳子准确地配合着落璃的手，从各处精确地绕过去，还要放止绳子打结，兔子一边挠着头，一边梳理着一团乱麻的绳子，感觉兔毛都要掉不少。但太过投入的她，并没有注意到后面的身影。</p>
<p>突然，她感觉衣领一紧，她被人揪着后领的衣服拎起来，她还没反应过来，就已经被扔到了床上，双手压在身后铐了起来。她想说话，嘴里却被塞上了一个球形的物体，然后在颈后系上，锁了起来。</p>
<h4><span id="5">5</span></h4><p>沐沐实在是有些无语，自己这个闺蜜也太蠢了，自缚也不知道看看周围，这么大一只萝莉偷窥都不知道。沐沐解开了闺蜜身上的绳子。两个人一同看着床上的白发红瞳的小萝莉。</p>
<p>兔子刚刚被粗暴地铐了起来又看到身前两人一同盯着她，她赶紧扑腾着两条小短腿，往后缩着。完了，要被做成rbq了，兔子绝望的想要求饶。却被嘴里的口球堵成了呜呜声。</p>
<p>落璃拉着闺蜜的衣角，解释着兔子也没有做什么过分的事，甚至还帮过她，沐沐的脸色这才缓和了几分。</p>
<p>沐沐走上前，摘下了小萝莉的口球，还扯出了几条晶莹的口水丝。似乎想知道怎么回事。但兔子一看嘴里的束缚消失了，准备念咒语离开。但是沐沐看见她身上开始开始闪烁着白色的微光。又捏着她的小嘴把口球塞了回去。沐沐拎着兔子走到客厅，打开了原本关洛璃的小笼子，毫不犹豫地关门，上锁。</p>
<p>“让她在里面呆一晚上再问吧”沐沐看向自己的闺蜜，“今晚我可是帮了某人呢，某人介不介意给我当一晚上抱枕呢？”</p>
<p>落璃向后退了两步，却抵到了墙角上，沐沐搓着手上前。知道躲不过的落璃认命般地闭上了眼睛。</p>
<h4><span id="6">6</span></h4><p>第二天，沐沐神清气爽地从床上醒来，戳了戳旁边落璃的小肥脸，顺便帮她把流出来的口水擦了擦。</p>
<p>沐沐喜欢抱枕，尤其是那种被很多层丝袜包起来的抱枕，香香软软的。但是里面的落璃就没有那么舒服了。因为做那个抱枕先要把手捆在身后，然后再穿上两层全身丝袜，最后再用丝袜袋子装起来，中间还用胶带固定。外面再被沐沐狠狠抱住，可以说是一动都动不了了。</p>
<p>“快起来啦，去审审那个突然出现在你身边的小兔子。”沐沐揪着落璃，把她拽起来。</p>
<p>二人收拾好后，来到了关兔子的笼子前。</p>
<p>那只兔子仿佛仿佛很害怕一样蜷在笼子的一角，嘴里的口水泛滥。洁白的纱裙被浸地若隐若现，眼边还挂着两道泪痕。</p>
<p>沐沐感觉自己有些过分了，但是她不敢疏忽，便把她从笼子里公主抱起来。抱到另一个房间，轻轻取下了她的手铐，把她的手腕锁在了一个像是审讯椅的椅子上。看着她没有碰到地面的洁白脚丫，终究还是没有忍心把脚铐在椅子腿上。</p>
<p>沐沐随即拿来了一块平板，放在她手边。随后微微弯着腰，贴近了女孩精致的小脸。</p>
<p>“你叫什么名字啊？”</p>
<p>这时，女孩的手指打出了几个字“记住，我叫酥米”</p>
<p>酥米勾起嘴角，玫红色的眼睛一下子变得深邃，透着浓郁的血色。</p>
<p>沐沐暗道不好，眼睛却失去了神采，随后眼睛变得血红，正当沐沐要解开酥米手上的镣铐时，落璃走了进来，沐沐随即停止了举动，在落璃要走进时，猛然回头，血红色的眼睛逼视着落璃的瞳孔。</p>
<p>落璃吓了一跳，但是却没有任何事。酥米轻轻呻吟了一声，晕了过去。</p>
<h4><span id="7">7</span></h4><p>醒来之后，酥米发现自己被吊了起来，她感觉自己的双手被平行绑在身后，绑成了后高手的样子，随后又引出一条绳结向上吊住。一条腿被死死地折叠绑了起来。另一条腿只能堪堪碰到地面，却也只能垫着脚。她的眼睛被牢牢遮住，嘴巴也被口球堵了起来，只能发出呜呜声。</p>
<p>她试着挣扎了一下，却发现身体上的绳结都连接着下面的股绳，一动就会扯动那里，给她很重的刺激。</p>
<p>“沐……主人，她醒了。”落璃喊着沐沐。</p>
<p>沐沐这才过来，她俯下身，把一条丝袜蹭在她嘴边，凑近她耳朵吹了一口气，随后说道</p>
<p>“听话点，不要用咒语，不然就把她塞进你嘴里。”</p>
<p>酥米被耳垂上的气流刺激到险些无法维持平衡，只好点了点头。</p>
<p>沐沐取下了她的口塞。想询问一点问题。</p>
<p>但是酥米却什么都不记得了。</p>
<p>“我要等一个人，还有，我知道，我是落璃的背后灵。是可以赐予幸运的那种。”</p>
<p>沐沐有询问了许多，但酥米却什么都无法回答。</p>
<p>沐沐见问不出什么，便把丝袜塞进了酥米的小嘴里，顿时，酥米的小嘴被撑得鼓鼓的，随后她把口球又塞了回去，防止她吐出来。</p>
<p>“这是给不听话的孩子的惩罚。”</p>
<h4><span id="8">8</span></h4><p>直到下午，酥米才被放下来，尽管口球和眼罩还是锁在她身上，她却仍然感觉很放松。沐沐把她抱到了床上。</p>
<p>才缓缓摘下了她的口球。</p>
<p>“你其实也是很喜欢被绑起来吧。”</p>
<p>酥米脸一下子红了“才……才没有。”</p>
<p>“哦？那你为什么这么激动”沐沐反问。</p>
<p>酥米的脸更红了，她从沐沐怀里挣扎了出来。向旁边滚去。但是蒙着眼睛的她不知道，她翻滚的地方，是床边。</p>
<p>嘭……沐沐看着摔到地上的女孩，不知道该笑还是该笑。</p>
<p>……</p>
<p>“所以你愿意去我们的领地吗？”沐沐问道</p>
<p>酥米不说话。</p>
<p>“去我们那里可是有很多小姐姐，还能被一直绑着哦。”</p>
<p>酥米有些动容，但是鼓着小嘴，不肯说话。</p>
<p>沐沐知道让这个死傲娇开口几乎是不可能的，于是一把把她的眼罩扯了下来，酥米有些惊讶，“你不害怕我的能力？”</p>
<p>沐沐反问“我为什么要害怕一个连落璃都对付不了的人？”</p>
<p>酥米又鼓起了腮帮子。</p>
<p>“落璃，她就交给你了，记得给她做一套制服哦”沐沐笑着说。</p>
<h4><span id="9">9</span></h4><p>酥米看着满床的道具，心头有些发怵。</p>
<p>落璃笑着说，不用担心，我来就行了，不会伤到你的。</p>
<p>落璃首先拿起来一截透明的短棒，对着酥米前面的小穴插了下去。</p>
<p>酥米仿佛触电了一般。“不行，太大了，要坏掉了。”</p>
<p>落璃坏笑着把那一截拿了出来，随后换了一截最细的来试。</p>
<p>……</p>
<p>“小穴在在三号和四号之间，后庭差不多是五号。”在酥米的哀嚎中，终于测完了尺寸。就在这时，落璃突然推过来一台机器。</p>
<p>“这……这是要干嘛。”</p>
<p>“刚才只是粗略地计算一下尺寸，现在要根据压力精准测量咯。”</p>
<p>“不要啊。”酥米的身上开始忽闪着白色的光晕，正当她准备离开时，落璃毫不犹豫把口球塞进了她嘴里，打断了她的施法。</p>
<p>“呜……呜（不要啊，要被玩坏了）”</p>
<h4><span id="10">10</span></h4><p>最终，酥米的“制服”还是做好了，和落璃的一样，可以完美地控制她的敏感部位，钥匙自然也不会给她了。</p>
<p>当酥米以为要结束了时。她的裙子被落璃给拽了下来。一下子裸露在着的皮肤被冰冷的空气刺激，酥米不禁环住了自己的胸口，但落璃却举起来相机。</p>
<p>“来，抬头，拍个证件照。”</p>
<p>酥米不知道该遮挡哪里，一时间手忙脚乱。</p>
<p>“不要紧张嘛，不要遮挡，要不然证件照效果不好了。”</p>
<p>但是不管落璃怎么说，酥米都在尽力蜷成一团。</p>
<p>忍无可忍的落璃把她拽到了墙角，用手铐铐住了她的双手，随后拉动滑轮，直到酥米只能踮起脚尖的时候，落璃又拿起鞭子，对着她随手抽了几鞭。酥米的身体才放松下来。</p>
<p>“来，抬头，对，表情再自然一点，好了”落璃满意地看着相机里，一个白发的小萝莉红着脸庞，对着相机羞涩地笑着。</p>
<h4><span id="11">11</span></h4><p>“出发去领地了。”沐沐一脸轻松地躺在车上。旁边的酥米和落璃只穿着简单地像比基尼一样的“制服”，手上锁着连身铐。</p>
<p>酥米还额外带了一个黑色的实心口球。双眼无神，嘴里唔唔地嘟囔着什么。</p>
<p>突然，沐沐对酥米说“进了领地之后，去找一个叫璃落的小丫头，她会教你怎么成为一个女仆。你以后可就是我们两个的专属女仆了呢。”</p>
<p>酥米害羞地点了点头。</p>
<p>……</p>
<p>到了之后，沐沐便迫不及待地抱着落璃回了自己的房间，而酥米则被她随手锁在一边的长凳上。而且还锁错了方向。导致酥米只能被迫站在原地。</p>
<p>不就，眼前走来了一个一头酒红色头发，身体被严密拘束起来的人。</p>
<p>“你好，我是璃落。”</p>
<h4><span id="尾声">尾声</span></h4><p>“璃落老师，我也要被绑起来嘛。”</p>
<p>“当然咯，你可是以后大小姐的女仆呢。不被绑起来怎么被欺负呢。”璃落歪着头，笑着说。“当然不会像我那么紧了。”</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house">璃落</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html">https://liluoaikunbang.github.io/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liluoaikunbang.github.io/lili-house" target="_blank">璃落的小窝-书房</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html"><img class="next-cover" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="onerror=null;src='/lili-house/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">璃璃沐沐糖</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/lili-house/images/avatar.jpg" onerror="this.onerror=null;this.src='/lili-house/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">璃落</div><div class="author-info__description">璃落小窝中的书房，收录璃落原创的所有小说(>▽<)。</div></div><div class="card-info-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.yaohuba.com/fiction_list.php?uid=2271026"><i class="fab fa-github"></i><span></span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎前来白嫖（*＾-＾*），但如果您能前往妖狐吧（链接https://www.yaohuba.com/fiction_list.php?uid=2271026，或搜索“璃落的冒险”）随便买点文打赏一下，窝将不胜感激n(*≧▽≦*)n。为小说提出建议或灵感，打赏作者等都可以加入网站中的鸣谢名单哦！！书友群：601383471，QQ：2681844592。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">兔守（由你找不到的兔子创作）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">楔子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.9.</span> <span class="toc-text">8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.10.</span> <span class="toc-text">9</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.11.</span> <span class="toc-text">10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.12.</span> <span class="toc-text">11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.13.</span> <span class="toc-text">尾声</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="兔守"/></a><div class="content"><a class="title" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守">兔守</a><time datetime="2022-08-23T02:51:45.000Z" title="发表于 2022-08-23 10:51:45">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="璃璃沐沐糖"/></a><div class="content"><a class="title" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖">璃璃沐沐糖</a><time datetime="2022-08-22T12:21:03.000Z" title="发表于 2022-08-22 20:21:03">2022-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="在涩文中穿越的日子"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子">在涩文中穿越的日子</a><time datetime="2022-08-20T09:00:46.000Z" title="发表于 2022-08-20 17:00:46">2022-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-xu-ni-you-xi/he-cheng-da-li-luo.html" title="合成大璃落"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="合成大璃落"/></a><div class="content"><a class="title" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-xu-ni-you-xi/he-cheng-da-li-luo.html" title="合成大璃落">合成大璃落</a><time datetime="2022-08-11T10:24:36.000Z" title="发表于 2022-08-11 18:24:36">2022-08-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/su-cai-yu-dang-an/geng-xin-ji-lu.html" title="更新记录"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="更新记录"/></a><div class="content"><a class="title" href="/lili-house/post/su-cai-yu-dang-an/geng-xin-ji-lu.html" title="更新记录">更新记录</a><time datetime="2022-07-25T14:54:50.000Z" title="发表于 2022-07-25 22:54:50">2022-07-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 璃落</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/lili-house/js/utils.js"></script><script src="/lili-house/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/lili-house/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src ="/study_of_liluo/welcome_page/welcome.js" ></script><script src="/study_of_liluo/welcome_page/sweetalert.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/lili-house/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/lili-house/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>