<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>紧缚随笔集 | 璃落的小窝-书房</title><meta name="author" content="璃落"><meta name="copyright" content="璃落"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="紧缚游轮 归鸠的服装店    紧缚游轮“欢迎来到拘束游轮，璃落是我们的第100位，也是最后一位幸运旅客哦，我叫寒枝，是这里的拘束女仆……”面前的女孩说话间，头顶两只尖尖的黑色猫耳也在随着语气起伏轻轻抖动，吸引了璃落大部分的注意力，就连她后面说的话也没有听进去多少。 “……需要注意的就是这些啦，"><link rel="shortcut icon" href="/lili-house/images/avatar.jpg"><link rel="canonical" href="https://liluoaikunbang.github.io/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/lili-house/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/lili-house/',
  algolia: undefined,
  localSearch: {"path":"/lili-house/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '紧缚随笔集',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-14 16:35:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/study_of_liluo/css/hide_button.css"><link rel="stylesheet" href="/study_of_liluo/welcome_page/sweetalert.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/lili-house/atom.xml" title="璃落的小窝-书房" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/lili-house/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/lili-house/">璃落的小窝-书房</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">紧缚随笔集</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-09T14:53:57.000Z" title="发表于 2023-01-09 22:53:57">2023-01-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-14T08:35:23.952Z" title="更新于 2023-01-14 16:35:23">2023-01-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/lili-house/categories/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%BA%BF/">平行世界线</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="紧缚随笔集"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!-- toc -->

<ul>
<li><a href="#%E7%B4%A7%E7%BC%9A%E6%B8%B8%E8%BD%AE">紧缚游轮</a></li>
<li><a href="#%E5%BD%92%E9%B8%A0%E7%9A%84%E6%9C%8D%E8%A3%85%E5%BA%97">归鸠的服装店</a></li>
</ul>
<!-- tocstop -->

<h4><span id="紧缚游轮">紧缚游轮</span></h4><p>“欢迎来到拘束游轮，璃落是我们的第100位，也是最后一位幸运旅客哦，我叫寒枝，是这里的拘束女仆……”面前的女孩说话间，头顶两只尖尖的黑色猫耳也在随着语气起伏轻轻抖动，吸引了璃落大部分的注意力，就连她后面说的话也没有听进去多少。</p>
<p>“……需要注意的就是这些啦，下面璃落可以跟我一起上船啦，璃落？”</p>
<p>“啊？哦！”璃落这才回过神来，下意识地问道，“那个……猫耳可以rua一下吗？”</p>
<p>“笨璃落！注意事项第一条就是不可以调戏女仆啦！”寒枝轻轻敲了一下璃落的脑袋。</p>
<p>“呜！敲笨啦！”璃落下意识地伸手去捂住头，却被寒枝熟练地抓住双手反剪在背后。早就期待着被捆的璃落自然不会反抗，任由对方把自己的手腕并拢捆紧，余绳则直接从手腕绕过胯下，在身前牵在寒枝手中。</p>
<p>“呜呜！这样不会走光的吧……”璃落被下体突然的刺激弄得脸颊红红，看着裙子上被股绳勒出的褶皱有些不安地问道。</p>
<p>“船上的都是女孩子，怕什么呀。”寒枝说着，一拉手中的绳索走在了前面。虽然隔着裤袜和胖次，突然被拽紧的股绳还是刺激得璃落踉跄了一下，璃落不敢再耽搁，赶紧快步跟上了寒枝。</p>
<p>……</p>
<p>这艘专门为拘束爱好者准备的游轮虽然体积不大，里面的各种房间却非常多，再加上寒枝在前面走得很快，璃落的下面又被股绳勒紧，不敢放松，被寒枝领着在舱室里面七拐八拐，很快就迷了路……</p>
<p>终于在璃落被股绳折磨到发情之前，寒枝终于停了下来。</p>
<p>“凝雪船长，游客都到齐了，可以开船了哦。”</p>
<p>原来这里是船长室……，想象中船长应该站在舱室中驾驶船只，一边确保航线一边观察着海面确保安全，但是舱室中的情况却大大出乎璃落的预料……</p>
<p>“船长在哪里呀？”趁着寒枝说话的时候，璃落也凑在一旁向船长室里面看去。</p>
<p>“中间那个跪着的就是呀。”</p>
<p>“额……”顺着寒枝的实现，只见舱室中间跪坐着一位少女，从背面只能看到她柔顺的黑色长发和铺满地面的黑色长裙。</p>
<p>这位叫凝雪的少女显然不是主动跪坐在这里的，而是她根本没有办法移动——她的双臂在背后紧紧并拢，一只单手套从指尖一直覆盖到肩膀，将手臂牢牢并拢紧缚，而外围加固的六根拘束皮带更是将她并拢的双臂与身体紧紧固定在一起，闪着金属光泽的小铜锁更为这身拘束增加了无法逃脱的绝望感。</p>
<p>凝雪的下半身虽然被黑色长裙挡住，但从她身旁地面上延伸出的无数皮带蔓延至裙底，显然她的双腿也被强制固定在了原地，剥夺了她的所有自由。</p>
<p>听到寒枝的话，璃落隐约听到前面女孩发出了轻微的“呜呜呜”声，也不见她有什么动作，整艘船便开始慢慢晃动起来，显然已经开始起航。</p>
<p>此时璃落终于从震惊之中回过神来，顾不得股绳的收紧，用背后反绑的双手指了指凝雪惊讶地问道：“这……这就是船长？这也太……”</p>
<p>虽然知道这是一艘拘束为主题的游轮，但是就连船长也被紧缚在这里也太过分了，这样船只由谁来驾驶呀！航线上发生什么意外的话怎么办？</p>
<p>“不要担心啦。”寒枝拽了拽璃落的股绳示意她冷静，“这艘游轮装备了最先进的自动驾驶技术，这条航线也很安全，船长其实只是个吉祥物啦。”</p>
<p>“嗯……也不能说是吉祥物吧。”说着寒枝掀开凝雪的裙子，给璃落展示了一下她被并拢折叠捆死的两条黑丝美腿，还有那在船长大人小穴中疯狂震动的玩具……</p>
<p>“毕竟按照传统，船长大人要负责船长室的电力供应呢，用水力发电哦。”</p>
<p>“对了，那边副船长的位置正好还空着，璃落要不要体验一下呀。”</p>
<p>“……”璃落看了看面前因为被迫走光而拼命挣扎但完全没有作用的凝雪，慢慢向后退了一步，用行动表示了自己的拒绝，“咳咳，寒枝还是帮忙介绍一下这里游客的区域吧。”</p>
<p>“好的。”</p>
<p>……</p>
<p>“这里就是旅客们的房间了，为了节省空间，大部分都设置成了太空舱形式的。”从船长室出来，不远处便是客房区，这里的客房设置的很是别致，只在一个大舱室中摆满了一排排刚好躺下一个人的太空舱样式的房间。</p>
<p>璃落看着这些装修精美但无比狭小的隔间，有些疑惑：“这么小的房间呀，会不会睡得不舒服呢。”</p>
<p>“不会的哦，这可是给你们这些小m们特别准备的，绝对会保障你们充分的睡眠的。”寒枝说着指了指不远处，在那里一个留着金色微卷长发，穿着蓝色洛丽塔长裙的女孩正在女仆的帮助下优雅地躺进太空舱隔间。</p>
<p>璃落看了看她房间上的名牌，这个女孩子叫林雪平，很好听的名字呢。此时这个女孩正在女仆的搀扶下慢慢坐在舱室门前，被柔软麻绳日式紧缚在背后又被胶带重重缠裹成圆球的双手下意识地抵住身下的床垫，帮助她支撑着身体。</p>
<p>随后，璃落看到女孩小声跟女仆说了什么，女仆点了点头表示明白，随后便取出一双崭新的丝袜塞进女孩嘴里，外面用胶带封好，再为她戴上眼罩和耳塞，轻轻把女孩上身平放在舱室中。</p>
<p>“这就是我们给旅客配置的睡眠过程中的感官拘束套餐哦，配合上下面玩具专门设定的舒服的震动频率肯定很快就能睡着呢。”</p>
<p>“听起来很不错呢。”璃落目不转睛得盯着前面女仆不断在林雪平那白丝双腿上忙碌的双手，看着雪糕慢慢被棕色的麻绳并拢缠裹，下体也开始渐渐湿润起来，“这个套餐的内容可以修改吗，比如堵嘴的袜子什么的……”</p>
<p>“原来璃落喜欢用穿过的袜子堵嘴吗？”寒枝似笑非笑的看了一眼璃落，“懂了，后面就给璃落安排上。”</p>
<p>“也……也不是啦，璃落不是这个意思……”璃落被寒枝弄得脸色羞红，看到一旁女仆已经把女孩安置在舱室中，赶紧转移了话题，“唔……咱们还是继续参观下一个地方吧。”</p>
<p>“这里就是供旅客们洗澡的浴室了，因为船舱空间有限所以只能做成公共的了。”</p>
<p>“（只是因为空间有限吗，主要目的怕不是为了把小受受们被紧缚的身体用羞耻的方式展示出来吧……）”璃落心里默默想着，当然她也不排斥这种感觉。</p>
<p>捆起来之后被强制做一些羞羞的事情，也是很不错的嘛……</p>
<p>思考间，璃落已经在寒枝的牵引下走进浴室，此时正在下午，宽阔的浴室中空空荡荡的，只有一位白毛萝莉正在女仆的搀扶下一蹦一跳地往中间的浴池旁移动着，虽然她身上的浴巾遮挡着绝大部分的拘束，从她并拢捆紧的脚掌仍然可以推测出身上紧密的束缚。</p>
<p>“下午好啊，在给客人洗澡呀。”寒枝似乎跟这位女仆认识，带着璃落上前打招呼。</p>
<p>“是呀，趁现在人少，帮梦仙泡一泡澡。”女仆说着话，也没有忘记自己的工作，搀扶着梦仙移动到浴池旁，然后三下五除二地扒下了她的浴袍，露出了她让人羡慕的身材。</p>
<p>“哇哦。”看着梦仙雪白嫩滑的皮肤，还有深深勒入肌肤各处，将她从头到脚绑成一根人棍的无数黑色棉绳，璃落发出了惊叹的声音。</p>
<p>只见梦仙的双手紧紧并拢在背后，被无数绳索从大臂一直捆绑到手腕，再加上一圈圈将她手臂与身体加固的绳圈，只剩下一对小手无助地在小屁屁上方扑腾着，却无法触及到任何一个绳结……视线向下，漂亮的绳网点缀在圆润的屁股上，中间一根股绳带着两个硕大的绳结陷入敏感部位，仅仅看着就让璃落忍不住夹紧了双腿……而梦仙的双腿自然也不被允许自由，从大腿根部到脚掌，一共10道绳索将她白嫩的小短腿禁锢成了一条丝毫无法分开的美人鱼尾巴，如果不是有旁边女仆帮忙，捆扎严密的梦仙甚至无法保持平衡……</p>
<p>“呜呜呜呜！！！”璃落的欣赏被一阵愤怒的“呜呜”声打断，只见戴着口球的梦仙脸颊红红，对自己赤裸着身体被几个女孩围观这件事表达了强烈的愤慨……虽然她的气愤除了让自己显得更加诱人外没有什么其他作用。</p>
<p>“噗，小梦仙害羞了，你们快出去吧。”好在女仆及时地用自己身体挡住了梦仙外溢的春光，璃落吐了吐舌头，识趣地跟着寒枝一起走出浴室。</p>
<p>走出浴室，不远处便是餐厅，此时已经有一些吃饭比较早的女孩开始陆续走进餐厅，当然，几乎都是穿着各种漂亮衣服被捆紧后由女仆牵着的，相对来说璃落这样简单的反绑双手反而是比较轻松的了。</p>
<p>走进餐厅，寒枝径直走向一个女仆跟她聊起天来，璃落跟着走上前，发现她正在给旁边一只有着粉色双马尾，穿着白色连衣裙的小萝莉喂饭。</p>
<p>寒枝在一旁和女仆聊着天，璃落则悄悄地观察起这个名叫涵思的萝莉。与其他旅客一样，这只萝莉也被牢牢地拘束在餐桌前，她身上的拘束不同于这里大部分女孩子的绳捆索绑，而是一件白色的拘束衣。</p>
<p>只见涵思的双手被装入拘束衣长长的无口袖子中，袖子前端被紧紧拉到背后锁死，让涵思双手维持在抱胸的姿势，一对小臂又被一条单独的拘束带加固起来。涵思的背后，拘束衣被一排总共16把小锁锁死，直观地展示着绝望的紧缚。</p>
<p>同时，涵思穿着洁白裤袜的双腿也被几条皮带并拢捆紧，从大腿，膝盖上下，到小腿，脚踝，甚至脚掌，都有皮带牢牢捆绑，再挂上小锁，看起来格外严厉。</p>
<p>“璃落饿了么，要现在吃饭吗？”</p>
<p>寒枝的声音将璃落的注意力从拘束衣上拉了回来，“啊，不了，转了一下午也有些累了，璃落想回房间休息。”</p>
<p>寒枝点了点头，带着璃落走出餐厅，但是……“诶？寒枝，这好像不是去太空舱的方向呀。”</p>
<p>“没有错，作为第100为旅客，璃落是有自己的专属位置的哦！”</p>
<p>“哇，还有专门的福利呀。”于是璃落一脸期待地跟着寒枝离开了。</p>
<p>……</p>
<p>“呜呜哇！坏寒枝，这就是你们安排的特殊位置啊！嘶……好高……”在游轮顶层的甲板上，被无数锁链牢牢绑在栏杆上的璃落拼命挣扎着，光洁的白丝脚丫不断扑腾着却没有办法踩到坚实的地面，稍稍睁开眼，与前方下层甲板足有四五米的高度就吓得璃落差点哭出声来，赶紧再次闭上眼不敢睁开。</p>
<p>此时璃落上身被锁链五花大绑，手指被胶带缠裹成圆球，双腿同样被细铁链并拢捆得像美人鱼尾巴一样，又被更多的锁链完全固定在了顶层的栏杆外围，在几十把锁的加固下所有拘束绝望又牢固，一想到自己就要这样被绑好几天直到旅程结束，璃落就一阵阵害怕……</p>
<p>“璃落不要被绑在这里！不要这个特殊位置……呜呜呜呜……”栏杆内，寒枝脱下自己穿了大半天的黑丝，狠狠塞进了璃落的小嘴，把她剩下的抗议声全部堵了回去。</p>
<p>“这可是贵宾级的待遇呢，璃落要开心地收下哦。”伴随着胶带撕开的声音，璃落的小嘴很快便被粘性胶带彻底封死，杜绝了她吐出嘴里袜子的可能，“不过既然璃落有些恐高，那就把眼罩也戴上吧。”</p>
<p>“呜呜呜呜……（这样看不到会更害怕的啊！）”</p>
<p>“嗯，看来璃落很享受呢。”检查了一番，确保璃落身上的每一条锁链每一把挂锁都完美紧缚着，寒枝这才转身离开。</p>
<p>当然，临走前还把璃落下面的跳蛋开到了最大，然后把遥控器别在了璃落裤袜上。</p>
<p>伴随着吉祥物可爱的呻吟，紧缚游轮，正式起航了。</p>
<h4><span id="归鸠的服装店">归鸠的服装店</span></h4><p>​        璃落已经失踪了一个月了，这已经是今年失踪的第四起失踪案了，而且失踪的全都是18-23岁的年轻漂亮的小姑娘，这不得不引起重视。然而这一个月来各种地方都找过了，却完全没有失踪人员的下落，仿佛她们真的从人间蒸发了一样。</p>
<p>​        ……</p>
<p>​        一个月前，趁着难得的休假时间，璃落到附近的步行街逛街采购。身为资深的抖M，自然不可能让自己的身体完全自由下来，在出门前璃落特地给自己捆上了一套紧紧的龟甲缚，让绳圈将胸前小包子挤出一定规模，还特地在下身隔着胖次打了几个硕大的绳结，让蜜穴中的两颗调整成最低档震动的跳蛋更加深入，也能在行走间时不时感受到阵阵奇妙的刺激。跳蛋的遥控器就被璃落放到了家里，这样不受控制的感觉想来会更加刺激。</p>
<p>​        女孩子在逛街时总是体力最好的时候，不知不觉间璃落便走到了步行街的尽头，不过在跳蛋和股绳的刺激下此时璃落也已经阵阵腿软，不用看也知道下面的爱液肯定早已泛滥，要不是临走前特地垫了一片尿不湿的话恐怕都要浸透胖次流到大腿的丝袜上了。</p>
<p>​        “啊~”璃落靠着墙休息了一下，但突然放松的身体马上便被抑制已久的性欲淹没，刚刚放下袋子的手不自觉地伸向了裙底，甚至还不禁发出一声娇叫。还好璃落马上便意识到这里还在大街上，即使捂住了嘴，然而被跳蛋挑逗地越来越旺盛的性欲却愈加无法忍受，脸颊上浮现出两片羞人的红晕，双腿也跟着开始一阵阵发软……</p>
<p>​        璃落有些懊恼地锤了锤墙，今天光顾着买买买不知不觉走了这么远，还差点在街边高潮了去，还好这里人几乎没有人来，应该没有人听到之前那声羞人的声音。</p>
<p>​        小穴中的跳蛋还在不停震动着，传递出阵阵快感攻略着璃落的心神，再不找个地方解决一下的话恐怕就要在大街上出丑了，璃落四下观望了一下，附近只有一家归鸠服装店还开着门，便想也不想赶紧走了进去。</p>
<p>​        这家服装店本就开在步行街最深处，再加上现在正值行人稀少的午后，店内没什么顾客，只有柜台内作者的一个看店女孩，正盯着面前小电视看得入迷，见到璃落进门也没有起身迎接的意思。</p>
<p>​        璃落正担心有人发现她的异常，没有人搭理反而让她松了口气，赶紧随便找了一件衣服问出更衣室的方向后便火急火燎地跑了进去，自然地璃落也就没有察觉到她转身后前台小姐姐突然对着她的背影露出了一丝诡异的微笑。</p>
<p>​        “今天收获真不错，又一只小猎物落网了。”</p>
<p>​        更衣室内，终于来到了私密空间的璃落再也忍受不住，坐在椅子上很快便迎来了高潮。在更衣室里留太长时间容易惹人怀疑，余韵过后，璃落便撑着仍然有些软软的身体站起身来。</p>
<p>​        正打算离开时，身后突然响起“滴~”得一声，吓得本来便有些心虚的璃落一个激灵，“发现弱受，开启弱受捕获程序。”</p>
<p>​        “这是什……”璃落惊讶的话音未落，便被面前突然飞来的一个环形口塞堵住了嘴，小巧的舌头下意识地从口环中间伸出，带着一点点晶莹的口水。</p>
<p>​        璃落被突然袭来的口塞弄得一愣，也失去了最后的逃跑机会，随之便是一大团绳索从天而降，在更衣室内伸出的几只机械手的帮助下快速地抓住了璃落还在挣扎的手脚，开始慢慢“打扮”起她来。</p>
<p>​        四散的机械手将璃落呈大字型固定在半空，粗暴地将她的衣服扒光，只留下白色的胸罩内内和一双肉色裤袜，随后机械手不顾璃落的抗议，将她双臂在背后反剪，双腿并拢，操纵着绳索缠绕而上。</p>
<p>​        首先是并拢在背后的双手，被强迫着手指向上双手合十摆出后手观音的姿势，一道道绳索从指尖开始重重缠绕，将璃落双臂从手指到手肘完美并拢束缚，缠绕着的绳索还特地在绳圈中间纵向加固，进一步收紧。直到小臂之间连一根发丝都无法插入，才在手肘中间打上若干死结收绳固定。</p>
<p>​        虽然璃落的双手已经在背后合拢无法动弹，对她上身的捆缚却远远没有结束，又一根绳索顺着璃落的双臂开始缠绕起来，与原本的绳索连接后又从胸部上下勒过，将璃落本就因龟甲缚而略有规模的胸胸绑地更加雄伟，同时也进一步地将璃落双臂同身体加固在一起，余绳还继续将璃落早已紧贴的大小臂束缚起来，将璃落的肩膀极限向后扳，让她不得不挺胸抬头才能稍稍舒缓强制开肩的痛苦……最后，一圈圈胶带被缠绕在璃落合十束缚的手指上，将双手完全缠裹成了一个整体，彻底断送了璃落用手指解开束缚的可能。</p>
<p>​        虽然之前的绳结都打在了手指不可能触碰到的地方。</p>
<p>​        “呜呜呜呜……”难受的姿势和过分勒紧的绳索让璃落拼命挣扎着，然而柔弱的女孩怎么可能比得过机械手的束缚，更不用说她的双臂才刚刚被捆得一丁点都无法移动。</p>
<p>​        璃落的挣扎丝毫没有影响到机械手的发挥，更多绳索开始沿着璃落并拢的大腿束缚着，从大腿根部到脚掌，一共九道绳索将璃落一双肉丝美腿禁锢成了一条不可能分开的美人鱼鱼尾，每道绳圈都是横向缠绕了十几圈后再纵向加固而成，彻底杜绝了通过搓动双腿来让绳索松脱的可能，当然连大脚趾都被隔着丝袜捆绑起来的璃落也不可能搓动双腿了。最后，一个单筒的超高跟鞋锁在了璃落的脚丫上，脚趾伸到高跟鞋最里面后，鞋子还自动弹出了锁铐将每一根脚趾都一一锁死……</p>
<p>​        “呜呜！！”突然地失重感让璃落一阵惊叫，原来捆绑完成后，更衣室地面突然向两边裂开，下方滑梯一样的通道很快便将璃落吞噬进去，而那细微地叫声显然连这间更衣室都没法传出去。</p>
<p>​        下落的速度很快便慢了下来，因为一根绳圈即时地连在了璃落脖颈……随之而来的便是上吊一般难以呼吸地痛苦，更何况脚下也同时被连接了一个不轻的铁球更加重了她的负担，但手脚被完全紧缚的璃落显然无法阻止身上的折磨，只能一边痛苦地挣扎着一边祈祷着尽快到达目的地，虽然明知道前方一定是更加绝望的紧缚和囚禁。</p>
<p>​        终于，在璃落即将被勒昏过去时，脚下踩到了柔软的地面，吊着颈部的绳索也跟着放松了下来。此时璃落已经彻底被折腾地没了力气，眼前阵阵发黑，只能趴在原地咳嗽着，大口呼吸着久违的空气。</p>
<p>​        可惜机械爪仍然不打算放过璃落，又是一根又大又长的假阳具口塞粗暴地插进了璃落被开口器撑满的小嘴，插地她直翻白眼。冰冷的机器显然不懂得怜香惜玉，不顾璃落的抗拒将口塞顶到最深处，外面挂好小锁加固。</p>
<p>​        随后又拿起刚刚吊着璃落的绳索，从脖颈解下来后将璃落的脚踝、手腕、下体还有口塞后方通通串联起来使劲收紧，直到璃落双脚即将触碰到脑后，彻底被绑成一团一丁点都没法移动后才作罢。</p>
<p>​        反复的磋磨让璃落几乎昏厥过去，只记得昏昏沉沉间自己被机械手抬到了一个小隔间中，失去意识前仿佛看到面前几个同样被绑得紧紧的可怜女孩。</p>
<p>​        似乎……绑得还挺好看的。这就是璃落昏过去前最后的想法了。</p>
<p>​        再次醒来时，眼前只剩下漆黑一片，身上的束缚一点没少，仍然将她紧紧地固定在原地。尝试着挣扎了一下，却发现这次她被关在了一个小空间中，上下左右都几乎紧挨着身体，这下连翻身换个姿势都成了奢望，被彻底禁锢在了其中……</p>
<p>​        后来，再也没有人见过璃落，只隐约有传言说在某个地下拍卖场上似乎见到过和她身形相似的女孩……</p>
<p><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E5%BD%92%E9%B8%A0%E7%9A%84%E6%9C%8D%E8%A3%85%E5%BA%97.jpg" alt="配图"></p>
<p>​</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house">璃落</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html">https://liluoaikunbang.github.io/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liluoaikunbang.github.io/lili-house" target="_blank">璃落的小窝-书房</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html"><img class="next-cover" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="onerror=null;src='/lili-house/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">兔守</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/lili-house/images/avatar.jpg" onerror="this.onerror=null;this.src='/lili-house/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">璃落</div><div class="author-info__description">璃落小窝中的书房，收录璃落原创的所有小说(>▽<)。</div></div><div class="card-info-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.yaohuba.com/fiction_list.php?uid=2271026"><i class="fab fa-github"></i><span></span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎前来白嫖（*＾-＾*），但如果您能前往妖狐吧（链接https://www.yaohuba.com/fiction_list.php?uid=2271026，或搜索“璃落的冒险”）随便买点文打赏一下，窝将不胜感激n(*≧▽≦*)n，没有邀请码的可以联系璃落获取。为小说提出建议或好的灵感可以加入网站中的鸣谢名单哦！！书友群：601383471，QQ：2681844592。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">紧缚游轮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">归鸠的服装店</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html" title="紧缚随笔集"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="紧缚随笔集"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html" title="紧缚随笔集">紧缚随笔集</a><time datetime="2023-01-09T14:53:57.000Z" title="发表于 2023-01-09 22:53:57">2023-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="兔守"/></a><div class="content"><a class="title" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守">兔守</a><time datetime="2022-08-23T02:51:45.000Z" title="发表于 2022-08-23 10:51:45">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="璃璃沐沐糖"/></a><div class="content"><a class="title" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖">璃璃沐沐糖</a><time datetime="2022-08-22T12:21:03.000Z" title="发表于 2022-08-22 20:21:03">2022-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="在涩文中穿越的日子"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子">在涩文中穿越的日子</a><time datetime="2022-08-20T09:00:46.000Z" title="发表于 2022-08-20 17:00:46">2022-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-xu-ni-you-xi/he-cheng-da-li-luo.html" title="合成大璃落"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="合成大璃落"/></a><div class="content"><a class="title" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-xu-ni-you-xi/he-cheng-da-li-luo.html" title="合成大璃落">合成大璃落</a><time datetime="2022-08-11T10:24:36.000Z" title="发表于 2022-08-11 18:24:36">2022-08-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By 璃落</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/lili-house/js/utils.js"></script><script src="/lili-house/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/lili-house/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src ="/study_of_liluo/welcome_page/welcome.js" ></script><script src="/study_of_liluo/welcome_page/sweetalert.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/lili-house/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/lili-house/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>