<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>在涩文中穿越的日子 | 璃落的小窝-书房</title><meta name="author" content="璃落"><meta name="copyright" content="璃落"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="进入游戏 第一章：公主的游戏   在密室中被榨汁的日子 第二章：密室（1）      进入游戏第一章：公主的游戏​        在不知名的大陆上，一个不知名的国家中，侍女正在服侍姬旦公主就寝。 ​        “今天还是老样子吧。”公主轻声说着，在侍女的搀扶下从温泉中走出。 ​"><link rel="shortcut icon" href="/lili-house/images/avatar.jpg"><link rel="canonical" href="https://liluoaikunbang.github.io/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/lili-house/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/lili-house/',
  algolia: undefined,
  localSearch: {"path":"/lili-house/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '在涩文中穿越的日子',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-28 18:15:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/study_of_liluo/css/hide_button.css"><link rel="stylesheet" href="/study_of_liluo/welcome_page/sweetalert.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/lili-house/atom.xml" title="璃落的小窝-书房" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/lili-house/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/lili-house/">璃落的小窝-书房</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">在涩文中穿越的日子</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-20T09:00:46.000Z" title="发表于 2022-08-20 17:00:46">2022-08-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-28T10:15:26.644Z" title="更新于 2022-08-28 18:15:26">2022-08-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/lili-house/categories/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%BA%BF/">平行世界线</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="在涩文中穿越的日子"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!-- toc -->

<ul>
<li><a href="#%E8%BF%9B%E5%85%A5%E6%B8%B8%E6%88%8F">进入游戏</a><ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%85%AC%E4%B8%BB%E7%9A%84%E6%B8%B8%E6%88%8F">第一章：公主的游戏</a></li>
</ul>
</li>
<li><a href="#%E5%9C%A8%E5%AF%86%E5%AE%A4%E4%B8%AD%E8%A2%AB%E6%A6%A8%E6%B1%81%E7%9A%84%E6%97%A5%E5%AD%90">在密室中被榨汁的日子</a><ul>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%AF%86%E5%AE%A41">第二章：密室（1）</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h3><span id="进入游戏">进入游戏</span></h3><h4><span id="第一章公主的游戏">第一章：公主的游戏</span></h4><p>​        在不知名的大陆上，一个不知名的国家中，侍女正在服侍姬旦公主就寝。</p>
<p>​        “今天还是老样子吧。”公主轻声说着，在侍女的搀扶下从温泉中走出。</p>
<p>​        看到点点水滴从湿透的浴袍滴落，侍女赶紧给公主解开背后的手铐，换好干爽的睡衣，答应下来。</p>
<p>​        被紧致严密的捆绑起来，是姬旦一直以来的爱好，虽然不能理解，但毕竟是公主的要求，在不过分的前提下整个国家都会帮忙实现，因此在侍女们的帮助下，公主全天除了每晚洗澡时都会在严密的拘束中度过。</p>
<p>​        而姬旦本人自然也享受在其中。</p>
<p>​        此时，侍女刚刚取回专门为公主准备的拘束具：一套能够封禁力量的华丽衣裙，几捆带有自动收紧和隐藏绳结魔法的附魔绳，两卷封魔胶带，还有零零散散的肛塞、震动玩具、尿袋……</p>
<p>​        看到堆放了满床的拘束具，姬旦肉眼可见地兴奋了起来，换上为她准备的白色连衣裙和雪白连裤袜后，配合着侍女的动作将双手被在身后……由于从小接触各种严厉的捆缚，姬旦的柔韧性早就远超常人，非常自然地摆出了并肘后手观音的姿势，让侍女展开的附魔绳在双臂上缠绕起来。</p>
<p>​        手腕，小臂和手肘首先由三道牢固的8字绳圈捆缚起来，然后再用更多的绳子将姬旦大小臂之间也缚满绳索，将她紧缚在背祷的姿势中动弹不得……剩余的绳索则顺着胸前绕过，在胸部上下加固着绳圈与背后紧缚的大小臂固定，将公主的双臂与身体也捆缚在一起，形成一个整体。</p>
<p>​        随着最后的绳结埋下，绳索上的附魔启动，所有绳圈继续收紧起来，牢牢勒入姬旦的肌肤，就连胸部也被绳索打扮地更加雄伟起来……极致的紧缚感让公主也露出一丝痛苦的表情，不过这点痛苦已经是家常便饭，不需让侍女帮忙解开。绳索收紧后，隐藏绳结的魔法也随之发动，本就被侍女埋在绳圈之下的几个绳结自动融合成小小的绳团，如果没有对应魔法解开，仅凭双手再不可能解开这种已经聚拢到一起的绳结。</p>
<p>​        不过，仅仅是双臂的束缚肯定不能满足姬旦对严密紧缚的满足。见公主的表情已经缓和，开始适应严密的束缚，侍女拿起新的绳索，继续加固起来。</p>
<p>​        首先是姬旦仍然自由的手指，合十后被侍女用细线将每一对手指的每一个关节都仔细捆绑起来，待附魔发动后又用封魔胶带缠裹数圈，让公主灵活的小手失去作用，甚至最后还要继续再缠裹成一团的双手上继续用绳索加固，左右绳索分别缚到肩膀两侧，让双手连最后的左右摇摆的自由都完全失去……</p>
<p>​        上身已经彻底失去自由，接下来便该处理姬旦的双腿了，不过趁着现在双腿还能分开，侍女先熟练地给姬旦股间装好肛塞，震动玩具也固定到胖次上，最后为了防止一夜的刺激下出现什么不好的状况，还给她连上了导尿管和尿袋。这套流程姬旦已经很熟悉了，乖乖躺在床上配合着侍女装备好，然后将双腿并拢抬起，准备继续迎接紧密的束缚。</p>
<p>​        黑色的附魔绳索一圈圈缠绕到双腿之上，十几道绳圈之间，挤出一道道被白色丝袜包裹的肉肉丘陵，可爱而色气。很快公主的双腿便被绳索紧缚成了美人鱼尾巴一样无法分开的整体，侍女继续拿起最后一捆绳索准备加固姬旦的脚掌，却被公主阻止了。</p>
<p>​        “脚掌就先不用了，去把女仆长叫过来吧。”姬旦扭动着白丝脚丫，从侍女的手中脱离出来，一边等待着绳索上的附魔生效，一边柔声说道。</p>
<p>​        “是。”</p>
<p>​        公主的床又大又软，即使平躺在床上被紧缚在背后的手臂也不会有太多压迫感。美美地在床上打了几个滚，挣扎着享受了一番身上严密而绝望的拘束，姬旦很快便听到敲门声。</p>
<p>​        “请进。”话音刚落，侍女便领着穿着黑白女仆装的红发女仆长走进了公主的房间。</p>
<p>​        “璃落！快来给我踩踩！”公主与女仆长是一起长大的闺蜜，也是皇宫中公主为数不多能交到的几个朋友，再加上她们有着共同的爱好，拘束起来互相玩闹是常事，有时女仆长甚至会留在公主的寝室中，和公主同床共枕到天亮。</p>
<p>​        看到璃落有些躲闪的眼神，姬旦知道这是自己的女仆长有些害羞了，于是跟侍女吩咐道：“给她也捆紧紧吧，连嘴也封上，要一点也动不了的那种哦。”</p>
<p>​        今夜，又该是她们最喜欢的游戏时间了。</p>
<h3><span id="在密室中被榨汁的日子">在密室中被榨汁的日子</span></h3><h4><span id="第二章密室1">第二章：密室（1）</span></h4><p>​        ——即将进入任务世界：密室</p>
<p>​        ——主要任务：通关密室，救出姬旦公主</p>
<p>​        ——本次任务金手指：饮水姬。身体敏感性提高一倍，不会因为高潮而失水过多且体力恢复速度加倍</p>
<p>​        “……”这是什么奇奇怪怪的金手指啊，这是暗示这次任务她需要被频繁榨汁吗？璃落看着面前虚拟面板上的提示，一阵无语……不过这也不是她能拒绝的，无奈点了叉，随着面板隐去，眼前景物也逐渐变得清晰起来。</p>
<p>​        “你好呀，看起来是咱们几个一起进这次密室逃脱了，大家相互介绍一下自己吧。”说话的是一个留着齐刘海的黑发女孩，温柔的声音将璃落的注意力从奇怪的金手指上拉了回来，“我叫夏洛特。”</p>
<p>​        眼前一共有三个女孩，再加上自己就是四个人，几人相互介绍了一下自己，一个白毛兔耳，看起来古灵精怪的小萝莉叫酥米，一个有着尖尖狼耳的，看起来羞涩又中二的高个子女孩风梦，还有最先说话的那个声音温柔的黑发齐刘海女孩夏洛特……</p>
<p>​        据夏洛特介绍，她们本来是网友，这次是第一次线下见面，为了防止大家尴尬，夏洛特约了大家直接来这家比较出名的密室逃脱店来玩，在游戏过程中也能更好地熟悉彼此。</p>
<p>​        当然，还有最后一个网友姬旦已经进去了，她会作为人质等待其他人的解救，所以就提前进入游戏准备去了，没有在这里继续等待。</p>
<p>​        既然人已经齐了，几个女孩也没有多耽搁，跟老板打了招呼后她们便走进了密室。大门在背后关上，带走了最后一点亮光，在这伸手不见五指的室内，虽然明知道不会有什么危险，几个女孩还是不禁有些慌张起来，璃落还能清晰地听到身边突然变得有些粗重的喘息声……</p>
<p>​        “各位勇士……”</p>
<p>​        “啊！！”低沉的声音突然从大家身边响起，吓了女孩们一跳，有些胆小的夏洛特和风梦还忍不住尖叫了一声，不过很快便调整过来，听着那个声音继续往下说。</p>
<p>​        “帝国的公主姬旦被邪恶的吸血伯爵掳去，国王以派遣军队前往伯爵的领地施压，而勇士们的任务便是尽快潜入古堡，救出被缚在深处的公主殿下……”广播的声音逐渐弱下去，随后屋子周围突然蹿起几根火苗，点亮了墙壁上放置的蜡烛，终于驱散了这里的黑暗。</p>
<p>​        “呼……刚刚吓了一跳……”夏洛特拍了拍雄伟的胸脯，心有余悸地说道，“果然还是亮一点最好。”</p>
<p>​        “噗~是谁之前在群里叫嚣要把我们都绑了呢。”酥米非常不给面子地说道。</p>
<p>​        “还不允许s怕黑了吗？”</p>
<p>​        “你俩别贫了，快来看看这个是什么？”风梦及时阻止了她们的拌嘴，将大家的注意力吸引了过去……</p>
<p>​        此时的姬旦正坐在最终场地，面前摆放着一个显示屏让她可以实时看到大家的进度，不过这也是她仅剩下的自由了……明面上的理由是为了防止公主逃跑，所以要把她捆在这里，不过此时姬旦身上的捆缚可不像是在捆一个手无缚鸡之力的女孩，严密的绳索和严厉的捆法恐怕捆一个经过严酷训练的特工都不为过……</p>
<p>​        姬旦的双手在背后并拢，指尖向上小臂并拢，被无数绳索加固成了严格的并肘后手观音的姿势，然后就连手指都被细绳一一捆扎结实，胸前也被绳索勒紧，绑缚出一个个漂亮的绳路，而华丽的公主裙下一双白丝美腿更是被十几道绳圈从大腿根部一直捆到脚掌，并拢着完全无法移动，最后脚掌的绳索还与椅子腿相连，让姬旦只能坐在这里无法移动。</p>
<p>​        同时，为了防止姬旦呼叫队友，口塞自然是不能少的， 而且姬旦下面似乎还链接着一根导尿管，链接在腿上绑着的尿袋上……</p>
<p>​        另一边，璃落也跟着大家检查起四周来，既然是密室逃脱游戏，肯定所有的线索都是可以找到的。最明显的线索就是面前地板上绘制的红色未知图案，整个大型的复杂图案几乎遍布整个房间，只有角落和中心两处没有被这渗人的红色占领……而且中间那两处没有图案的位置上，一处放着一个雕像，一处放着一张椅子。</p>
<p>​        “这是要我们有人坐上去吗？”璃落看着那个椅子疑惑道。</p>
<p>​        “可能是的，不过没有证据前也不要随便坐。”夏洛特虽然胆子小，但显然对这类紧缚元素的密室逃脱的经验丰富，“它很可能是需要特定的队友坐上去用来开启个人线的，人不对的话可能会出事。”</p>
<p>​        “你们来看这里！找到线索了！”突然，风梦叫了起来，大家凑上去一看，原来在一个角落里放着小杯子，上方墙壁上同样用红色字体写着提示：液体灌满容器，真相自然复苏。</p>
<p>​        液体……这里应该是吸血伯爵的宅邸，难道是……“难道要咱们放血在里面吗？”风梦问出了这个问题。</p>
<p>​        “噫……怎么可能！这里是密室逃脱啊喂！”夏洛特赶紧阻止道，“又不是真的进了吸血鬼窝。”</p>
<p>​        “难道要当场榨汁吗……”犹豫了一下，璃落说出了自己的推测，因为她看到房间另一个角落里正摆放着绳索镣铐铁链甚至还有跳蛋震动棒等东西，再考虑到这个密室的特点……“不过咱们应该都在监控下吧……是不是……”</p>
<p>​        “很可能是这样的。”夏洛特附和道，“这种密室肯定少不了这些涩涩的情节，监控什么的大可以放心啦，都安装了自动打码的设备，不然被检查部门查到可要罚到倾家荡产的。”</p>
<p>​        “那……谁来？”</p>
<p>​        一阵诡异的沉默……</p>
<p>​        “我不行。”夏洛特率先拒绝，“我可是s！”</p>
<p>​        “如果不怕兔子挣扎时候蹬腿踹到你们就行”</p>
<p>​        “别看我！本狼也是猛1！”</p>
<p>​        “……”璃落看着眼前三人瞅过来的眼神，又想起了自己在这个世界那奇奇怪怪的金手指……算了，反正也不是很排斥，“那我来吧……”</p>
<p>​        “好耶！”夏洛特从见面就是不是注意着璃落，听到璃落答应更是高兴地跳了起来，蹦蹦跳跳得去给她准备小玩具了……</p>
<p>​        驷马训练架，再拿卷胶带包手手封嘴嘴，然后用绳子把璃落的马尾也绑在架子上，这下璃落肯定就一点动不了了！最后再准备好三颗跳蛋两只棒棒，完美！</p>
<p>​        璃落是怎么在夏洛特熟练的手法下欲仙欲死的她已经基本记不清楚了，反正到最后频繁强高之下她都几乎晕过去了……如果不是胶带封嘴比较严实，抑制不住的呻吟可能就先让她害羞地晕过去了……</p>
<p>​        总之结果是好的，双倍敏感之下很快就凑够了需要的璃汁，所以之后大部分时间都是夏洛特单纯地想要玩弄璃落，反正她被捆着也反抗不了嘛……于是继续调教璃落成了剩下三个女孩的共识……</p>
<p>​        等璃落醒来时，正好看到风梦坐在中间的椅子上，看来提示的消息指定了风梦……璃落正这样想着，异变突生，风梦坐着的椅子突然弹出无数皮带，将她的双臂牢牢禁锢在了椅子两侧的扶手上，黑丝双腿也大开着被绑在了两侧椅腿，随后更多皮带则继续加固着她的胸部上下，腰间和大腿，彻底将风梦和椅子禁锢成了一体……</p>
<p>​        “哎！这是……呜呜呜！！”风梦正要说什么，又一条皮带勒过她的小嘴，中间固定着的一个橡胶球好巧不巧地堵在了她的双唇中间，将她后续的话封印在了嘴中……</p>
<p>​        咔哒咔哒咔哒……</p>
<p>​        随着一阵机关声，房间一侧的墙壁缓缓向两边分离，露出了后面的长廊，而风梦和另一边雕像所在的地面缓缓下沉，而风梦的“呜呜呜”声音也跟着逐渐远去……另一边夏洛特拦住了挣扎着想要站起来的璃落，“安啦，有出口出现就说明咱们的选择没错，风梦应该也是开启她的个人线了，这种密室游戏里被机关捆是正常的啦。”</p>
<p>​        说着，夏洛特和酥米扶起仍然腿软的璃落，她们也要继续向着深处前进了……</p>
<p>​        另一边，风梦被严密拘束着的椅子带向地底深处，越来越黑暗的环境让她心中不安起来，然而即使是狼女的力气也没法挣脱手脚上宽厚严密的皮带拘束，只能身不由己地被带往未知的地方……</p>
<p>​        直到……</p>
<p>​        啪！眼前突然一亮，风梦下意识的闭上眼睛去适应亮光，耳边却响起了她再熟悉不过的声音。</p>
<p>​        “祝你生日快乐~祝你生日快乐……”</p>
<p>​        “Surprise！风梦生日快乐哦！”</p>
<p>​        睁开眼睛，原来面前推着大大的蛋糕的，正是她的好闺蜜们……</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house">璃落</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html">https://liluoaikunbang.github.io/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liluoaikunbang.github.io/lili-house" target="_blank">璃落的小窝-书房</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html"><img class="prev-cover" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="onerror=null;src='/lili-house/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">璃璃沐沐糖</div></div></a></div><div class="next-post pull-right"><a href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-xu-ni-you-xi/he-cheng-da-li-luo.html"><img class="next-cover" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="onerror=null;src='/lili-house/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">合成大璃落</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/lili-house/images/avatar.jpg" onerror="this.onerror=null;this.src='/lili-house/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">璃落</div><div class="author-info__description">璃落小窝中的书房，收录璃落原创的所有小说(>▽<)。</div></div><div class="card-info-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.yaohuba.com/fiction_list.php?uid=2271026"><i class="fab fa-github"></i><span></span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎前来白嫖（*＾-＾*），但如果您能前往妖狐吧（链接https://www.yaohuba.com/fiction_list.php?uid=2271026，或搜索“璃落的冒险”）随便买点文打赏一下，窝将不胜感激n(*≧▽≦*)n，没有邀请码的可以联系璃落获取。为小说提出建议或好的灵感可以加入网站中的鸣谢名单哦！！书友群：601383471，QQ：2681844592。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">进入游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">第一章：公主的游戏</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">在密室中被榨汁的日子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">第二章：密室（1）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-ji-nian/2023-xin-nian-te-ji-jin-nian-guo-nian-bu-shou-li-shou-li-zhi-shou-ben-li-li.html" title="2023新年特辑——今年过年不收礼，收礼只收笨璃璃"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="2023新年特辑——今年过年不收礼，收礼只收笨璃璃"/></a><div class="content"><a class="title" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-ji-nian/2023-xin-nian-te-ji-jin-nian-guo-nian-bu-shou-li-shou-li-zhi-shou-ben-li-li.html" title="2023新年特辑——今年过年不收礼，收礼只收笨璃璃">2023新年特辑——今年过年不收礼，收礼只收笨璃璃</a><time datetime="2023-01-21T02:52:12.000Z" title="发表于 2023-01-21 10:52:12">2023-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html" title="紧缚随笔集"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="紧缚随笔集"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html" title="紧缚随笔集">紧缚随笔集</a><time datetime="2023-01-09T14:53:57.000Z" title="发表于 2023-01-09 22:53:57">2023-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="兔守"/></a><div class="content"><a class="title" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守">兔守</a><time datetime="2022-08-23T02:51:45.000Z" title="发表于 2022-08-23 10:51:45">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="璃璃沐沐糖"/></a><div class="content"><a class="title" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖">璃璃沐沐糖</a><time datetime="2022-08-22T12:21:03.000Z" title="发表于 2022-08-22 20:21:03">2022-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="在涩文中穿越的日子"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/zai-se-wen-zhong-chuan-yue-de-ri-zi.html" title="在涩文中穿越的日子">在涩文中穿越的日子</a><time datetime="2022-08-20T09:00:46.000Z" title="发表于 2022-08-20 17:00:46">2022-08-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By 璃落</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/lili-house/js/utils.js"></script><script src="/lili-house/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/lili-house/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src ="/study_of_liluo/welcome_page/welcome.js" ></script><script src="/study_of_liluo/welcome_page/sweetalert.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/lili-house/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/lili-house/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>