<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2023新年特辑——今年过年不收礼，收礼只收笨璃璃 | 璃落的小窝-书房</title><meta name="author" content="璃落"><meta name="copyright" content="璃落"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="捆璃落 惩罚“犯错”的女仆（姬旦捆璃落） 魔法必修课？（惠惠捆璃落） 紧缚跳棋（阿塔捆璃落）   落璃捆 留宿的要求（落璃捆喵喵） 刺激的拘束露出之旅（落璃捆雪雪） 魔绳（落璃捆清雨）      千丝捆绑迎新春 万绳捆绑缚整年 紧缚整年 捆璃落惩罚“犯错”的女仆（姬旦捆璃落）&amp;amp;emsp;&amp;amp;em"><link rel="shortcut icon" href="/lili-house/images/avatar.jpg"><link rel="canonical" href="https://liluoaikunbang.github.io/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-ji-nian/2023-xin-nian-te-ji-jin-nian-guo-nian-bu-shou-li-shou-li-zhi-shou-ben-li-li"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/lili-house/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/lili-house/',
  algolia: undefined,
  localSearch: {"path":"/lili-house/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2023新年特辑——今年过年不收礼，收礼只收笨璃璃',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-10 19:21:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/study_of_liluo/css/hide_button.css"><link rel="stylesheet" href="/study_of_liluo/welcome_page/sweetalert.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/lili-house/atom.xml" title="璃落的小窝-书房" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/lili-house/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">48</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/lili-house/">璃落的小窝-书房</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://liluoaikunbang.github.io"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 设定</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/settings/about/"><span> 简历</span></a></li><li><a class="site-page child" href="/lili-house/settings/character/"><span> 人设</span></a></li><li><a class="site-page child" href="/lili-house/settings/chatting/"><span> 聊天</span></a></li><li><a class="site-page child" href="/lili-house/settings/map/"><span> 地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/diary/"><span> 日记</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/lili-house/catalogue/outline/"><span> 大纲</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/lili-house/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/lili-house/catalogue/statistics/"><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/lili-house/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/lili-house/gratitude/"><span> 鸣谢</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2023新年特辑——今年过年不收礼，收礼只收笨璃璃</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-21T02:52:12.000Z" title="发表于 2023-01-21 10:52:12">2023-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-10T11:21:08.178Z" title="更新于 2023-02-10 19:21:08">2023-02-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/lili-house/categories/%E7%92%83%E8%90%BD%E7%9A%84%E5%86%92%E9%99%A9%E7%95%AA%E5%A4%96%E7%AF%87%E4%B9%8B%E7%BA%AA%E5%BF%B5/">璃落的冒险番外篇之纪念</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2023新年特辑——今年过年不收礼，收礼只收笨璃璃"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!-- toc -->

<ul>
<li><a href="#%E6%8D%86%E7%92%83%E8%90%BD">捆璃落</a><ul>
<li><a href="#%E6%83%A9%E7%BD%9A%E7%8A%AF%E9%94%99%E7%9A%84%E5%A5%B3%E4%BB%86%E5%A7%AC%E6%97%A6%E6%8D%86%E7%92%83%E8%90%BD">惩罚“犯错”的女仆（姬旦捆璃落）</a></li>
<li><a href="#%E9%AD%94%E6%B3%95%E5%BF%85%E4%BF%AE%E8%AF%BE%E6%83%A0%E6%83%A0%E6%8D%86%E7%92%83%E8%90%BD">魔法必修课？（惠惠捆璃落）</a></li>
<li><a href="#%E7%B4%A7%E7%BC%9A%E8%B7%B3%E6%A3%8B%E9%98%BF%E5%A1%94%E6%8D%86%E7%92%83%E8%90%BD">紧缚跳棋（阿塔捆璃落）</a></li>
</ul>
</li>
<li><a href="#%E8%90%BD%E7%92%83%E6%8D%86">落璃捆</a><ul>
<li><a href="#%E7%95%99%E5%AE%BF%E7%9A%84%E8%A6%81%E6%B1%82%E8%90%BD%E7%92%83%E6%8D%86%E5%96%B5%E5%96%B5">留宿的要求（落璃捆喵喵）</a></li>
<li><a href="#%E5%88%BA%E6%BF%80%E7%9A%84%E6%8B%98%E6%9D%9F%E9%9C%B2%E5%87%BA%E4%B9%8B%E6%97%85%E8%90%BD%E7%92%83%E6%8D%86%E9%9B%AA%E9%9B%AA">刺激的拘束露出之旅（落璃捆雪雪）</a></li>
<li><a href="#%E9%AD%94%E7%BB%B3%E8%90%BD%E7%92%83%E6%8D%86%E6%B8%85%E9%9B%A8">魔绳（落璃捆清雨）</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p><strong>千丝捆绑迎新春</strong></p>
<p><strong>万绳捆绑缚整年</strong></p>
<p><strong>紧缚整年</strong></p>
<h3><span id="捆璃落">捆璃落</span></h3><h4><span id="惩罚犯错的女仆姬旦捆璃落">惩罚“犯错”的女仆（姬旦捆璃落）</span></h4><p>&emsp;&emsp;“呐呐，打碎了姬旦大小姐的杯子应该被怎么惩罚呢？小璃落？”除夕打扫房间时，女仆酱押着反铐双臂的璃落幸灾乐祸地说道。</p>
<p>&emsp;&emsp;“唔……碎碎平安嘛……而且璃落也不是故意的，明明是因为你突然调大了……呜！！”</p>
<p>&emsp;&emsp;“不要狡辩了哦小璃落，做错了事情就该怪怪认罚啦~”一双刚刚从女仆脚上脱下来还温热着的白丝裤袜将璃落的反对声堵了回去……随后牵起璃落的项圈带着她来到了旁边的惩戒室。</p>
<p>&emsp;&emsp;惩戒室便是平时用来惩罚犯错女仆的地方，当然在某无良女仆酱和某腹黑小姐的“特殊关照”下，璃落总是进惩戒室最多的一位，这里的几乎每一件道具对璃落来说都算是老朋友了……但是和之前不同的是，这一次姬旦小姐已经提前等在了惩戒室中，据说是新年无聊想要看一看璃落是怎么被惩罚的……</p>
<p>&emsp;&emsp;既然要惩罚，自然要先把璃落打扮妥当，不能让她有挣扎的机会。首先女仆帮璃落摆出后手观音的姿势，也不解开手铐，粗糙的麻绳便飞快地缠绕了上去……在小姐的注视下女仆酱使出了自己最严厉的绑缚技巧，将璃落双臂从手腕到手肘全部牢牢并拢捆紧，大小臂也继续折叠捆绑加固，直到璃落的上半身被捆为一体，从正面完全看不到紧缚的双臂之后，才停止收紧开始了下一步的紧缚工作。</p>
<p>&emsp;&emsp;手指自然不能放过，女仆酱用扎带将璃落的每一对手指捆紧后又用胶带层层缠绕将璃落一双小手全部包裹进去，随后将手肘的余绳从胯下勒过，捆成一根紧紧的股绳。</p>
<p>&emsp;&emsp;接下来便是璃落的一双白丝美腿啦，女仆抓过绳索从大腿开始一圈圈缠绕而下，数十道绳索将璃落的双腿捆得密密麻麻，像上岸的美人鱼般无法移动……最后，女仆酱将璃落吊在惩戒室中央，刚好脚尖着地……</p>
<p>&emsp;&emsp;“捆好了，下面就是正式的惩罚项目了哦，璃落想选震动棒呢还是跳蛋呢？”</p>
<p>&emsp;&emsp;“呜呜呜~”</p>
<p>&emsp;&emsp;“什么？全都要？这可是小璃落说的哦~”</p>
<p>&emsp;&emsp;“呜呜呜！！”女仆酱无视掉璃落一脸抗议的神情，将两颗跳蛋塞进璃落已经开始滴水的小穴，又把震动棒固定在股绳上，最后将这些小玩具都开到了最大档位！</p>
<p>&emsp;&emsp;“呐呐<del>大小姐快看，小璃落又开始发情了呢</del>”</p>
<p>&emsp;&emsp;“呜呜呜……呜呜！！！”</p>
<p>&emsp;&emsp;看来这个新年，小璃落必须和这些能让她快乐的玩具们为伴了……</p>
<h4><span id="魔法必修课惠惠捆璃落">魔法必修课？（惠惠捆璃落）</span></h4><p>&emsp;&emsp;在某个遥远的大陆上，魔法师是人们最尊崇的职业，因此适龄的孩子们都会被送到魔法学校学习，那些格外优秀的还会在成年后去往各个魔法塔由大法师们亲自教授……而本篇的主角，璃落，最近也正式开始了她跟随老师进修的学习生活。</p>
<p>&emsp;&emsp;虽然这位惠惠老师的授课方法有些别具一格……</p>
<p>&emsp;&emsp;“唔~老师，真的必须这样子练习吗？”此时璃落正盘着腿坐在床上，还很极限地弯着腰，甚至下巴就快要触碰到自己强行盘膝的小腿……而她日常穿着的法师袍也被胡乱地仍在一旁，除了内衣裤和雪白的连裤袜外，光洁的肌肤全部暴露在空气中……这样的状态显然让璃落毫无安全感，身旁惠惠做实验时无意间掀起的微弱气流吹过，总会让她的身体微微颤抖。</p>
<p>&emsp;&emsp;这样难受的姿势当然不是璃落想要维持的，帮助她的是一道道具有禁魔能力的金色麻绳。绳索横纵交错着捆满了璃落的娇躯，将她捆成一个无法动弹的小粽子，而所谓的挣扎除了换来更严密的紧勒感之外没有丝毫作用。</p>
<p>&emsp;&emsp;粗糙的麻绳，细密的捆绑，搭配着璃落白皙的肌肤，反而衬得她更多了一种楚楚可怜的美……面前镜子中，自己的身上由绳网编织出漂亮的龟甲缚，侧边绳圈将大臂紧紧固定在身体两侧，挡在身后的小臂从镜子中看不到，但依然能感觉到是交叉着在后心吊高的姿势，甚至连每一根手指都被细绳捆缚后拉往不同方向，让十指如开花一般固定在背部，也彻底断绝了璃落用手指解缚的希望。</p>
<p>&emsp;&emsp;龟甲缚的下方连接着股绳，股绳绳结隔着蓝白条纹胖次狠狠勒着下体带来阵阵令人羞耻的奇怪感觉……再下方是强迫双盘的白丝雪糕，先是被大小腿折叠着捆紧又再交叉的小腿处牢牢加固，最后再将交叉处的余绳与脖颈相连，直到璃落的头快要碰到脚心才罢休。</p>
<p>&emsp;&emsp;虽然璃落柔韧性不错，但被绑成一团仍然不怎么舒服，更是有些不理解为什么学习魔法要绑成这样子……</p>
<p>&emsp;&emsp;“这个是为了让小璃落的经络更加通畅，为后续的练习打基础哦<del>而且正式开始练习后是不能说话的哦，来张嘴</del>咱帮你预防一下。”</p>
<p>&emsp;&emsp;“呜呜~（总感觉这样只会让经络阻塞吧……）”虽然心中吐槽不断，璃落还是乖乖地含住了口球。</p>
<p>&emsp;&emsp;“璃落真乖~”惠惠揉了揉璃落的丸子头，又放了一个小杯子在她面前，“今天的训练目标就是用口水灌满这个杯子吧，做到了就给你解开哦。”</p>
<p>&emsp;&emsp;“（这有什么难的，只要不随便挣扎……）”璃落刚想吐槽，一只邪恶的小手突然拽起璃落背后股绳，粗糙的绳结瞬间深入了璃落的下体，随之而来的便是一阵奇怪的快感……</p>
<p>&emsp;&emsp;“呜呜呜呜！！！”猝不及防的刺激下，璃落拼命挣扎起来，滴落的口水便理所应当地流到了杯子外面。</p>
<p>&emsp;&emsp;“口水流到外面了哦~需要惩罚一下呢！”坏笑着，惠惠拿起了手中的震动棒……</p>
<p>&emsp;&emsp;看来今天的训练目标也不是那么容易达到呢，尤其是在某无良老师的故意捣乱下……</p>
<h4><span id="紧缚跳棋阿塔捆璃落">紧缚跳棋（阿塔捆璃落）</span></h4><p>该灵感与<a href="https://liluoaikunbang.github.io/lili-house/post/ping-xing-shi-jie-xian/yue-bang-shi-lu.html#%E7%BA%A6%E7%BB%91%E9%98%BF%E5%A1%94">约绑实录</a>中白给阿塔的文合并创作。</p>
<h3><span id="落璃捆">落璃捆</span></h3><h4><span id="留宿的要求落璃捆喵喵">留宿的要求（落璃捆喵喵）</span></h4><p>&emsp;&emsp;“那今天就到这里吧，下面正式放假！大家假期注意安全。”看了看手里的记事本，确定没有什么拉下的通知后，正式宣布了放假的消息。</p>
<p>&emsp;&emsp;“好哦！”下面一阵欢呼，同学们都开始收拾起东西准备回家。由于疫情封校将绝大多数人都封在了校园内，这大概是嘤月大学寒假最晚的一年了，此时距离春节也已经不到一周时间了。不过作为补偿，开学的时间也大大延后了。</p>
<p>&emsp;&emsp;看着下面同学们开始收拾着东西陆续离开，落璃也缓缓舒了口气，终于放假了，她也终于有时间进行自己的秘密爱好……年后要约哪个小可爱出来玩呢，不过之前好像听说璃落和沐沐她们旅游去了，真是伤脑筋呢……。</p>
<p>&emsp;&emsp;“那个……老师……”落璃在思考时，某只小萝莉扭扭捏捏地站在了璃落面前，双手拽着自己的裙角，似乎有些话难以启齿，就连头顶的紫色猫耳也随着主人的心情有些蔫哒哒的。</p>
<p>&emsp;&emsp;“诶，还有什么事情吗喵喵？”</p>
<p>&emsp;&emsp;“嗯……老师，我家里没有人，可以先去老师家住两天吗？”喵喵终于鼓起勇气说道，想了想还是不太合适又赶紧补充道，“过年前我就回家，不会耽误老师过年的！”</p>
<p>&emsp;&emsp;“诶，可是……”落璃想到自己年前准备采购的那些玩具，本想拒绝，话到嘴边又突然转变了想法，“嗯……可以是可以啦，不过老师有个条件哦~”</p>
<p>&emsp;&emsp;“好哦！那蟹蟹老师！只要不过分的条件我都没问题的！”终于解决了自己的心事，喵喵开心地答应着，连条件都没有细问就兴高采烈地收拾行李去了。</p>
<p>&emsp;&emsp;“嘿嘿，真是只活泼的小猫呢。”看着喵喵的背影，落璃露出了狡黠的微笑，“正愁过年没有人玩呢，嘿嘿嘿……”</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;“呼……终于收拾好了，对了老师，之前说的在这里住的条件是什么鸭？”快速地把行李搬到落璃家中，闲不住的喵喵又好奇地问了起来。</p>
<p>&emsp;&emsp;“条件就是要陪老师玩游戏……”见喵喵要说什么，落璃抢先继续说道，“当然不止是什么简单，打游戏输了的人要接受惩罚哦，惩罚方式就由对方安排。提前说好，老师准备的处罚可是很特别的，如果一直输的话喵喵也许都没法回去过年了呢。”</p>
<p>&emsp;&emsp;“这个……没问题！”喵喵只稍微考虑了一下就点头答应了下来，“留在老师这里过年也可以嘛，而且我打游戏也很厉害的！”</p>
<p>&emsp;&emsp;落璃特地选了一个她比较熟悉的冷门游戏，事实证明喵喵打游戏确实很有天分，但依然比不过经验丰富的落璃。很快一局终了，果然还是落璃赢下了游戏。</p>
<p>&emsp;&emsp;“嘿嘿，是我赢了哦~那作为惩罚……喵喵就戴上这个吧。”</p>
<p>&emsp;&emsp;“诶？老师怎么会有这个！”看着落璃手心里的两颗粉粉的跳蛋，喵喵一下子炸了毛，不过愿赌服输，冷静下来后她还是一脸不情愿地接过了跳蛋。</p>
<p>&emsp;&emsp;几分钟后，喵喵红着脸从卧室出来继续游戏，然而被跳蛋震惊的她显然忘记确定跳蛋遥控器的位置……</p>
<p>&emsp;&emsp;之后的结局便可以预料啦，在下面两颗跳蛋的影响下喵喵根本发挥不出正常水准，游戏里被落璃吊打，游戏外身上的装备也越来越多……</p>
<p>&emsp;&emsp;于是……第二局结束喵喵的双腿被大小腿折叠着用胶带从膝盖缠绕到大腿，第三局结束喵喵的双乳上也被贴了两颗跳蛋，第四局结束后被戴了一颗口球，第五局结束双手也被大小臂折叠捆了起来，彻底失去了反抗能力……从最开始的抗拒到后面躺平任绑，只用了一下午时间……</p>
<p>&emsp;&emsp;这个春节喵喵看起来只能在落璃这里过了呢……</p>
<p>&emsp;&emsp;“诶，这是萝莉新找的小受吗？”两个月后，沐沐来落璃家里串门时，喵喵仍然没有被解开，不仅手脚折叠被胶带捆成K9，连手指都一起被胶带包了起来，而且还戴着眼罩口球，发布出声音也看不到周围……不过此时喵喵似乎已经彻底习惯了这样的束缚，正蹭着落璃的丝袜腿腿卖萌。</p>
<p>&emsp;&emsp;“是呀，这是我一个学生哦，她整个假期都要在我这里玩呢……”</p>
<p>&emsp;&emsp;“这个绑法看着真不错，回家给璃落也试试……”</p>
<h4><span id="刺激的拘束露出之旅落璃捆雪雪">刺激的拘束露出之旅（落璃捆雪雪）</span></h4><p>&emsp;&emsp;“唔~好痒，为什么必须要龟甲缚出门哇……呜……还有好远……”人来人往的大街上，一名梳着可爱双马尾的蓝发少女正蹲在墙边……</p>
<p>&emsp;&emsp;“你好，有什么需要帮助的吗？你的脸好像很红……”路过的一位小姐姐不放心地上前关心，却把少女吓得浑身一抖，赶紧回道，“啊！我……我没事……我只是有点累了在这里休息一会……”</p>
<p>&emsp;&emsp;见小姐姐一脸疑惑地走开，少女松了口气，如果刚刚她看得再仔细一点，大概就会发现少女单薄的衬衣下一圈圈紧勒着的绳索……</p>
<p>&emsp;&emsp;几经波折，少女终于到达了目的地，见到这次的面试考官落璃，她几乎要哭出来，这一路上她不仅饱受股绳折磨，还要时刻担心着不能被其他人发现束缚，可以说是如履薄冰……</p>
<p>&emsp;&emsp;好在终于通过了落璃的第一重考验，离自己当绳艺模特赚大钱的目标又进了一步！想到这里少女又来了精神，仍然在胯下不断刷着存在感的股绳似乎也没有那么刺激了……</p>
<p>&emsp;&emsp;“是叫雪雪是吗，恭喜你完成了第一道考验哦。”说着落璃还伸手拉了拉雪雪的股绳，不出意外地听到了对方可爱的呻吟声，“那么下面就是正式的面试啦，只要雪雪能坚持下来，就能正式入职了哦~”</p>
<p>&emsp;&emsp;“唔~那太好啦！要……要怎么面试呀？”</p>
<p>&emsp;&emsp;“先穿上这些装备吧~”扔到雪雪面前的是一整套K9拘束衣，皮革拘束套和用于加固的一道道皮带足以将雪雪拘束成一只只能用手肘和膝盖缓慢爬行的小狗狗。</p>
<p>&emsp;&emsp;“来，张嘴<del>”一颗口球剥夺了雪雪说话的能力，随后雪雪的两只小手也被胶带包裹成球后固定在肩膀上，再连上一根项圈，“好啦，乖狗狗，咱们出去转一转吧</del>”</p>
<p>&emsp;&emsp;“呜呜呜？！”一听说要这样子出门，雪雪拼命挣扎着表达着自己的抗议，怎么可以捆成这样出去，被别人看到的话绝对会社死的吧！</p>
<p>&emsp;&emsp;落璃可不会管雪雪的想法，牵起项圈就强行带着雪雪走出了房间……突然来到了人来人往的街道上，刺眼的阳光洒到自己折叠捆紧的手脚之上，雪雪感觉血液就要冻结一般，完全不敢睁开眼，甚至连本能地迈动短短的手脚都几乎做不到……</p>
<p>&emsp;&emsp;感觉到牵拉的绳子传来一阵阻力，落璃笑着说道：“现在反悔也来得及哦，不过自然就没法在这里作绳模了。”</p>
<p>&emsp;&emsp;“呜呜……”面试要失败的消息将雪雪从极度害怕的情绪中拉了出来，深吸一口气，雪雪艰难地迈出了第一步，将她被完全束缚的无助娇躯彻底暴露在了来来往往的行人之间。</p>
<p>&emsp;&emsp;都说万事开头难，终于迈出第一步的雪雪很快便能自如地在街边行走，虽然身体仍然在忍不住发着抖，巨大的羞耻感也无时不刻地让她想要逃走，但毕竟有落璃牵着项圈，她也只能按照对方的想法，一步步地向着人群密集的地方走去……</p>
<p>&emsp;&emsp;当然雪雪不知道的是，落璃在出门前就用自己的特殊能力将她和雪雪从其他人的注意力中抹除，也就是说她们虽然这样正大光明地走在街上，却根本不会有人注意到，更不会有奇怪的目光落在雪雪的身上。</p>
<p>&emsp;&emsp;毕竟绳模虽然要摒弃一定的羞耻心，但也不至于真的变成当众涩涩都无所谓的绒布球……当然这一切雪雪现在并不知情，她依然在落璃的牵行下一点点挪动着，在羞耻与紧张中艰难地进行着考验……</p>
<h4><span id="魔绳落璃捆清雨">魔绳（落璃捆清雨）</span></h4><p>&emsp;&emsp;“这是什么？”忙碌了一天的清雨回到家，发现门口多了一个快递盒，“奇怪，我最近没有买过快递呀，可是收件人确实写着我。”</p>
<p>&emsp;&emsp;好奇地打开快递盒，看到盒子里只有一根紫色的麻绳，清雨便失望地把它丢到了一旁。在抖M恒星的领地里各种绳子是最常见的东西了，清雨的房间里各种颜色的麻绳已经堆满了好几个储物盒……</p>
<p>&emsp;&emsp;领地的娱乐设施丰富无比，清雨很快就把快递的事情抛到了脑后，继续疯玩一晚上之后便倒在床上沉沉地睡了过去……当然，睡得香甜的清雨自然不会知道，角落里被她遗忘的那根麻绳正慢慢泛起了光……</p>
<p>&emsp;&emsp;半夜，清雨被一阵绳索与衣物摩擦的声音吵醒，迷迷糊糊之间只感觉有什么东西从手臂间拂过，转了个身便继续睡了过去，完全没有注意到她的手臂已经不知不觉间反剪到了背后，直到一阵突然的紧勒感袭来……</p>
<p>&emsp;&emsp;“唔~怎么回事……”全身突然传来熟悉的紧缚感，清雨彻底清醒过来，这才发现自己的身上绑满了紫色的绳索，“这不是之前快递里那个……”</p>
<p>&emsp;&emsp;此时清雨的双臂已经被绳索牢牢捆在背后，从手腕到大臂都布满了密密麻麻的绳索，并拢着将清雨的双臂完美紧缚密不可分。明明快递中看着只是一捆十米左右的麻绳，到了她的身上却仿佛能无限延展一般，不仅在手臂上固定了几十道绳圈，更是有多余的绳索顺势绕过胸前和腰腹，将手臂同身体加固在一起，让直臂并拢的手臂彻底失去了自由。</p>
<p>&emsp;&emsp;虽然平时很喜欢被捆，但是这种诡异的可以自动捆人的绳子却仍然让清雨有些慌张，回过神来她赶紧踢开被子跳下床，却发现那根神奇的紫色麻绳仍然在自己腰间缠绕着，随后在小腹捆出了好看的绳衣，甚至还勒了一个紧紧的股绳……</p>
<p>&emsp;&emsp;“嗯……”下体突然的刺激让清雨一阵腿软，还好她没有裸睡的习惯，隔着胖次和白丝裤袜股绳无法完全勒入。忍着刺激，清雨快步走到房间门口，刚想转身用尚且自由的手指去开门，手腕上的绳索便瞬间分出无数细绳，将清雨的手指也一一合十分别紧缚了起来，让她的上半身失去了最后的自由……</p>
<p>&emsp;&emsp;与此同时，下身的绳索也加快了延伸的速度，清雨的白丝双腿很快也被从大腿紧缚到了脚踝，甚至连可爱的白丝脚丫也没有逃过被捆的命运……</p>
<p>&emsp;&emsp;“呜呜……救命啊！救……啊啊啊……”全身被紧缚的清雨这才想起大声呼救，可惜这根奇特的绳子才不会给她喊人的机会，很快趁着清雨开口，一个开口器就被戴在了她的齿间，余下的呼救声只能变成一声声意义不明的呻吟……</p>
<p>&emsp;&emsp;这下清雨彻底失去了获救的机会，只能在地毯上徒劳地打着滚挣扎着……不一会清雨便累的气喘吁吁，却完全无法奈何这严密的束缚。但就在挣扎之间，眼前突然出现了一双穿着紫色丝袜的修长美腿……</p>
<p>&emsp;&emsp;“真是个诱人的小可爱呢~先自我介绍一下哦，我叫落璃，是魔绳的化身。”坐在清雨面前的椅子上，用丝袜包裹的脚尖抬起她的下巴，强迫着对方仰头看向自己，“啊，忘记说了，魔绳就是现在捆在你身上的那根紫色绳子哦。”</p>
<p>&emsp;&emsp;被开口器固定着的清雨自然没法回应，落璃也不在意，蹲下身子用手指逗弄着清雨的小舌头，“这么诱人的小可爱，生来就是要被姐姐吃掉的呢……”说话间，清雨胯下股绳的绳结突然开始高速震动了起来……</p>
<p>&emsp;&emsp;“啊！啊啊~啊啊啊……”本就被股绳折磨得不轻的清雨哪能受得了这样的刺激，没一会便在落璃娴熟的手法下泄了身子，可落璃却完全没有停下的意思，甚至还调高了震动的频率……几次强高下来，清雨很快便在一次次高潮中昏了过去……</p>
<p>&emsp;&emsp;清雨再次醒来时已经躺在了自己熟悉的床上，但全身的束缚仍然分毫不少，身体也依然被捆得紧紧的动弹不得，只是嘴里的开口器被暂时取了下去。</p>
<p>&emsp;&emsp;“小可爱终于醒了呀~不过不要想着呼救哦。”落璃正趴在清雨的耳边，说话间呼出的气流吹得她的耳朵痒痒的，“被魔绳玩弄高潮的小可爱会自动与魔绳签订契约，以后小可爱的身上必须随时带有魔绳的束缚才可以哦，不然就会像喝了烈性春药一样控制不住地发情呢。”</p>
<p>&emsp;&emsp;“可……可是……”作为深度抖M，清雨其实不排斥大姐姐紧缚玩弄，短暂的慌乱过后此时也可以弱弱地问出自己的问题，“我明天还要上班……而且这样捆着我也没有办法生活呀……”</p>
<p>&emsp;&emsp;“没有关系哦，上班的时候魔绳会解开小可爱身上大部分的束缚的，最多留下龟甲缚和股绳这样不影响行动的，至于生活上面嘛，姐姐会好好照顾小可爱的哦……”说着，落璃的手又不老实地攀上了清雨饱满的双峰……</p>
<p>&emsp;&emsp;“嗯……不要……嗯……唔~”微弱地拒绝声很快便淹没在了之后的一声声呻吟之下……虽然没有人知道魔绳的来历如何，但至少，小受受清雨肯定会很享受这样一个大姐姐的玩弄的……</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house">璃落</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liluoaikunbang.github.io/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-ji-nian/2023-xin-nian-te-ji-jin-nian-guo-nian-bu-shou-li-shou-li-zhi-shou-ben-li-li.html">https://liluoaikunbang.github.io/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-ji-nian/2023-xin-nian-te-ji-jin-nian-guo-nian-bu-shou-li-shou-li-zhi-shou-ben-li-li.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liluoaikunbang.github.io/lili-house" target="_blank">璃落的小窝-书房</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/lili-house/post/ping-xing-shi-jie-xian/yue-bang-shi-lu.html"><img class="prev-cover" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="onerror=null;src='/lili-house/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">约绑实录</div></div></a></div><div class="next-post pull-right"><a href="/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html"><img class="next-cover" src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="onerror=null;src='/lili-house/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">紧缚随笔集</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/lili-house/images/avatar.jpg" onerror="this.onerror=null;this.src='/lili-house/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">璃落</div><div class="author-info__description">璃落小窝中的书房，收录璃落原创的所有小说(>▽<)。</div></div><div class="card-info-data site-data is-center"><a href="/lili-house/archives/"><div class="headline">文章</div><div class="length-num">48</div></a><a href="/lili-house/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/lili-house/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.yaohuba.com/fiction_list.php?uid=2271026"><i class="fab fa-github"></i><span></span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎前来白嫖（*＾-＾*），但如果您能前往妖狐吧（链接https://www.yaohuba.com/fiction_list.php?uid=2271026，或搜索“璃落的冒险”）随便买点文打赏一下，窝将不胜感激n(*≧▽≦*)n，没有邀请码的可以联系璃落获取。为小说提出建议或好的灵感可以加入网站中的鸣谢名单哦！！书友群：601383471，QQ：2681844592。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">捆璃落</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">惩罚“犯错”的女仆（姬旦捆璃落）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">魔法必修课？（惠惠捆璃落）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">紧缚跳棋（阿塔捆璃落）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">落璃捆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">留宿的要求（落璃捆喵喵）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">刺激的拘束露出之旅（落璃捆雪雪）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">魔绳（落璃捆清雨）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/yue-bang-shi-lu.html" title="约绑实录"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="约绑实录"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/yue-bang-shi-lu.html" title="约绑实录">约绑实录</a><time datetime="2023-02-03T02:53:57.000Z" title="发表于 2023-02-03 10:53:57">2023-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-ji-nian/2023-xin-nian-te-ji-jin-nian-guo-nian-bu-shou-li-shou-li-zhi-shou-ben-li-li.html" title="2023新年特辑——今年过年不收礼，收礼只收笨璃璃"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="2023新年特辑——今年过年不收礼，收礼只收笨璃璃"/></a><div class="content"><a class="title" href="/lili-house/post/li-luo-de-mou-xian-fan-wai-pian-ji-nian/2023-xin-nian-te-ji-jin-nian-guo-nian-bu-shou-li-shou-li-zhi-shou-ben-li-li.html" title="2023新年特辑——今年过年不收礼，收礼只收笨璃璃">2023新年特辑——今年过年不收礼，收礼只收笨璃璃</a><time datetime="2023-01-21T02:52:12.000Z" title="发表于 2023-01-21 10:52:12">2023-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html" title="紧缚随笔集"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="紧缚随笔集"/></a><div class="content"><a class="title" href="/lili-house/post/ping-xing-shi-jie-xian/jin-fu-sui-bi-ji.html" title="紧缚随笔集">紧缚随笔集</a><time datetime="2023-01-09T14:53:57.000Z" title="发表于 2023-01-09 22:53:57">2023-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="兔守"/></a><div class="content"><a class="title" href="/lili-house/post/luo-li-ling-yi-ge-wo/tu-shou.html" title="兔守">兔守</a><time datetime="2022-08-23T02:51:45.000Z" title="发表于 2022-08-23 10:51:45">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖"><img src="https://raw.githubusercontent.com/liluoaikunbang/images/master/liluo/%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A9.jpg" onerror="this.onerror=null;this.src='/lili-house/img/404.jpg'" alt="璃璃沐沐糖"/></a><div class="content"><a class="title" href="/lili-house/post/ying-li-li-ri-ji/li-li-mu-mu-tang.html" title="璃璃沐沐糖">璃璃沐沐糖</a><time datetime="2022-08-22T12:21:03.000Z" title="发表于 2022-08-22 20:21:03">2022-08-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By 璃落</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/lili-house/js/utils.js"></script><script src="/lili-house/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/lili-house/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src ="/study_of_liluo/welcome_page/welcome.js" ></script><script src="/study_of_liluo/welcome_page/sweetalert.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/lili-house/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/lili-house/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>